<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>MimeMessageUtils (Apache Commons Email 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.mail.util, class: MimeMessageUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MimeMessageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.mail.util</a></div>
<h1 title="Class MimeMessageUtils" class="title">Class MimeMessageUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.mail.util.MimeMessageUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageUtils.html#line-40">MimeMessageUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Creates <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link"><code>MimeMessage</code></a> instances and other helper methods.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMimeMessage(javax.mail.Session,byte%5B%5D)" class="member-name-link">createMimeMessage</a><wbr>(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Session.html" title="class or interface in javax.mail" class="external-link">Session</a>&nbsp;session,
 byte[]&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a MimeMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMimeMessage(javax.mail.Session,java.io.File)" class="member-name-link">createMimeMessage</a><wbr>(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Session.html" title="class or interface in javax.mail" class="external-link">Session</a>&nbsp;session,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a MimeMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMimeMessage(javax.mail.Session,java.io.InputStream)" class="member-name-link">createMimeMessage</a><wbr>(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Session.html" title="class or interface in javax.mail" class="external-link">Session</a>&nbsp;session,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a MimeMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMimeMessage(javax.mail.Session,java.lang.String)" class="member-name-link">createMimeMessage</a><wbr>(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Session.html" title="class or interface in javax.mail" class="external-link">Session</a>&nbsp;session,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a MimeMessage using the platform's default character encoding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMimeMessage(javax.mail.Session,java.nio.file.Path,java.nio.file.OpenOption...)" class="member-name-link">createMimeMessage</a><wbr>(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Session.html" title="class or interface in javax.mail" class="external-link">Session</a>&nbsp;session,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link">OpenOption</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a MimeMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeMimeMessage(javax.mail.internet.MimeMessage,java.io.File)" class="member-name-link">writeMimeMessage</a><wbr>(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a>&nbsp;mimeMessage,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;resultFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a MimeMessage into a file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createMimeMessage(javax.mail.Session,byte[])">
<h3>createMimeMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageUtils.html#line-51">createMimeMessage</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Session.html" title="class or interface in javax.mail" class="external-link">Session</a>&nbsp;session,
 byte[]&nbsp;source)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a MimeMessage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the mail session.</dd>
<dd><code>source</code> - the input data.</dd>
<dt>Returns:</dt>
<dd>the MimeMessage.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - creating the MimeMessage failed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - creating the MimeMessage failed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMimeMessage(javax.mail.Session,java.io.File)">
<h3>createMimeMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageUtils.html#line-66">createMimeMessage</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Session.html" title="class or interface in javax.mail" class="external-link">Session</a>&nbsp;session,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;source)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a MimeMessage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the mail session.</dd>
<dd><code>source</code> - the input data.</dd>
<dt>Returns:</dt>
<dd>the MimeMessage.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - creating the MimeMessage failed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - creating the MimeMessage failed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMimeMessage(javax.mail.Session,java.io.InputStream)">
<h3>createMimeMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageUtils.html#line-80">createMimeMessage</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Session.html" title="class or interface in javax.mail" class="external-link">Session</a>&nbsp;session,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></span></div>
<div class="block">Creates a MimeMessage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the mail session.</dd>
<dd><code>source</code> - the input data.</dd>
<dt>Returns:</dt>
<dd>the MimeMessage.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - creating the MimeMessage failed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMimeMessage(javax.mail.Session,java.nio.file.Path,java.nio.file.OpenOption...)">
<h3>createMimeMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageUtils.html#line-94">createMimeMessage</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Session.html" title="class or interface in javax.mail" class="external-link">Session</a>&nbsp;session,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link">OpenOption</a>...&nbsp;options)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a MimeMessage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the mail session.</dd>
<dd><code>source</code> - the input data.</dd>
<dd><code>options</code> - options specifying how the file is opened.</dd>
<dt>Returns:</dt>
<dd>the MimeMessage.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - creating the MimeMessage failed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - creating the MimeMessage failed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMimeMessage(javax.mail.Session,java.lang.String)">
<h3>createMimeMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageUtils.html#line-109">createMimeMessage</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Session.html" title="class or interface in javax.mail" class="external-link">Session</a>&nbsp;session,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a MimeMessage using the platform's default character encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the mail session.</dd>
<dd><code>source</code> - the input data.</dd>
<dt>Returns:</dt>
<dd>the MimeMessage.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - creating the MimeMessage failed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - creating the MimeMessage failed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeMimeMessage(javax.mail.internet.MimeMessage,java.io.File)">
<h3>writeMimeMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageUtils.html#line-122">writeMimeMessage</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a>&nbsp;mimeMessage,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;resultFile)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a MimeMessage into a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mimeMessage</code> - the MimeMessage to write.</dd>
<dd><code>resultFile</code> - the file containing the MimeMessage.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - accessing MimeMessage failed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - writing the MimeMessage failed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
