<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>MimeMessageParser (Apache Commons Email 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.mail.util, class: MimeMessageParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MimeMessageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.mail.util</a></div>
<h1 title="Class MimeMessageParser" class="title">Class MimeMessageParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.mail.util.MimeMessageParser</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-50">MimeMessageParser</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Parses a MimeMessage and stores the individual parts such a plain text, HTML text and attachments.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.mail.internet.MimeMessage)" class="member-name-link">MimeMessageParser</a><wbr>(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a>&nbsp;mimeMessage)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance with the MimeMessage to be extracted.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDataSource(javax.mail.Multipart,javax.mail.internet.MimePart)" class="member-name-link">createDataSource</a><wbr>(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Multipart.html" title="class or interface in javax.mail" class="external-link">Multipart</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimePart.html" title="class or interface in javax.mail.internet" class="external-link">MimePart</a>&nbsp;part)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses the MimePart to create a DataSource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAttachmentByCid(java.lang.String)" class="member-name-link">findAttachmentByCid</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find an attachment using its content-id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAttachmentByName(java.lang.String)" class="member-name-link">findAttachmentByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find an attachment using its name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttachmentList()" class="member-name-link">getAttachmentList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the attachment list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Address.html" title="class or interface in javax.mail" class="external-link">Address</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBcc()" class="member-name-link">getBcc</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the BCC Address list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Address.html" title="class or interface in javax.mail" class="external-link">Address</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCc()" class="member-name-link">getCc</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the CC Address list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentIds()" class="member-name-link">getContentIds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a collection of all content-ids in the parsed message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataSourceName(javax.mail.Part,javax.activation.DataSource)" class="member-name-link">getDataSourceName</a><wbr>(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Part.html" title="class or interface in javax.mail" class="external-link">Part</a>&nbsp;part,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&nbsp;dataSource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the name of the data source if it is not already set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrom()" class="member-name-link">getFrom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the FROM field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHtmlContent()" class="member-name-link">getHtmlContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the htmlContent if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMimeMessage()" class="member-name-link">getMimeMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the MimeMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlainContent()" class="member-name-link">getPlainContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the plain content if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReplyTo()" class="member-name-link">getReplyTo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the 'replyTo' address of the email.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubject()" class="member-name-link">getSubject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the MIME message subject.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Address.html" title="class or interface in javax.mail" class="external-link">Address</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTo()" class="member-name-link">getTo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the MIME message 'to' list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasAttachments()" class="member-name-link">hasAttachments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if attachments are present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasHtmlContent()" class="member-name-link">hasHtmlContent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests is HTML content is present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasPlainContent()" class="member-name-link">hasPlainContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests is plain content is present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMultipart()" class="member-name-link">isMultipart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this is multipart.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MimeMessageParser.html" title="class in org.apache.commons.mail.util">MimeMessageParser</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parse()" class="member-name-link">parse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does the actual extraction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parse(javax.mail.Multipart,javax.mail.internet.MimePart)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Multipart.html" title="class or interface in javax.mail" class="external-link">Multipart</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimePart.html" title="class or interface in javax.mail.internet" class="external-link">MimePart</a>&nbsp;part)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extracts the content of a MimeMessage recursively.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.mail.internet.MimeMessage)">
<h3>MimeMessageParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-75">MimeMessageParser</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a>&nbsp;mimeMessage)</span></div>
<div class="block">Constructs an instance with the MimeMessage to be extracted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mimeMessage</code> - the message to parse</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createDataSource(javax.mail.Multipart,javax.mail.internet.MimePart)">
<h3>createDataSource</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-95">createDataSource</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Multipart.html" title="class or interface in javax.mail" class="external-link">Multipart</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimePart.html" title="class or interface in javax.mail.internet" class="external-link">MimePart</a>&nbsp;part)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Parses the MimePart to create a DataSource.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent multi-part</dd>
<dd><code>part</code> - the current part to be processed</dd>
<dt>Returns:</dt>
<dd>the DataSource</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - creating the DataSource failed</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error getting InputStream or unsupported encoding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAttachmentByCid(java.lang.String)">
<h3>findAttachmentByCid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-113">findAttachmentByCid</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cid)</span></div>
<div class="block">Find an attachment using its content-id.
 <p>
 The content-id must be stripped of any angle brackets, i.e. "part1" instead of "&lt;part1&gt;".
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cid</code> - the content-id of the attachment</dd>
<dt>Returns:</dt>
<dd>the corresponding datasource or null if nothing was found</dd>
<dt>Since:</dt>
<dd>1.3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAttachmentByName(java.lang.String)">
<h3>findAttachmentByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-123">findAttachmentByName</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Find an attachment using its name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the attachment</dd>
<dt>Returns:</dt>
<dd>the corresponding datasource or null if nothing was found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttachmentList()">
<h3>getAttachmentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-137">getAttachmentList</a></span>()</div>
<div class="block">Gets the attachment list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the attachment list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBcc()">
<h3>getBcc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Address.html" title="class or interface in javax.mail" class="external-link">Address</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-158">getBcc</a></span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></span></div>
<div class="block">Gets the BCC Address list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the 'BCC' recipients of the message</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - determining the recipients failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCc()">
<h3>getCc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Address.html" title="class or interface in javax.mail" class="external-link">Address</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-168">getCc</a></span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></span></div>
<div class="block">Gets the CC Address list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the 'CC' recipients of the message</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - determining the recipients failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentIds()">
<h3>getContentIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-181">getContentIds</a></span>()</div>
<div class="block">Returns a collection of all content-ids in the parsed message.
 <p>
 The content-ids are stripped of any angle brackets, i.e. "part1" instead of "&lt;part1&gt;".
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the collection of content ids.</dd>
<dt>Since:</dt>
<dd>1.3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataSourceName(javax.mail.Part,javax.activation.DataSource)">
<h3>getDataSourceName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-194">getDataSourceName</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Part.html" title="class or interface in javax.mail" class="external-link">Part</a>&nbsp;part,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&nbsp;dataSource)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io" class="external-link">UnsupportedEncodingException</a></span></div>
<div class="block">Determines the name of the data source if it is not already set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>part</code> - the mail part</dd>
<dd><code>dataSource</code> - the data source</dd>
<dt>Returns:</dt>
<dd>the name of the data source or <code>null</code> if no name can be determined</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - accessing the part failed</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io" class="external-link">UnsupportedEncodingException</a></code> - decoding the text failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrom()">
<h3>getFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-213">getFrom</a></span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></span></div>
<div class="block">Gets the FROM field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the FROM field of the message</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - parsing the mime message failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHtmlContent()">
<h3>getHtmlContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-226">getHtmlContent</a></span>()</div>
<div class="block">Gets the htmlContent if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the htmlContent if any</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMimeMessage()">
<h3>getMimeMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link">MimeMessage</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-235">getMimeMessage</a></span>()</div>
<div class="block">Gets the MimeMessage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the mimeMessage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlainContent()">
<h3>getPlainContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-244">getPlainContent</a></span>()</div>
<div class="block">Gets the plain content if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the plainContent if any</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReplyTo()">
<h3>getReplyTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-254">getReplyTo</a></span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></span></div>
<div class="block">Gets the 'replyTo' address of the email.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the 'replyTo' address of the email</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - parsing the mime message failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubject()">
<h3>getSubject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-268">getSubject</a></span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></span></div>
<div class="block">Gets the MIME message subject.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the MIME message subject.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - parsing the mime message failed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTo()">
<h3>getTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Address.html" title="class or interface in javax.mail" class="external-link">Address</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-278">getTo</a></span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></span></div>
<div class="block">Gets the MIME message 'to' list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the 'to' recipients of the message.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - determining the recipients failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAttachments()">
<h3>hasAttachments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-287">hasAttachments</a></span>()</div>
<div class="block">Tests if attachments are present.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if attachments are present.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasHtmlContent()">
<h3>hasHtmlContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-296">hasHtmlContent</a></span>()</div>
<div class="block">Tests is HTML content is present.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if HTML content is present.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPlainContent()">
<h3>hasPlainContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-305">hasPlainContent</a></span>()</div>
<div class="block">Tests is plain content is present.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a plain content is present.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMultipart()">
<h3>isMultipart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-340">isMultipart</a></span>()</div>
<div class="block">Tests whether this is multipart.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the isMultiPart.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse()">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MimeMessageParser.html" title="class in org.apache.commons.mail.util">MimeMessageParser</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-351">parse</a></span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Does the actual extraction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - parsing the mime message failed</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - parsing the mime message failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(javax.mail.Multipart,javax.mail.internet.MimePart)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/mail/util/MimeMessageParser.html#line-364">parse</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Multipart.html" title="class or interface in javax.mail" class="external-link">Multipart</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimePart.html" title="class or interface in javax.mail.internet" class="external-link">MimePart</a>&nbsp;part)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Extracts the content of a MimeMessage recursively.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent multi-part</dd>
<dd><code>part</code> - the current MimePart</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html" title="class or interface in javax.mail" class="external-link">MessagingException</a></code> - parsing the MimeMessage failed</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - parsing the MimeMessage failed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
