<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.mail.util (Apache Commons Email 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.mail.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.mail.util" class="title">Package org.apache.commons.mail.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.mail.util</span></div>
<section class="package-description" id="package-description">
<div class="block">This package provides some utility classes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.mail</a></div>
<div class="col-last even-row-color">
<div class="block">Commons-Email aims to provide a API for sending email.</div>
</div>
<div class="col-first odd-row-color"><a href="../activation/package-summary.html">org.apache.commons.mail.activation</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains JavaBeans Activation Framework implementations.</div>
</div>
<div class="col-first even-row-color"><a href="../resolver/package-summary.html">org.apache.commons.mail.resolver</a></div>
<div class="col-last even-row-color">
<div class="block">Contains implementation classes to resolve data sources from the following locations:
 
 class path
 file system
 URL
 </div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IDNEmailAddressConverter.html" title="class in org.apache.commons.mail.util">IDNEmailAddressConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Converts email addresses containing International Domain Names into an ASCII representation suitable for sending an email.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MimeMessageParser.html" title="class in org.apache.commons.mail.util">MimeMessageParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parses a MimeMessage and stores the individual parts such a plain text, HTML text and attachments.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MimeMessageUtils.html" title="class in org.apache.commons.mail.util">MimeMessageUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet" class="external-link"><code>MimeMessage</code></a> instances and other helper methods.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
