<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>HtmlEmail (Apache Commons Email 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.mail, class: HtmlEmail">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HtmlEmail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.mail</a></div>
<h1 title="Class HtmlEmail" class="title">Class HtmlEmail</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Email.html" title="class in org.apache.commons.mail">org.apache.commons.mail.Email</a>
<div class="inheritance"><a href="MultiPartEmail.html" title="class in org.apache.commons.mail">org.apache.commons.mail.MultiPartEmail</a>
<div class="inheritance">org.apache.commons.mail.HtmlEmail</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ImageHtmlEmail.html" title="class in org.apache.commons.mail">ImageHtmlEmail</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-79">HtmlEmail</a></span>
<span class="extends-implements">extends <a href="MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></span></div>
<div class="block">An HTML multipart email.
 <p>
 This class is used to send HTML formatted email. A text message can also be set for HTML unaware email clients, such as text-based email clients.
 </p>
 <p>
 This class also inherits from <a href="MultiPartEmail.html" title="class in org.apache.commons.mail"><code>MultiPartEmail</code></a>, so it is easy to add attachments to the email.
 </p>
 <p>
 To send an email in HTML, one should create a <code>HtmlEmail</code>, then use the <a href="Email.html#setFrom(java.lang.String)"><code>Email.setFrom(String)</code></a>, <a href="Email.html#addTo(java.lang.String)"><code>Email.addTo(String)</code></a> etc. methods. The HTML content
 can be set with the <a href="#setHtmlMsg(java.lang.String)"><code>setHtmlMsg(String)</code></a> method. The alternative text content can be set with <a href="#setTextMsg(java.lang.String)"><code>setTextMsg(String)</code></a>.
 </p>
 <p>
 Either the text or HTML can be omitted, in which case the "main" part of the multipart becomes whichever is supplied rather than a
 <code>multipart/alternative</code>.
 </p>
 <h2 id="embedding-images-and-media-heading">Embedding Images and Media</h2>
 <p>
 It is also possible to embed URLs, files, or arbitrary <code>DataSource</code>s directly into the body of the mail:
 </p>

 <pre>
 HtmlEmail he = new HtmlEmail();
 File img = new File("my/image.gif");
 PNGDataSource png = new PNGDataSource(decodedPNGOutputStream); // a custom class
 StringBuffer msg = new StringBuffer();
 msg.append("&lt;html&gt;&lt;body&gt;");
 msg.append("&lt;img src=cid:").append(he.embed(img)).append("&gt;");
 msg.append("&lt;img src=cid:").append(he.embed(png)).append("&gt;");
 msg.append("&lt;/body&gt;&lt;/html&gt;");
 he.setHtmlMsg(msg.toString());
 // code to set the other email fields (not shown)
 </pre>
 <p>
 Embedded entities are tracked by their name, which for <code>File</code>s is the file name itself and for <code>URL</code>s is the canonical path. It is an error to
 bind the same name to more than one entity, and this class will attempt to validate that for <code>File</code>s and <code>URL</code>s. When embedding a
 <code>DataSource</code>, the code uses the <code>equals()</code> method defined on the <code>DataSource</code>s to make the determination.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CID_LENGTH" class="member-name-link">CID_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Definition of the length of generated CID's.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#html" class="member-name-link">html</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use getters and getters.</div>
</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>org.apache.commons.mail.HtmlEmail.InlineImage&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#inlineEmbeds" class="member-name-link">inlineEmbeds</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use getters and getters.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;org.apache.commons.mail.HtmlEmail.InlineImage&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#inlineImages" class="member-name-link">inlineImages</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of commons-email 1.1, no longer used.</div>
</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#text" class="member-name-link">text</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use getters and getters.</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.mail.Email">Fields inherited from class&nbsp;org.apache.commons.mail.<a href="Email.html" title="class in org.apache.commons.mail">Email</a></h3>
<code><a href="Email.html#ATTACHMENTS">ATTACHMENTS</a>, <a href="Email.html#authenticator">authenticator</a>, <a href="Email.html#bccList">bccList</a>, <a href="Email.html#bounceAddress">bounceAddress</a>, <a href="Email.html#ccList">ccList</a>, <a href="Email.html#charset">charset</a>, <a href="Email.html#content">content</a>, <a href="Email.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="Email.html#contentType">contentType</a>, <a href="Email.html#debug">debug</a>, <a href="Email.html#EMAIL_BODY">EMAIL_BODY</a>, <a href="Email.html#EMAIL_SUBJECT">EMAIL_SUBJECT</a>, <a href="Email.html#emailBody">emailBody</a>, <a href="Email.html#FILE_SERVER">FILE_SERVER</a>, <a href="Email.html#fromAddress">fromAddress</a>, <a href="Email.html#headers">headers</a>, <a href="Email.html#hostName">hostName</a>, <a href="Email.html#ISO_8859_1">ISO_8859_1</a>, <a href="Email.html#KOI8_R">KOI8_R</a>, <a href="Email.html#MAIL_DEBUG">MAIL_DEBUG</a>, <a href="Email.html#MAIL_HOST">MAIL_HOST</a>, <a href="Email.html#MAIL_PORT">MAIL_PORT</a>, <a href="Email.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</a>, <a href="Email.html#MAIL_SMTP_CONNECTIONTIMEOUT">MAIL_SMTP_CONNECTIONTIMEOUT</a>, <a href="Email.html#MAIL_SMTP_FROM">MAIL_SMTP_FROM</a>, <a href="Email.html#MAIL_SMTP_PASSWORD">MAIL_SMTP_PASSWORD</a>, <a href="Email.html#MAIL_SMTP_SOCKET_FACTORY_CLASS">MAIL_SMTP_SOCKET_FACTORY_CLASS</a>, <a href="Email.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK">MAIL_SMTP_SOCKET_FACTORY_FALLBACK</a>, <a href="Email.html#MAIL_SMTP_SOCKET_FACTORY_PORT">MAIL_SMTP_SOCKET_FACTORY_PORT</a>, <a href="Email.html#MAIL_SMTP_TIMEOUT">MAIL_SMTP_TIMEOUT</a>, <a href="Email.html#MAIL_SMTP_USER">MAIL_SMTP_USER</a>, <a href="Email.html#MAIL_TRANSPORT_PROTOCOL">MAIL_TRANSPORT_PROTOCOL</a>, <a href="Email.html#MAIL_TRANSPORT_TLS">MAIL_TRANSPORT_TLS</a>, <a href="Email.html#message">message</a>, <a href="Email.html#popBeforeSmtp">popBeforeSmtp</a>, <a href="Email.html#popHost">popHost</a>, <a href="Email.html#popPassword">popPassword</a>, <a href="Email.html#popUsername">popUsername</a>, <a href="Email.html#RECEIVER_EMAIL">RECEIVER_EMAIL</a>, <a href="Email.html#RECEIVER_NAME">RECEIVER_NAME</a>, <a href="Email.html#replyList">replyList</a>, <a href="Email.html#SENDER_EMAIL">SENDER_EMAIL</a>, <a href="Email.html#SENDER_NAME">SENDER_NAME</a>, <a href="Email.html#sentDate">sentDate</a>, <a href="Email.html#SMTP">SMTP</a>, <a href="Email.html#smtpPort">smtpPort</a>, <a href="Email.html#socketConnectionTimeout">socketConnectionTimeout</a>, <a href="Email.html#socketTimeout">socketTimeout</a>, <a href="Email.html#ssl">ssl</a>, <a href="Email.html#sslSmtpPort">sslSmtpPort</a>, <a href="Email.html#subject">subject</a>, <a href="Email.html#TEXT_HTML">TEXT_HTML</a>, <a href="Email.html#TEXT_PLAIN">TEXT_PLAIN</a>, <a href="Email.html#tls">tls</a>, <a href="Email.html#toList">toList</a>, <a href="Email.html#US_ASCII">US_ASCII</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HtmlEmail</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildMimeMessage()" class="member-name-link">buildMimeMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds the MimeMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#embed(java.io.File)" class="member-name-link">embed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Embeds a file in the HTML.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#embed(java.io.File,java.lang.String)" class="member-name-link">embed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Embeds a file in the HTML.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#embed(java.lang.String,java.lang.String)" class="member-name-link">embed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlString,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses the specified <code>String</code> as a URL that will then be embedded in the message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#embed(java.net.URL,java.lang.String)" class="member-name-link">embed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Embeds an URL in the HTML.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#embed(javax.activation.DataSource,java.lang.String)" class="member-name-link">embed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&nbsp;dataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Embeds the specified <code>DataSource</code> in the HTML using a randomly generated Content-ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#embed(javax.activation.DataSource,java.lang.String,java.lang.String)" class="member-name-link">embed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&nbsp;dataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Embeds the specified <code>DataSource</code> in the HTML using the specified Content-ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHtml()" class="member-name-link">getHtml</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the HTML content.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText()" class="member-name-link">getText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the message text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHtmlMsg(java.lang.String)" class="member-name-link">setHtmlMsg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;html)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the HTML content.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMsg(java.lang.String)" class="member-name-link">setMsg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTextMsg(java.lang.String)" class="member-name-link">setTextMsg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the text content.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.mail.MultiPartEmail">Methods inherited from class&nbsp;org.apache.commons.mail.<a href="MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></h3>
<code><a href="MultiPartEmail.html#addPart(java.lang.String,java.lang.String)">addPart</a>, <a href="MultiPartEmail.html#addPart(javax.mail.internet.MimeMultipart)">addPart</a>, <a href="MultiPartEmail.html#addPart(javax.mail.internet.MimeMultipart,int)">addPart</a>, <a href="MultiPartEmail.html#attach(java.io.File)">attach</a>, <a href="MultiPartEmail.html#attach(java.net.URL,java.lang.String,java.lang.String)">attach</a>, <a href="MultiPartEmail.html#attach(java.net.URL,java.lang.String,java.lang.String,java.lang.String)">attach</a>, <a href="MultiPartEmail.html#attach(java.nio.file.Path,java.nio.file.OpenOption...)">attach</a>, <a href="MultiPartEmail.html#attach(javax.activation.DataSource,java.lang.String,java.lang.String)">attach</a>, <a href="MultiPartEmail.html#attach(javax.activation.DataSource,java.lang.String,java.lang.String,java.lang.String)">attach</a>, <a href="MultiPartEmail.html#attach(org.apache.commons.mail.EmailAttachment)">attach</a>, <a href="MultiPartEmail.html#createBodyPart()">createBodyPart</a>, <a href="MultiPartEmail.html#createMimeMultipart()">createMimeMultipart</a>, <a href="MultiPartEmail.html#getContainer()">getContainer</a>, <a href="MultiPartEmail.html#getPrimaryBodyPart()">getPrimaryBodyPart</a>, <a href="MultiPartEmail.html#getSubType()">getSubType</a>, <a href="MultiPartEmail.html#init()">init</a>, <a href="MultiPartEmail.html#isBoolHasAttachments()">isBoolHasAttachments</a>, <a href="MultiPartEmail.html#isInitialized()">isInitialized</a>, <a href="MultiPartEmail.html#setBoolHasAttachments(boolean)">setBoolHasAttachments</a>, <a href="MultiPartEmail.html#setInitialized(boolean)">setInitialized</a>, <a href="MultiPartEmail.html#setSubType(java.lang.String)">setSubType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.mail.Email">Methods inherited from class&nbsp;org.apache.commons.mail.<a href="Email.html" title="class in org.apache.commons.mail">Email</a></h3>
<code><a href="Email.html#addBcc(java.lang.String)">addBcc</a>, <a href="Email.html#addBcc(java.lang.String...)">addBcc</a>, <a href="Email.html#addBcc(java.lang.String,java.lang.String)">addBcc</a>, <a href="Email.html#addBcc(java.lang.String,java.lang.String,java.lang.String)">addBcc</a>, <a href="Email.html#addCc(java.lang.String)">addCc</a>, <a href="Email.html#addCc(java.lang.String...)">addCc</a>, <a href="Email.html#addCc(java.lang.String,java.lang.String)">addCc</a>, <a href="Email.html#addCc(java.lang.String,java.lang.String,java.lang.String)">addCc</a>, <a href="Email.html#addHeader(java.lang.String,java.lang.String)">addHeader</a>, <a href="Email.html#addReplyTo(java.lang.String)">addReplyTo</a>, <a href="Email.html#addReplyTo(java.lang.String,java.lang.String)">addReplyTo</a>, <a href="Email.html#addReplyTo(java.lang.String,java.lang.String,java.lang.String)">addReplyTo</a>, <a href="Email.html#addTo(java.lang.String)">addTo</a>, <a href="Email.html#addTo(java.lang.String...)">addTo</a>, <a href="Email.html#addTo(java.lang.String,java.lang.String)">addTo</a>, <a href="Email.html#addTo(java.lang.String,java.lang.String,java.lang.String)">addTo</a>, <a href="Email.html#createMimeMessage(javax.mail.Session)">createMimeMessage</a>, <a href="Email.html#getAuthenticator()">getAuthenticator</a>, <a href="Email.html#getBccAddresses()">getBccAddresses</a>, <a href="Email.html#getBounceAddress()">getBounceAddress</a>, <a href="Email.html#getCcAddresses()">getCcAddresses</a>, <a href="Email.html#getCharsetName()">getCharsetName</a>, <a href="Email.html#getContent()">getContent</a>, <a href="Email.html#getContentType()">getContentType</a>, <a href="Email.html#getEmailBody()">getEmailBody</a>, <a href="Email.html#getFromAddress()">getFromAddress</a>, <a href="Email.html#getHeader(java.lang.String)">getHeader</a>, <a href="Email.html#getHeaders()">getHeaders</a>, <a href="Email.html#getHostName()">getHostName</a>, <a href="Email.html#getMailSession()">getMailSession</a>, <a href="Email.html#getMessage()">getMessage</a>, <a href="Email.html#getMimeMessage()">getMimeMessage</a>, <a href="Email.html#getPopHost()">getPopHost</a>, <a href="Email.html#getPopPassword()">getPopPassword</a>, <a href="Email.html#getPopUserName()">getPopUserName</a>, <a href="Email.html#getReplyToAddresses()">getReplyToAddresses</a>, <a href="Email.html#getSentDate()">getSentDate</a>, <a href="Email.html#getSmtpPort()">getSmtpPort</a>, <a href="Email.html#getSocketConnectionTimeout()">getSocketConnectionTimeout</a>, <a href="Email.html#getSocketTimeout()">getSocketTimeout</a>, <a href="Email.html#getSslSmtpPort()">getSslSmtpPort</a>, <a href="Email.html#getSubject()">getSubject</a>, <a href="Email.html#getToAddresses()">getToAddresses</a>, <a href="Email.html#isDebug()">isDebug</a>, <a href="Email.html#isPopBeforeSmtp()">isPopBeforeSmtp</a>, <a href="Email.html#isSendPartial()">isSendPartial</a>, <a href="Email.html#isSSL()">isSSL</a>, <a href="Email.html#isSSLCheckServerIdentity()">isSSLCheckServerIdentity</a>, <a href="Email.html#isSSLOnConnect()">isSSLOnConnect</a>, <a href="Email.html#isStartTLSEnabled()">isStartTLSEnabled</a>, <a href="Email.html#isStartTLSRequired()">isStartTLSRequired</a>, <a href="Email.html#isTLS()">isTLS</a>, <a href="Email.html#send()">send</a>, <a href="Email.html#sendMimeMessage()">sendMimeMessage</a>, <a href="Email.html#setAuthentication(java.lang.String,java.lang.String)">setAuthentication</a>, <a href="Email.html#setAuthenticator(javax.mail.Authenticator)">setAuthenticator</a>, <a href="Email.html#setBcc(java.util.Collection)">setBcc</a>, <a href="Email.html#setBounceAddress(java.lang.String)">setBounceAddress</a>, <a href="Email.html#setCc(java.util.Collection)">setCc</a>, <a href="Email.html#setCharset(java.lang.String)">setCharset</a>, <a href="Email.html#setContent(java.lang.Object)">setContent</a>, <a href="Email.html#setContent(java.lang.Object,java.lang.String)">setContent</a>, <a href="Email.html#setContent(javax.mail.internet.MimeMultipart)">setContent</a>, <a href="Email.html#setContentType(java.lang.String)">setContentType</a>, <a href="Email.html#setDebug(boolean)">setDebug</a>, <a href="Email.html#setFrom(java.lang.String)">setFrom</a>, <a href="Email.html#setFrom(java.lang.String,java.lang.String)">setFrom</a>, <a href="Email.html#setFrom(java.lang.String,java.lang.String,java.lang.String)">setFrom</a>, <a href="Email.html#setFromAddress(javax.mail.internet.InternetAddress)">setFromAddress</a>, <a href="Email.html#setHeaders(java.util.Map)">setHeaders</a>, <a href="Email.html#setHostName(java.lang.String)">setHostName</a>, <a href="Email.html#setMailSession(javax.mail.Session)">setMailSession</a>, <a href="Email.html#setMailSessionFromJNDI(java.lang.String)">setMailSessionFromJNDI</a>, <a href="Email.html#setMessage(javax.mail.internet.MimeMessage)">setMessage</a>, <a href="Email.html#setPopBeforeSmtp(boolean)">setPopBeforeSmtp</a>, <a href="Email.html#setPopBeforeSmtp(boolean,java.lang.String,java.lang.String,java.lang.String)">setPopBeforeSmtp</a>, <a href="Email.html#setPopHost(java.lang.String)">setPopHost</a>, <a href="Email.html#setPopPassword(java.lang.String)">setPopPassword</a>, <a href="Email.html#setPopUsername(java.lang.String)">setPopUsername</a>, <a href="Email.html#setReplyTo(java.util.Collection)">setReplyTo</a>, <a href="Email.html#setSendPartial(boolean)">setSendPartial</a>, <a href="Email.html#setSentDate(java.util.Date)">setSentDate</a>, <a href="Email.html#setSmtpPort(int)">setSmtpPort</a>, <a href="Email.html#setSocketConnectionTimeout(int)">setSocketConnectionTimeout</a>, <a href="Email.html#setSocketConnectionTimeout(java.time.Duration)">setSocketConnectionTimeout</a>, <a href="Email.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="Email.html#setSocketTimeout(java.time.Duration)">setSocketTimeout</a>, <a href="Email.html#setSSL(boolean)">setSSL</a>, <a href="Email.html#setSSLCheckServerIdentity(boolean)">setSSLCheckServerIdentity</a>, <a href="Email.html#setSSLOnConnect(boolean)">setSSLOnConnect</a>, <a href="Email.html#setSslSmtpPort(java.lang.String)">setSslSmtpPort</a>, <a href="Email.html#setStartTLSEnabled(boolean)">setStartTLSEnabled</a>, <a href="Email.html#setStartTLSRequired(boolean)">setStartTLSRequired</a>, <a href="Email.html#setSubject(java.lang.String)">setSubject</a>, <a href="Email.html#setTLS(boolean)">setTLS</a>, <a href="Email.html#setTo(java.util.Collection)">setTo</a>, <a href="Email.html#toInternetAddressArray(java.util.List)">toInternetAddressArray</a>, <a href="Email.html#updateContentType(java.lang.String)">updateContentType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CID_LENGTH">
<h3>CID_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-156">CID_LENGTH</a></span></div>
<div class="block">Definition of the length of generated CID's.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#org.apache.commons.mail.HtmlEmail.CID_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text">
<h3>text</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-169">text</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use getters and getters.</div>
</div>
<div class="block">Text part of the message. This will be used as alternative text if the email client does not support HTML messages.</div>
</section>
</li>
<li>
<section class="detail" id="html">
<h3>html</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-177">html</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use getters and getters.</div>
</div>
<div class="block">HTML part of the message.</div>
</section>
</li>
<li>
<section class="detail" id="inlineImages">
<h3>inlineImages</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.mail.HtmlEmail.InlineImage&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-183">inlineImages</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of commons-email 1.1, no longer used. Inline embedded objects are now stored in <a href="#inlineEmbeds"><code>inlineEmbeds</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="inlineEmbeds">
<h3>inlineEmbeds</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>org.apache.commons.mail.HtmlEmail.InlineImage&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-191">inlineEmbeds</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use getters and getters.</div>
</div>
<div class="block">Embedded images Map&lt;String, InlineImage&gt; where the key is the user-defined image name.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HtmlEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-197">HtmlEmail</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buildMimeMessage()">
<h3>buildMimeMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-296">buildMimeMessage</a></span>()
                      throws <span class="exceptions"><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="block">Builds the MimeMessage. Please note that a user rarely calls this method directly and only if he/she is interested in the sending the underlying
 MimeMessage without commons-email.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MultiPartEmail.html#buildMimeMessage()">buildMimeMessage</a></code>&nbsp;in class&nbsp;<code><a href="MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></code> - if there was an error.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="embed(javax.activation.DataSource,java.lang.String)">
<h3>embed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-316">embed</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&nbsp;dataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
             throws <span class="exceptions"><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="block">Embeds the specified <code>DataSource</code> in the HTML using a randomly generated Content-ID. Returns the generated Content-ID string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataSource</code> - the <code>DataSource</code> to embed</dd>
<dd><code>name</code> - the name that will be set in the file name header field</dd>
<dt>Returns:</dt>
<dd>the generated Content-ID for this <code>DataSource</code></dd>
<dt>Throws:</dt>
<dd><code><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></code> - if the embedding fails or if <code>name</code> is null or empty</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#embed(javax.activation.DataSource,java.lang.String,java.lang.String)"><code>embed(DataSource, String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="embed(javax.activation.DataSource,java.lang.String,java.lang.String)">
<h3>embed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-344">embed</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&nbsp;dataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cid)</span>
             throws <span class="exceptions"><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="block">Embeds the specified <code>DataSource</code> in the HTML using the specified Content-ID. Returns the specified Content-ID string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataSource</code> - the <code>DataSource</code> to embed</dd>
<dd><code>name</code> - the name that will be set in the file name header field</dd>
<dd><code>cid</code> - the Content-ID to use for this <code>DataSource</code></dd>
<dt>Returns:</dt>
<dd>the URL encoded Content-ID for this <code>DataSource</code></dd>
<dt>Throws:</dt>
<dd><code><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></code> - if the embedding fails or if <code>name</code> is null or empty</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="embed(java.io.File)">
<h3>embed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-371">embed</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
             throws <span class="exceptions"><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="block">Embeds a file in the HTML. This implementation delegates to <a href="#embed(java.io.File,java.lang.String)"><code>embed(File, String)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The <code>File</code> object to embed</dd>
<dt>Returns:</dt>
<dd>A String with the Content-ID of the file.</dd>
<dt>Throws:</dt>
<dd><code><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></code> - when the supplied <code>File</code> cannot be used; also see <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeBodyPart.html" title="class or interface in javax.mail.internet" class="external-link"><code>MimeBodyPart</code></a> for definitions</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#embed(java.io.File,java.lang.String)"><code>embed(File, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="embed(java.io.File,java.lang.String)">
<h3>embed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-395">embed</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cid)</span>
             throws <span class="exceptions"><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="block">Embeds a file in the HTML.

 <p>
 This method embeds a file located by an URL into the mail body. It allows, for instance, to add inline images to the email. Inline files may be
 referenced with a <code>cid:xxxxxx</code> URL, where xxxxxx is the Content-ID returned by the embed function. Files are bound to their names, which is the
 value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#getName--" title="class or interface in java.io" class="external-link"><code>File.getName()</code></a>. If the same file is embedded multiple times, the same CID is guaranteed to be returned.

 <p>
 While functionally the same as passing <code>FileDataSource</code> to <a href="#embed(javax.activation.DataSource,java.lang.String,java.lang.String)"><code>embed(DataSource, String, String)</code></a>, this method attempts to validate the file
 before embedding it in the message and will throw <code>EmailException</code> if the validation fails. In this case, the <code>HtmlEmail</code> object will not be
 changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The <code>File</code> to embed</dd>
<dd><code>cid</code> - the Content-ID to use for the embedded <code>File</code></dd>
<dt>Returns:</dt>
<dd>A String with the Content-ID of the file.</dd>
<dt>Throws:</dt>
<dd><code><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></code> - when the supplied <code>File</code> cannot be used or if the file has already been embedded; also see
                        <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeBodyPart.html" title="class or interface in javax.mail.internet" class="external-link"><code>MimeBodyPart</code></a> for definitions</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="embed(java.lang.String,java.lang.String)">
<h3>embed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-452">embed</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlString,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
             throws <span class="exceptions"><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="block">Parses the specified <code>String</code> as a URL that will then be embedded in the message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urlString</code> - String representation of the URL.</dd>
<dd><code>name</code> - The name that will be set in the file name header field.</dd>
<dt>Returns:</dt>
<dd>A String with the Content-ID of the URL.</dd>
<dt>Throws:</dt>
<dd><code><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></code> - when URL supplied is invalid or if <code>name</code> is null or empty; also see <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeBodyPart.html" title="class or interface in javax.mail.internet" class="external-link"><code>MimeBodyPart</code></a> for
                        definitions</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#embed(java.net.URL,java.lang.String)"><code>embed(URL, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="embed(java.net.URL,java.lang.String)">
<h3>embed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-486">embed</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
             throws <span class="exceptions"><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="block">Embeds an URL in the HTML.

 <p>
 This method embeds a file located by an URL into the mail body. It allows, for instance, to add inline images to the email. Inline files may be
 referenced with a <code>cid:xxxxxx</code> URL, where xxxxxx is the Content-ID returned by the embed function. It is an error to bind the same name to more
 than one URL; if the same URL is embedded multiple times, the same Content-ID is guaranteed to be returned.
 </p>
 <p>
 While functionally the same as passing <code>URLDataSource</code> to <a href="#embed(javax.activation.DataSource,java.lang.String,java.lang.String)"><code>embed(DataSource, String, String)</code></a>, this method attempts to validate the URL
 before embedding it in the message and will throw <code>EmailException</code> if the validation fails. In this case, the <code>HtmlEmail</code> object will not be
 changed.
 </p>
 <p>
 NOTE: Clients should take care to ensure that different URLs are bound to different names. This implementation tries to detect this and throw
 <code>EmailException</code>. However, it is not guaranteed to catch all cases, especially when the URL refers to a remote HTTP host that may be part of a
 virtual host cluster.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - The URL of the file.</dd>
<dd><code>name</code> - The name that will be set in the file name header field.</dd>
<dt>Returns:</dt>
<dd>A String with the Content-ID of the file.</dd>
<dt>Throws:</dt>
<dd><code><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></code> - when URL supplied is invalid or if <code>name</code> is null or empty; also see <a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeBodyPart.html" title="class or interface in javax.mail.internet" class="external-link"><code>MimeBodyPart</code></a> for
                        definitions</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHtml()">
<h3>getHtml</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-519">getHtml</a></span>()</div>
<div class="block">Gets the HTML content.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the HTML content.</dd>
<dt>Since:</dt>
<dd>1.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-529">getText</a></span>()</div>
<div class="block">Gets the message text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the message text.</dd>
<dt>Since:</dt>
<dd>1.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHtmlMsg(java.lang.String)">
<h3>setHtmlMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-541">setHtmlMsg</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;html)</span>
                     throws <span class="exceptions"><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="block">Sets the HTML content.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>html</code> - A String.</dd>
<dt>Returns:</dt>
<dd>An HtmlEmail.</dd>
<dt>Throws:</dt>
<dd><code><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></code> - see javax.mail.internet.MimeBodyPart for definitions</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMsg(java.lang.String)">
<h3>setMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Email.html" title="class in org.apache.commons.mail">Email</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-559">setMsg</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span>
             throws <span class="exceptions"><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="block">Sets the message.

 <p>
 This method overrides <a href="MultiPartEmail.html#setMsg(java.lang.String)"><code>MultiPartEmail.setMsg(String)</code></a> in order to send an HTML message instead of a plain text message in the mail body. The
 message is formatted in HTML for the HTML part of the message; it is left as is in the alternate text part.
 </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MultiPartEmail.html#setMsg(java.lang.String)">setMsg</a></code>&nbsp;in class&nbsp;<code><a href="MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the message text to use</dd>
<dt>Returns:</dt>
<dd>this <code>HtmlEmail</code></dd>
<dt>Throws:</dt>
<dd><code><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></code> - if msg is null or empty; see javax.mail.internet.MimeBodyPart for definitions</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTextMsg(java.lang.String)">
<h3>setTextMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line-576">setTextMsg</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span>
                     throws <span class="exceptions"><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="block">Sets the text content.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - A String.</dd>
<dt>Returns:</dt>
<dd>An HtmlEmail.</dd>
<dt>Throws:</dt>
<dd><code><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></code> - see javax.mail.internet.MimeBodyPart for definitions</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
