<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package org.apache.commons.mail (Apache Commons Email 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.mail">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.mail" class="title">Uses of Package<br>org.apache.commons.mail</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.mail</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.mail">org.apache.commons.mail</a></div>
<div class="col-last even-row-color">
<div class="block">Commons-Email aims to provide a API for sending email.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.mail.resolver">org.apache.commons.mail.resolver</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains implementation classes to resolve data sources from the following locations:
 
 class path
 file system
 URL
 </div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.mail">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.mail</a> used by <a href="package-summary.html">org.apache.commons.mail</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DataSourceResolver.html#org.apache.commons.mail">DataSourceResolver</a></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>DataSource</code> based on an URL.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Email.html#org.apache.commons.mail">Email</a></div>
<div class="col-last odd-row-color">
<div class="block">The abstract class for all email messages.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EmailAttachment.html#org.apache.commons.mail">EmailAttachment</a></div>
<div class="col-last even-row-color">
<div class="block">This class models an email attachment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EmailException.html#org.apache.commons.mail">EmailException</a></div>
<div class="col-last odd-row-color">
<div class="block">Exception thrown when a checked error occurs in commons-email.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HtmlEmail.html#org.apache.commons.mail">HtmlEmail</a></div>
<div class="col-last even-row-color">
<div class="block">An HTML multipart email.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MultiPartEmail.html#org.apache.commons.mail">MultiPartEmail</a></div>
<div class="col-last odd-row-color">
<div class="block">A multipart email.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.mail.resolver">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.mail</a> used by <a href="resolver/package-summary.html">org.apache.commons.mail.resolver</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DataSourceResolver.html#org.apache.commons.mail.resolver">DataSourceResolver</a></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>DataSource</code> based on an URL.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
