<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>SimpleEmail (Apache Commons Email 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.mail, class: SimpleEmail">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleEmail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.mail</a></div>
<h1 title="Class SimpleEmail" class="title">Class SimpleEmail</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Email.html" title="class in org.apache.commons.mail">org.apache.commons.mail.Email</a>
<div class="inheritance">org.apache.commons.mail.SimpleEmail</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/SimpleEmail.html#line-24">SimpleEmail</a></span>
<span class="extends-implements">extends <a href="Email.html" title="class in org.apache.commons.mail">Email</a></span></div>
<div class="block">Sends simple Internet email messages without attachments.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.mail.Email">Fields inherited from class&nbsp;org.apache.commons.mail.<a href="Email.html" title="class in org.apache.commons.mail">Email</a></h3>
<code><a href="Email.html#ATTACHMENTS">ATTACHMENTS</a>, <a href="Email.html#authenticator">authenticator</a>, <a href="Email.html#bccList">bccList</a>, <a href="Email.html#bounceAddress">bounceAddress</a>, <a href="Email.html#ccList">ccList</a>, <a href="Email.html#charset">charset</a>, <a href="Email.html#content">content</a>, <a href="Email.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="Email.html#contentType">contentType</a>, <a href="Email.html#debug">debug</a>, <a href="Email.html#EMAIL_BODY">EMAIL_BODY</a>, <a href="Email.html#EMAIL_SUBJECT">EMAIL_SUBJECT</a>, <a href="Email.html#emailBody">emailBody</a>, <a href="Email.html#FILE_SERVER">FILE_SERVER</a>, <a href="Email.html#fromAddress">fromAddress</a>, <a href="Email.html#headers">headers</a>, <a href="Email.html#hostName">hostName</a>, <a href="Email.html#ISO_8859_1">ISO_8859_1</a>, <a href="Email.html#KOI8_R">KOI8_R</a>, <a href="Email.html#MAIL_DEBUG">MAIL_DEBUG</a>, <a href="Email.html#MAIL_HOST">MAIL_HOST</a>, <a href="Email.html#MAIL_PORT">MAIL_PORT</a>, <a href="Email.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</a>, <a href="Email.html#MAIL_SMTP_CONNECTIONTIMEOUT">MAIL_SMTP_CONNECTIONTIMEOUT</a>, <a href="Email.html#MAIL_SMTP_FROM">MAIL_SMTP_FROM</a>, <a href="Email.html#MAIL_SMTP_PASSWORD">MAIL_SMTP_PASSWORD</a>, <a href="Email.html#MAIL_SMTP_SOCKET_FACTORY_CLASS">MAIL_SMTP_SOCKET_FACTORY_CLASS</a>, <a href="Email.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK">MAIL_SMTP_SOCKET_FACTORY_FALLBACK</a>, <a href="Email.html#MAIL_SMTP_SOCKET_FACTORY_PORT">MAIL_SMTP_SOCKET_FACTORY_PORT</a>, <a href="Email.html#MAIL_SMTP_TIMEOUT">MAIL_SMTP_TIMEOUT</a>, <a href="Email.html#MAIL_SMTP_USER">MAIL_SMTP_USER</a>, <a href="Email.html#MAIL_TRANSPORT_PROTOCOL">MAIL_TRANSPORT_PROTOCOL</a>, <a href="Email.html#MAIL_TRANSPORT_TLS">MAIL_TRANSPORT_TLS</a>, <a href="Email.html#message">message</a>, <a href="Email.html#popBeforeSmtp">popBeforeSmtp</a>, <a href="Email.html#popHost">popHost</a>, <a href="Email.html#popPassword">popPassword</a>, <a href="Email.html#popUsername">popUsername</a>, <a href="Email.html#RECEIVER_EMAIL">RECEIVER_EMAIL</a>, <a href="Email.html#RECEIVER_NAME">RECEIVER_NAME</a>, <a href="Email.html#replyList">replyList</a>, <a href="Email.html#SENDER_EMAIL">SENDER_EMAIL</a>, <a href="Email.html#SENDER_NAME">SENDER_NAME</a>, <a href="Email.html#sentDate">sentDate</a>, <a href="Email.html#SMTP">SMTP</a>, <a href="Email.html#smtpPort">smtpPort</a>, <a href="Email.html#socketConnectionTimeout">socketConnectionTimeout</a>, <a href="Email.html#socketTimeout">socketTimeout</a>, <a href="Email.html#ssl">ssl</a>, <a href="Email.html#sslSmtpPort">sslSmtpPort</a>, <a href="Email.html#subject">subject</a>, <a href="Email.html#TEXT_HTML">TEXT_HTML</a>, <a href="Email.html#TEXT_PLAIN">TEXT_PLAIN</a>, <a href="Email.html#tls">tls</a>, <a href="Email.html#toList">toList</a>, <a href="Email.html#US_ASCII">US_ASCII</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SimpleEmail</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMsg(java.lang.String)" class="member-name-link">setMsg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the content of the mail.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.mail.Email">Methods inherited from class&nbsp;org.apache.commons.mail.<a href="Email.html" title="class in org.apache.commons.mail">Email</a></h3>
<code><a href="Email.html#addBcc(java.lang.String)">addBcc</a>, <a href="Email.html#addBcc(java.lang.String...)">addBcc</a>, <a href="Email.html#addBcc(java.lang.String,java.lang.String)">addBcc</a>, <a href="Email.html#addBcc(java.lang.String,java.lang.String,java.lang.String)">addBcc</a>, <a href="Email.html#addCc(java.lang.String)">addCc</a>, <a href="Email.html#addCc(java.lang.String...)">addCc</a>, <a href="Email.html#addCc(java.lang.String,java.lang.String)">addCc</a>, <a href="Email.html#addCc(java.lang.String,java.lang.String,java.lang.String)">addCc</a>, <a href="Email.html#addHeader(java.lang.String,java.lang.String)">addHeader</a>, <a href="Email.html#addReplyTo(java.lang.String)">addReplyTo</a>, <a href="Email.html#addReplyTo(java.lang.String,java.lang.String)">addReplyTo</a>, <a href="Email.html#addReplyTo(java.lang.String,java.lang.String,java.lang.String)">addReplyTo</a>, <a href="Email.html#addTo(java.lang.String)">addTo</a>, <a href="Email.html#addTo(java.lang.String...)">addTo</a>, <a href="Email.html#addTo(java.lang.String,java.lang.String)">addTo</a>, <a href="Email.html#addTo(java.lang.String,java.lang.String,java.lang.String)">addTo</a>, <a href="Email.html#buildMimeMessage()">buildMimeMessage</a>, <a href="Email.html#createMimeMessage(javax.mail.Session)">createMimeMessage</a>, <a href="Email.html#getAuthenticator()">getAuthenticator</a>, <a href="Email.html#getBccAddresses()">getBccAddresses</a>, <a href="Email.html#getBounceAddress()">getBounceAddress</a>, <a href="Email.html#getCcAddresses()">getCcAddresses</a>, <a href="Email.html#getCharsetName()">getCharsetName</a>, <a href="Email.html#getContent()">getContent</a>, <a href="Email.html#getContentType()">getContentType</a>, <a href="Email.html#getEmailBody()">getEmailBody</a>, <a href="Email.html#getFromAddress()">getFromAddress</a>, <a href="Email.html#getHeader(java.lang.String)">getHeader</a>, <a href="Email.html#getHeaders()">getHeaders</a>, <a href="Email.html#getHostName()">getHostName</a>, <a href="Email.html#getMailSession()">getMailSession</a>, <a href="Email.html#getMessage()">getMessage</a>, <a href="Email.html#getMimeMessage()">getMimeMessage</a>, <a href="Email.html#getPopHost()">getPopHost</a>, <a href="Email.html#getPopPassword()">getPopPassword</a>, <a href="Email.html#getPopUserName()">getPopUserName</a>, <a href="Email.html#getReplyToAddresses()">getReplyToAddresses</a>, <a href="Email.html#getSentDate()">getSentDate</a>, <a href="Email.html#getSmtpPort()">getSmtpPort</a>, <a href="Email.html#getSocketConnectionTimeout()">getSocketConnectionTimeout</a>, <a href="Email.html#getSocketTimeout()">getSocketTimeout</a>, <a href="Email.html#getSslSmtpPort()">getSslSmtpPort</a>, <a href="Email.html#getSubject()">getSubject</a>, <a href="Email.html#getToAddresses()">getToAddresses</a>, <a href="Email.html#isDebug()">isDebug</a>, <a href="Email.html#isPopBeforeSmtp()">isPopBeforeSmtp</a>, <a href="Email.html#isSendPartial()">isSendPartial</a>, <a href="Email.html#isSSL()">isSSL</a>, <a href="Email.html#isSSLCheckServerIdentity()">isSSLCheckServerIdentity</a>, <a href="Email.html#isSSLOnConnect()">isSSLOnConnect</a>, <a href="Email.html#isStartTLSEnabled()">isStartTLSEnabled</a>, <a href="Email.html#isStartTLSRequired()">isStartTLSRequired</a>, <a href="Email.html#isTLS()">isTLS</a>, <a href="Email.html#send()">send</a>, <a href="Email.html#sendMimeMessage()">sendMimeMessage</a>, <a href="Email.html#setAuthentication(java.lang.String,java.lang.String)">setAuthentication</a>, <a href="Email.html#setAuthenticator(javax.mail.Authenticator)">setAuthenticator</a>, <a href="Email.html#setBcc(java.util.Collection)">setBcc</a>, <a href="Email.html#setBounceAddress(java.lang.String)">setBounceAddress</a>, <a href="Email.html#setCc(java.util.Collection)">setCc</a>, <a href="Email.html#setCharset(java.lang.String)">setCharset</a>, <a href="Email.html#setContent(java.lang.Object)">setContent</a>, <a href="Email.html#setContent(java.lang.Object,java.lang.String)">setContent</a>, <a href="Email.html#setContent(javax.mail.internet.MimeMultipart)">setContent</a>, <a href="Email.html#setContentType(java.lang.String)">setContentType</a>, <a href="Email.html#setDebug(boolean)">setDebug</a>, <a href="Email.html#setFrom(java.lang.String)">setFrom</a>, <a href="Email.html#setFrom(java.lang.String,java.lang.String)">setFrom</a>, <a href="Email.html#setFrom(java.lang.String,java.lang.String,java.lang.String)">setFrom</a>, <a href="Email.html#setFromAddress(javax.mail.internet.InternetAddress)">setFromAddress</a>, <a href="Email.html#setHeaders(java.util.Map)">setHeaders</a>, <a href="Email.html#setHostName(java.lang.String)">setHostName</a>, <a href="Email.html#setMailSession(javax.mail.Session)">setMailSession</a>, <a href="Email.html#setMailSessionFromJNDI(java.lang.String)">setMailSessionFromJNDI</a>, <a href="Email.html#setMessage(javax.mail.internet.MimeMessage)">setMessage</a>, <a href="Email.html#setPopBeforeSmtp(boolean)">setPopBeforeSmtp</a>, <a href="Email.html#setPopBeforeSmtp(boolean,java.lang.String,java.lang.String,java.lang.String)">setPopBeforeSmtp</a>, <a href="Email.html#setPopHost(java.lang.String)">setPopHost</a>, <a href="Email.html#setPopPassword(java.lang.String)">setPopPassword</a>, <a href="Email.html#setPopUsername(java.lang.String)">setPopUsername</a>, <a href="Email.html#setReplyTo(java.util.Collection)">setReplyTo</a>, <a href="Email.html#setSendPartial(boolean)">setSendPartial</a>, <a href="Email.html#setSentDate(java.util.Date)">setSentDate</a>, <a href="Email.html#setSmtpPort(int)">setSmtpPort</a>, <a href="Email.html#setSocketConnectionTimeout(int)">setSocketConnectionTimeout</a>, <a href="Email.html#setSocketConnectionTimeout(java.time.Duration)">setSocketConnectionTimeout</a>, <a href="Email.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="Email.html#setSocketTimeout(java.time.Duration)">setSocketTimeout</a>, <a href="Email.html#setSSL(boolean)">setSSL</a>, <a href="Email.html#setSSLCheckServerIdentity(boolean)">setSSLCheckServerIdentity</a>, <a href="Email.html#setSSLOnConnect(boolean)">setSSLOnConnect</a>, <a href="Email.html#setSslSmtpPort(java.lang.String)">setSslSmtpPort</a>, <a href="Email.html#setStartTLSEnabled(boolean)">setStartTLSEnabled</a>, <a href="Email.html#setStartTLSRequired(boolean)">setStartTLSRequired</a>, <a href="Email.html#setSubject(java.lang.String)">setSubject</a>, <a href="Email.html#setTLS(boolean)">setTLS</a>, <a href="Email.html#setTo(java.util.Collection)">setTo</a>, <a href="Email.html#toInternetAddressArray(java.util.List)">toInternetAddressArray</a>, <a href="Email.html#updateContentType(java.lang.String)">updateContentType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SimpleEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/SimpleEmail.html#line-29">SimpleEmail</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMsg(java.lang.String)">
<h3>setMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Email.html" title="class in org.apache.commons.mail">Email</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/mail/SimpleEmail.html#line-41">setMsg</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span>
             throws <span class="exceptions"><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="block">Sets the content of the mail.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Email.html#setMsg(java.lang.String)">setMsg</a></code>&nbsp;in class&nbsp;<code><a href="Email.html" title="class in org.apache.commons.mail">Email</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - A String.</dd>
<dt>Returns:</dt>
<dd>An Email.</dd>
<dt>Throws:</dt>
<dd><code><a href="EmailException.html" title="class in org.apache.commons.mail">EmailException</a></code> - see javax.mail.internet.MimeBodyPart for definitions</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
