<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.mail.util, class: IDNEmailAddressConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.mail.util;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.net.IDN;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.function.Function;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import javax.mail.internet.InternetAddress;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * Converts email addresses containing International Domain Names into an ASCII representation suitable for sending an email.</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * @see &lt;a href="https://docs.oracle.com/javase/tutorial/i18n/network/idn.html"&gt;https://docs.oracle.com/javase/tutorial/i18n/network/idn.html&lt;/a&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * @see &lt;a href="https://en.wikipedia.org/wiki/Punycode"&gt;https://en.wikipedia.org/wiki/Punycode&lt;/a&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * @see &lt;a href="https://tools.ietf.org/html/rfc5891"&gt;https://tools.ietf.org/html/rfc5891&lt;/a&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * @see &lt;a href="https://en.wikipedia.org/wiki/Punycode"&gt;https://en.wikipedia.org/wiki/Punycode&lt;/a&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * @since 1.5</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public class IDNEmailAddressConverter {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Constructs a new instance.</span>
<span class="source-line-no">038</span><span id="line-38">     */</span>
<span class="source-line-no">039</span><span id="line-39">    public IDNEmailAddressConverter() {</span>
<span class="source-line-no">040</span><span id="line-40">        // empty</span>
<span class="source-line-no">041</span><span id="line-41">    }</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * Extracts the domain part of the email address.</span>
<span class="source-line-no">045</span><span id="line-45">     *</span>
<span class="source-line-no">046</span><span id="line-46">     * @param email email address.</span>
<span class="source-line-no">047</span><span id="line-47">     * @param idx   index of '@' character.</span>
<span class="source-line-no">048</span><span id="line-48">     * @return domain part of email</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    private String getDomainPart(final String email, final int idx) {</span>
<span class="source-line-no">051</span><span id="line-51">        return email.substring(idx + 1);</span>
<span class="source-line-no">052</span><span id="line-52">    }</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * Extracts the local part of the email address.</span>
<span class="source-line-no">056</span><span id="line-56">     *</span>
<span class="source-line-no">057</span><span id="line-57">     * @param email email address.</span>
<span class="source-line-no">058</span><span id="line-58">     * @param idx   index of '@' character.</span>
<span class="source-line-no">059</span><span id="line-59">     * @return local part of email</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    private String getLocalPart(final String email, final int idx) {</span>
<span class="source-line-no">062</span><span id="line-62">        return email.substring(0, idx);</span>
<span class="source-line-no">063</span><span id="line-63">    }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * Converts an email address to its ASCII representation using "Punycode".</span>
<span class="source-line-no">067</span><span id="line-67">     *</span>
<span class="source-line-no">068</span><span id="line-68">     * @param email email address.</span>
<span class="source-line-no">069</span><span id="line-69">     * @return The ASCII representation</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public String toASCII(final String email) {</span>
<span class="source-line-no">072</span><span id="line-72">        return toString(email, IDN::toASCII);</span>
<span class="source-line-no">073</span><span id="line-73">    }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    private String toString(final String email, final Function&lt;String, String&gt; converter) {</span>
<span class="source-line-no">076</span><span id="line-76">        final int idx = email == null ? -1 : email.indexOf('@');</span>
<span class="source-line-no">077</span><span id="line-77">        if (idx &lt; 0) {</span>
<span class="source-line-no">078</span><span id="line-78">            return email;</span>
<span class="source-line-no">079</span><span id="line-79">        }</span>
<span class="source-line-no">080</span><span id="line-80">        return getLocalPart(email, idx) + '@' + converter.apply(getDomainPart(email, idx));</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Converts the address part of an InternetAddress to its Unicode representation.</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @param address email address.</span>
<span class="source-line-no">087</span><span id="line-87">     * @return The Unicode representation</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    String toUnicode(final InternetAddress address) {</span>
<span class="source-line-no">090</span><span id="line-90">        return address != null ? toUnicode(address.getAddress()) : null;</span>
<span class="source-line-no">091</span><span id="line-91">    }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Converts an "Punycode" email address to its Unicode representation.</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @param email email address.</span>
<span class="source-line-no">097</span><span id="line-97">     * @return The Unicode representation</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    String toUnicode(final String email) {</span>
<span class="source-line-no">100</span><span id="line-100">        return toString(email, IDN::toUnicode);</span>
<span class="source-line-no">101</span><span id="line-101">    }</span>
<span class="source-line-no">102</span><span id="line-102">}</span>




























































</pre>
</div>
</main>
</body>
</html>
