<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.mail.util, class: MimeMessageUtils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.mail.util;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.File;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.FileInputStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.FileOutputStream;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.IOException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.InputStream;</span>
<span class="source-line-no">024</span><span id="line-24">import java.io.OutputStream;</span>
<span class="source-line-no">025</span><span id="line-25">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">026</span><span id="line-26">import java.nio.file.Files;</span>
<span class="source-line-no">027</span><span id="line-27">import java.nio.file.OpenOption;</span>
<span class="source-line-no">028</span><span id="line-28">import java.nio.file.Path;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">import javax.mail.MessagingException;</span>
<span class="source-line-no">031</span><span id="line-31">import javax.mail.Session;</span>
<span class="source-line-no">032</span><span id="line-32">import javax.mail.internet.MimeMessage;</span>
<span class="source-line-no">033</span><span id="line-33">import javax.mail.util.SharedByteArrayInputStream;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">/**</span>
<span class="source-line-no">036</span><span id="line-36"> * Creates {@link MimeMessage} instances and other helper methods.</span>
<span class="source-line-no">037</span><span id="line-37"> *</span>
<span class="source-line-no">038</span><span id="line-38"> * @since 1.3</span>
<span class="source-line-no">039</span><span id="line-39"> */</span>
<span class="source-line-no">040</span><span id="line-40">public final class MimeMessageUtils {</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * Creates a MimeMessage.</span>
<span class="source-line-no">044</span><span id="line-44">     *</span>
<span class="source-line-no">045</span><span id="line-45">     * @param session the mail session.</span>
<span class="source-line-no">046</span><span id="line-46">     * @param source  the input data.</span>
<span class="source-line-no">047</span><span id="line-47">     * @return the MimeMessage.</span>
<span class="source-line-no">048</span><span id="line-48">     * @throws MessagingException creating the MimeMessage failed.</span>
<span class="source-line-no">049</span><span id="line-49">     * @throws IOException        creating the MimeMessage failed.</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    public static MimeMessage createMimeMessage(final Session session, final byte[] source) throws MessagingException, IOException {</span>
<span class="source-line-no">052</span><span id="line-52">        try (InputStream inputStream = new SharedByteArrayInputStream(source)) {</span>
<span class="source-line-no">053</span><span id="line-53">            return new MimeMessage(session, inputStream);</span>
<span class="source-line-no">054</span><span id="line-54">        }</span>
<span class="source-line-no">055</span><span id="line-55">    }</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Creates a MimeMessage.</span>
<span class="source-line-no">059</span><span id="line-59">     *</span>
<span class="source-line-no">060</span><span id="line-60">     * @param session the mail session.</span>
<span class="source-line-no">061</span><span id="line-61">     * @param source  the input data.</span>
<span class="source-line-no">062</span><span id="line-62">     * @return the MimeMessage.</span>
<span class="source-line-no">063</span><span id="line-63">     * @throws MessagingException creating the MimeMessage failed.</span>
<span class="source-line-no">064</span><span id="line-64">     * @throws IOException        creating the MimeMessage failed.</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    public static MimeMessage createMimeMessage(final Session session, final File source) throws MessagingException, IOException {</span>
<span class="source-line-no">067</span><span id="line-67">        try (InputStream inputStream = new FileInputStream(source)) {</span>
<span class="source-line-no">068</span><span id="line-68">            return createMimeMessage(session, inputStream);</span>
<span class="source-line-no">069</span><span id="line-69">        }</span>
<span class="source-line-no">070</span><span id="line-70">    }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Creates a MimeMessage.</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @param session the mail session.</span>
<span class="source-line-no">076</span><span id="line-76">     * @param source  the input data.</span>
<span class="source-line-no">077</span><span id="line-77">     * @return the MimeMessage.</span>
<span class="source-line-no">078</span><span id="line-78">     * @throws MessagingException creating the MimeMessage failed.</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    public static MimeMessage createMimeMessage(final Session session, final InputStream source) throws MessagingException {</span>
<span class="source-line-no">081</span><span id="line-81">        return new MimeMessage(session, source);</span>
<span class="source-line-no">082</span><span id="line-82">    }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     * Creates a MimeMessage.</span>
<span class="source-line-no">086</span><span id="line-86">     *</span>
<span class="source-line-no">087</span><span id="line-87">     * @param session the mail session.</span>
<span class="source-line-no">088</span><span id="line-88">     * @param source  the input data.</span>
<span class="source-line-no">089</span><span id="line-89">     * @param options options specifying how the file is opened.</span>
<span class="source-line-no">090</span><span id="line-90">     * @return the MimeMessage.</span>
<span class="source-line-no">091</span><span id="line-91">     * @throws MessagingException creating the MimeMessage failed.</span>
<span class="source-line-no">092</span><span id="line-92">     * @throws IOException        creating the MimeMessage failed.</span>
<span class="source-line-no">093</span><span id="line-93">     */</span>
<span class="source-line-no">094</span><span id="line-94">    public static MimeMessage createMimeMessage(final Session session, final Path source, final OpenOption... options) throws MessagingException, IOException {</span>
<span class="source-line-no">095</span><span id="line-95">        try (InputStream inputStream = Files.newInputStream(source, options)) {</span>
<span class="source-line-no">096</span><span id="line-96">            return createMimeMessage(session, inputStream);</span>
<span class="source-line-no">097</span><span id="line-97">        }</span>
<span class="source-line-no">098</span><span id="line-98">    }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /**</span>
<span class="source-line-no">101</span><span id="line-101">     * Creates a MimeMessage using the platform's default character encoding.</span>
<span class="source-line-no">102</span><span id="line-102">     *</span>
<span class="source-line-no">103</span><span id="line-103">     * @param session the mail session.</span>
<span class="source-line-no">104</span><span id="line-104">     * @param source  the input data.</span>
<span class="source-line-no">105</span><span id="line-105">     * @return the MimeMessage.</span>
<span class="source-line-no">106</span><span id="line-106">     * @throws MessagingException creating the MimeMessage failed.</span>
<span class="source-line-no">107</span><span id="line-107">     * @throws IOException        creating the MimeMessage failed.</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    public static MimeMessage createMimeMessage(final Session session, final String source) throws MessagingException, IOException {</span>
<span class="source-line-no">110</span><span id="line-110">        // RFC1341: https://www.w3.org/Protocols/rfc1341/7_1_Text.html</span>
<span class="source-line-no">111</span><span id="line-111">        return createMimeMessage(session, source.getBytes(StandardCharsets.US_ASCII));</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Writes a MimeMessage into a file.</span>
<span class="source-line-no">116</span><span id="line-116">     *</span>
<span class="source-line-no">117</span><span id="line-117">     * @param mimeMessage the MimeMessage to write.</span>
<span class="source-line-no">118</span><span id="line-118">     * @param resultFile  the file containing the MimeMessage.</span>
<span class="source-line-no">119</span><span id="line-119">     * @throws MessagingException accessing MimeMessage failed.</span>
<span class="source-line-no">120</span><span id="line-120">     * @throws IOException        writing the MimeMessage failed.</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    public static void writeMimeMessage(final MimeMessage mimeMessage, final File resultFile) throws MessagingException, IOException {</span>
<span class="source-line-no">123</span><span id="line-123">        if (!resultFile.getParentFile().exists() &amp;&amp; !resultFile.getParentFile().mkdirs()) {</span>
<span class="source-line-no">124</span><span id="line-124">            throw new IOException("Failed to create the following parent directories: " + resultFile.getParentFile());</span>
<span class="source-line-no">125</span><span id="line-125">        }</span>
<span class="source-line-no">126</span><span id="line-126">        try (OutputStream outputStream = new FileOutputStream(resultFile)) {</span>
<span class="source-line-no">127</span><span id="line-127">            mimeMessage.writeTo(outputStream);</span>
<span class="source-line-no">128</span><span id="line-128">            outputStream.flush();</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130">    }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    /**</span>
<span class="source-line-no">133</span><span id="line-133">     * Instances should NOT be constructed in standard programming.</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    private MimeMessageUtils() {</span>
<span class="source-line-no">136</span><span id="line-136">    }</span>
<span class="source-line-no">137</span><span id="line-137">}</span>




























































</pre>
</div>
</main>
</body>
</html>
