<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.mail, class: ByteArrayDataSource">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.mail;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.BufferedInputStream;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.BufferedOutputStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.ByteArrayInputStream;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.ByteArrayOutputStream;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.IOException;</span>
<span class="source-line-no">024</span><span id="line-24">import java.io.InputStream;</span>
<span class="source-line-no">025</span><span id="line-25">import java.io.OutputStream;</span>
<span class="source-line-no">026</span><span id="line-26">import java.io.UnsupportedEncodingException;</span>
<span class="source-line-no">027</span><span id="line-27">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import javax.activation.DataSource;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">/**</span>
<span class="source-line-no">032</span><span id="line-32"> * A typed DataSource for InputStream, byte array, and String.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * From version 1.3.1, it is possible to set a name for this DataSource, and it is recommended to do so.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * @since 1.0</span>
<span class="source-line-no">038</span><span id="line-38"> * @deprecated since 1.4, use {@link javax.mail.util.ByteArrayDataSource} or {@link javax.mail.util.SharedByteArrayInputStream}.</span>
<span class="source-line-no">039</span><span id="line-39"> */</span>
<span class="source-line-no">040</span><span id="line-40">@Deprecated</span>
<span class="source-line-no">041</span><span id="line-41">public class ByteArrayDataSource implements DataSource {</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /** Default content type. */</span>
<span class="source-line-no">044</span><span id="line-44">    private static final String CONTENT_TYPE = "application/octet-stream";</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /** Define the buffer size. */</span>
<span class="source-line-no">047</span><span id="line-47">    public static final int BUFFER_SIZE = 512;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /** Stream containing the Data. */</span>
<span class="source-line-no">050</span><span id="line-50">    private ByteArrayOutputStream outputStream;</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /** The Content-contentType. */</span>
<span class="source-line-no">053</span><span id="line-53">    private final String contentType;</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * The name associated with this data source. By default, the name is an empty string, similar to javax.mail.util.ByteArrayDataSource.</span>
<span class="source-line-no">057</span><span id="line-57">     *</span>
<span class="source-line-no">058</span><span id="line-58">     * @since 1.3.1</span>
<span class="source-line-no">059</span><span id="line-59">     */</span>
<span class="source-line-no">060</span><span id="line-60">    private String name = "";</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * Constructs a new instance from a byte array.</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @param data        A byte[].</span>
<span class="source-line-no">066</span><span id="line-66">     * @param contentType A String.</span>
<span class="source-line-no">067</span><span id="line-67">     * @throws IOException IOException</span>
<span class="source-line-no">068</span><span id="line-68">     * @since 1.0</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    public ByteArrayDataSource(final byte[] data, final String contentType) throws IOException {</span>
<span class="source-line-no">071</span><span id="line-71">        this.contentType = contentType;</span>
<span class="source-line-no">072</span><span id="line-72">        try (ByteArrayInputStream bis = new ByteArrayInputStream(data)) {</span>
<span class="source-line-no">073</span><span id="line-73">            read(bis);</span>
<span class="source-line-no">074</span><span id="line-74">        }</span>
<span class="source-line-no">075</span><span id="line-75">    }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * Constructs a new instance from an input stream.</span>
<span class="source-line-no">079</span><span id="line-79">     *</span>
<span class="source-line-no">080</span><span id="line-80">     * @param inputStream An InputStream.</span>
<span class="source-line-no">081</span><span id="line-81">     * @param contentType A String.</span>
<span class="source-line-no">082</span><span id="line-82">     * @throws IOException IOException</span>
<span class="source-line-no">083</span><span id="line-83">     * @since 1.0</span>
<span class="source-line-no">084</span><span id="line-84">     */</span>
<span class="source-line-no">085</span><span id="line-85">    public ByteArrayDataSource(final InputStream inputStream, final String contentType) throws IOException {</span>
<span class="source-line-no">086</span><span id="line-86">        this.contentType = contentType;</span>
<span class="source-line-no">087</span><span id="line-87">        this.read(inputStream);</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Constructs a new instance from a String. N.B. assumes the data string can be converted using the charset iso-8859-1.</span>
<span class="source-line-no">092</span><span id="line-92">     *</span>
<span class="source-line-no">093</span><span id="line-93">     * @param data        A String.</span>
<span class="source-line-no">094</span><span id="line-94">     * @param contentType A String.</span>
<span class="source-line-no">095</span><span id="line-95">     * @throws IOException IOException</span>
<span class="source-line-no">096</span><span id="line-96">     * @since 1.0</span>
<span class="source-line-no">097</span><span id="line-97">     */</span>
<span class="source-line-no">098</span><span id="line-98">    public ByteArrayDataSource(final String data, final String contentType) throws IOException {</span>
<span class="source-line-no">099</span><span id="line-99">        this.contentType = contentType;</span>
<span class="source-line-no">100</span><span id="line-100">        this.outputStream = new ByteArrayOutputStream();</span>
<span class="source-line-no">101</span><span id="line-101">        try {</span>
<span class="source-line-no">102</span><span id="line-102">            // Assumption that the string contains only ASCII characters!</span>
<span class="source-line-no">103</span><span id="line-103">            // Else just pass in a charset into this constructor and use it in getBytes().</span>
<span class="source-line-no">104</span><span id="line-104">            outputStream.write(data.getBytes(StandardCharsets.ISO_8859_1));</span>
<span class="source-line-no">105</span><span id="line-105">            outputStream.flush();</span>
<span class="source-line-no">106</span><span id="line-106">            outputStream.close();</span>
<span class="source-line-no">107</span><span id="line-107">        } catch (final UnsupportedEncodingException e) {</span>
<span class="source-line-no">108</span><span id="line-108">            throw new IOException("The Character Encoding is not supported.");</span>
<span class="source-line-no">109</span><span id="line-109">        } finally {</span>
<span class="source-line-no">110</span><span id="line-110">            outputStream.close();</span>
<span class="source-line-no">111</span><span id="line-111">        }</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Gets the content contentType.</span>
<span class="source-line-no">116</span><span id="line-116">     *</span>
<span class="source-line-no">117</span><span id="line-117">     * @return A String.</span>
<span class="source-line-no">118</span><span id="line-118">     * @since 1.0</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    @Override</span>
<span class="source-line-no">121</span><span id="line-121">    public String getContentType() {</span>
<span class="source-line-no">122</span><span id="line-122">        return contentType == null ? CONTENT_TYPE : contentType;</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * Gets the input stream.</span>
<span class="source-line-no">127</span><span id="line-127">     *</span>
<span class="source-line-no">128</span><span id="line-128">     * @return An InputStream.</span>
<span class="source-line-no">129</span><span id="line-129">     * @throws IOException IOException</span>
<span class="source-line-no">130</span><span id="line-130">     * @since 1.0</span>
<span class="source-line-no">131</span><span id="line-131">     */</span>
<span class="source-line-no">132</span><span id="line-132">    @Override</span>
<span class="source-line-no">133</span><span id="line-133">    public InputStream getInputStream() throws IOException {</span>
<span class="source-line-no">134</span><span id="line-134">        if (outputStream == null) {</span>
<span class="source-line-no">135</span><span id="line-135">            throw new IOException("no data");</span>
<span class="source-line-no">136</span><span id="line-136">        }</span>
<span class="source-line-no">137</span><span id="line-137">        return new ByteArrayInputStream(outputStream.toByteArray());</span>
<span class="source-line-no">138</span><span id="line-138">    }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    /**</span>
<span class="source-line-no">141</span><span id="line-141">     * Gets the name.</span>
<span class="source-line-no">142</span><span id="line-142">     *</span>
<span class="source-line-no">143</span><span id="line-143">     * @return A String.</span>
<span class="source-line-no">144</span><span id="line-144">     * @since 1.0</span>
<span class="source-line-no">145</span><span id="line-145">     */</span>
<span class="source-line-no">146</span><span id="line-146">    @Override</span>
<span class="source-line-no">147</span><span id="line-147">    public String getName() {</span>
<span class="source-line-no">148</span><span id="line-148">        return name;</span>
<span class="source-line-no">149</span><span id="line-149">    }</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">    /**</span>
<span class="source-line-no">152</span><span id="line-152">     * Gets the OutputStream to write to.</span>
<span class="source-line-no">153</span><span id="line-153">     *</span>
<span class="source-line-no">154</span><span id="line-154">     * @return An OutputStream</span>
<span class="source-line-no">155</span><span id="line-155">     * @since 1.0</span>
<span class="source-line-no">156</span><span id="line-156">     */</span>
<span class="source-line-no">157</span><span id="line-157">    @Override</span>
<span class="source-line-no">158</span><span id="line-158">    public OutputStream getOutputStream() {</span>
<span class="source-line-no">159</span><span id="line-159">        outputStream = new ByteArrayOutputStream();</span>
<span class="source-line-no">160</span><span id="line-160">        return outputStream;</span>
<span class="source-line-no">161</span><span id="line-161">    }</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * Reads the given input stream into this data source.</span>
<span class="source-line-no">165</span><span id="line-165">     *</span>
<span class="source-line-no">166</span><span id="line-166">     * @param inputStream An InputStream.</span>
<span class="source-line-no">167</span><span id="line-167">     * @throws IOException IOException</span>
<span class="source-line-no">168</span><span id="line-168">     */</span>
<span class="source-line-no">169</span><span id="line-169">    private void read(final InputStream inputStream) throws IOException {</span>
<span class="source-line-no">170</span><span id="line-170">        BufferedInputStream bis = null;</span>
<span class="source-line-no">171</span><span id="line-171">        BufferedOutputStream osWriter = null;</span>
<span class="source-line-no">172</span><span id="line-172">        try {</span>
<span class="source-line-no">173</span><span id="line-173">            int length = 0;</span>
<span class="source-line-no">174</span><span id="line-174">            final byte[] buffer = new byte[ByteArrayDataSource.BUFFER_SIZE];</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">            bis = new BufferedInputStream(inputStream);</span>
<span class="source-line-no">177</span><span id="line-177">            outputStream = new ByteArrayOutputStream();</span>
<span class="source-line-no">178</span><span id="line-178">            osWriter = new BufferedOutputStream(outputStream);</span>
<span class="source-line-no">179</span><span id="line-179"></span>
<span class="source-line-no">180</span><span id="line-180">            // Write the InputData to OutputStream</span>
<span class="source-line-no">181</span><span id="line-181">            while ((length = bis.read(buffer)) != -1) {</span>
<span class="source-line-no">182</span><span id="line-182">                osWriter.write(buffer, 0, length);</span>
<span class="source-line-no">183</span><span id="line-183">            }</span>
<span class="source-line-no">184</span><span id="line-184">            osWriter.flush();</span>
<span class="source-line-no">185</span><span id="line-185">            osWriter.close();</span>
<span class="source-line-no">186</span><span id="line-186">        } finally {</span>
<span class="source-line-no">187</span><span id="line-187">            if (bis != null) {</span>
<span class="source-line-no">188</span><span id="line-188">                bis.close();</span>
<span class="source-line-no">189</span><span id="line-189">            }</span>
<span class="source-line-no">190</span><span id="line-190">            if (outputStream != null) {</span>
<span class="source-line-no">191</span><span id="line-191">                outputStream.close();</span>
<span class="source-line-no">192</span><span id="line-192">            }</span>
<span class="source-line-no">193</span><span id="line-193">            if (osWriter != null) {</span>
<span class="source-line-no">194</span><span id="line-194">                osWriter.close();</span>
<span class="source-line-no">195</span><span id="line-195">            }</span>
<span class="source-line-no">196</span><span id="line-196">        }</span>
<span class="source-line-no">197</span><span id="line-197">    }</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">    /**</span>
<span class="source-line-no">200</span><span id="line-200">     * Sets the name for this DataSource.</span>
<span class="source-line-no">201</span><span id="line-201">     *</span>
<span class="source-line-no">202</span><span id="line-202">     * @param name The name.</span>
<span class="source-line-no">203</span><span id="line-203">     * @since 1.3.1</span>
<span class="source-line-no">204</span><span id="line-204">     */</span>
<span class="source-line-no">205</span><span id="line-205">    public void setName(final String name) {</span>
<span class="source-line-no">206</span><span id="line-206">        this.name = name;</span>
<span class="source-line-no">207</span><span id="line-207">    }</span>
<span class="source-line-no">208</span><span id="line-208">}</span>




























































</pre>
</div>
</main>
</body>
</html>
