<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.mail, class: EmailAttachment">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.mail;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.net.URL;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">/**</span>
<span class="source-line-no">022</span><span id="line-22"> * This class models an email attachment. Used by {@link MultiPartEmail}.</span>
<span class="source-line-no">023</span><span id="line-23"> *</span>
<span class="source-line-no">024</span><span id="line-24"> * @since 1.0</span>
<span class="source-line-no">025</span><span id="line-25"> */</span>
<span class="source-line-no">026</span><span id="line-26">public class EmailAttachment {</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">    /** Definition of the part being an attachment. */</span>
<span class="source-line-no">029</span><span id="line-29">    public static final String ATTACHMENT = javax.mail.Part.ATTACHMENT;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">    /** Definition of the part being inline. */</span>
<span class="source-line-no">032</span><span id="line-32">    public static final String INLINE = javax.mail.Part.INLINE;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    /** The name of this attachment. */</span>
<span class="source-line-no">035</span><span id="line-35">    private String name = "";</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /** The description of this attachment. */</span>
<span class="source-line-no">038</span><span id="line-38">    private String description = "";</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /** The path to this attachment (ie c:/path/to/file.jpg). */</span>
<span class="source-line-no">041</span><span id="line-41">    private String path = "";</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /** The HttpURI where the file can be got. */</span>
<span class="source-line-no">044</span><span id="line-44">    private URL url;</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /** The disposition. */</span>
<span class="source-line-no">047</span><span id="line-47">    private String disposition = EmailAttachment.ATTACHMENT;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * Constructs a new instance.</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    public EmailAttachment() {</span>
<span class="source-line-no">053</span><span id="line-53">        // empty</span>
<span class="source-line-no">054</span><span id="line-54">    }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * Gets the description.</span>
<span class="source-line-no">058</span><span id="line-58">     *</span>
<span class="source-line-no">059</span><span id="line-59">     * @return A String.</span>
<span class="source-line-no">060</span><span id="line-60">     * @since 1.0</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    public String getDescription() {</span>
<span class="source-line-no">063</span><span id="line-63">        return description;</span>
<span class="source-line-no">064</span><span id="line-64">    }</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * Gets the disposition.</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * @return A String.</span>
<span class="source-line-no">070</span><span id="line-70">     * @since 1.0</span>
<span class="source-line-no">071</span><span id="line-71">     */</span>
<span class="source-line-no">072</span><span id="line-72">    public String getDisposition() {</span>
<span class="source-line-no">073</span><span id="line-73">        return disposition;</span>
<span class="source-line-no">074</span><span id="line-74">    }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Gets the name.</span>
<span class="source-line-no">078</span><span id="line-78">     *</span>
<span class="source-line-no">079</span><span id="line-79">     * @return A String.</span>
<span class="source-line-no">080</span><span id="line-80">     * @since 1.0</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    public String getName() {</span>
<span class="source-line-no">083</span><span id="line-83">        return name;</span>
<span class="source-line-no">084</span><span id="line-84">    }</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    /**</span>
<span class="source-line-no">087</span><span id="line-87">     * Gets the path.</span>
<span class="source-line-no">088</span><span id="line-88">     *</span>
<span class="source-line-no">089</span><span id="line-89">     * @return A String.</span>
<span class="source-line-no">090</span><span id="line-90">     * @since 1.0</span>
<span class="source-line-no">091</span><span id="line-91">     */</span>
<span class="source-line-no">092</span><span id="line-92">    public String getPath() {</span>
<span class="source-line-no">093</span><span id="line-93">        return path;</span>
<span class="source-line-no">094</span><span id="line-94">    }</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /**</span>
<span class="source-line-no">097</span><span id="line-97">     * Gets the URL.</span>
<span class="source-line-no">098</span><span id="line-98">     *</span>
<span class="source-line-no">099</span><span id="line-99">     * @return A URL.</span>
<span class="source-line-no">100</span><span id="line-100">     * @since 1.0</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    public URL getURL() {</span>
<span class="source-line-no">103</span><span id="line-103">        return url;</span>
<span class="source-line-no">104</span><span id="line-104">    }</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /**</span>
<span class="source-line-no">107</span><span id="line-107">     * Sets the description.</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @param desc A String.</span>
<span class="source-line-no">110</span><span id="line-110">     * @since 1.0</span>
<span class="source-line-no">111</span><span id="line-111">     */</span>
<span class="source-line-no">112</span><span id="line-112">    public void setDescription(final String desc) {</span>
<span class="source-line-no">113</span><span id="line-113">        this.description = desc;</span>
<span class="source-line-no">114</span><span id="line-114">    }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    /**</span>
<span class="source-line-no">117</span><span id="line-117">     * Sets the disposition.</span>
<span class="source-line-no">118</span><span id="line-118">     *</span>
<span class="source-line-no">119</span><span id="line-119">     * @param aDisposition A String.</span>
<span class="source-line-no">120</span><span id="line-120">     * @since 1.0</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    public void setDisposition(final String aDisposition) {</span>
<span class="source-line-no">123</span><span id="line-123">        this.disposition = aDisposition;</span>
<span class="source-line-no">124</span><span id="line-124">    }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * Sets the name.</span>
<span class="source-line-no">128</span><span id="line-128">     *</span>
<span class="source-line-no">129</span><span id="line-129">     * @param aName A String.</span>
<span class="source-line-no">130</span><span id="line-130">     * @since 1.0</span>
<span class="source-line-no">131</span><span id="line-131">     */</span>
<span class="source-line-no">132</span><span id="line-132">    public void setName(final String aName) {</span>
<span class="source-line-no">133</span><span id="line-133">        this.name = aName;</span>
<span class="source-line-no">134</span><span id="line-134">    }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    /**</span>
<span class="source-line-no">137</span><span id="line-137">     * Sets the path to the attachment. The path can be absolute or relative and should include the file name.</span>
<span class="source-line-no">138</span><span id="line-138">     * &lt;p&gt;</span>
<span class="source-line-no">139</span><span id="line-139">     * Example: /home/user/images/image.jpg&lt;br&gt;</span>
<span class="source-line-no">140</span><span id="line-140">     * Example: images/image.jpg</span>
<span class="source-line-no">141</span><span id="line-141">     *</span>
<span class="source-line-no">142</span><span id="line-142">     * @param aPath A String.</span>
<span class="source-line-no">143</span><span id="line-143">     * @since 1.0</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    public void setPath(final String aPath) {</span>
<span class="source-line-no">146</span><span id="line-146">        this.path = aPath;</span>
<span class="source-line-no">147</span><span id="line-147">    }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">    /**</span>
<span class="source-line-no">150</span><span id="line-150">     * Sets the URL.</span>
<span class="source-line-no">151</span><span id="line-151">     *</span>
<span class="source-line-no">152</span><span id="line-152">     * @param aUrl A URL.</span>
<span class="source-line-no">153</span><span id="line-153">     * @since 1.0</span>
<span class="source-line-no">154</span><span id="line-154">     */</span>
<span class="source-line-no">155</span><span id="line-155">    public void setURL(final URL aUrl) {</span>
<span class="source-line-no">156</span><span id="line-156">        this.url = aUrl;</span>
<span class="source-line-no">157</span><span id="line-157">    }</span>
<span class="source-line-no">158</span><span id="line-158">}</span>




























































</pre>
</div>
</main>
</body>
</html>
