<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.mail, class: EmailConstants">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.mail;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">020</span><span id="line-20">import java.time.Duration;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Constants used by Email classes.</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * A description of the mail session parameter you find at &lt;a href="http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html"&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html&lt;/a&gt;.</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * @since 1.3</span>
<span class="source-line-no">029</span><span id="line-29"> */</span>
<span class="source-line-no">030</span><span id="line-30">public final class EmailConstants {</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">    /** @deprecated since 1.3, not in use since 1.0 */</span>
<span class="source-line-no">033</span><span id="line-33">    @Deprecated</span>
<span class="source-line-no">034</span><span id="line-34">    public static final String SENDER_EMAIL = "sender.email";</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /** @deprecated since 1.3, not in use since 1.0 */</span>
<span class="source-line-no">037</span><span id="line-37">    @Deprecated</span>
<span class="source-line-no">038</span><span id="line-38">    public static final String SENDER_NAME = "sender.name";</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /** @deprecated since 1.3, not in use since 1.0 */</span>
<span class="source-line-no">041</span><span id="line-41">    @Deprecated</span>
<span class="source-line-no">042</span><span id="line-42">    public static final String RECEIVER_EMAIL = "receiver.email";</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /** @deprecated since 1.3, not in use since 1.0 */</span>
<span class="source-line-no">045</span><span id="line-45">    @Deprecated</span>
<span class="source-line-no">046</span><span id="line-46">    public static final String RECEIVER_NAME = "receiver.name";</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /** @deprecated since 1.3, not in use since 1.0 */</span>
<span class="source-line-no">049</span><span id="line-49">    @Deprecated</span>
<span class="source-line-no">050</span><span id="line-50">    public static final String EMAIL_SUBJECT = "email.subject";</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /** @deprecated since 1.3, not in use since 1.0 */</span>
<span class="source-line-no">053</span><span id="line-53">    @Deprecated</span>
<span class="source-line-no">054</span><span id="line-54">    public static final String EMAIL_BODY = "email.body";</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /** @deprecated since 1.3, not in use since 1.0 */</span>
<span class="source-line-no">057</span><span id="line-57">    @Deprecated</span>
<span class="source-line-no">058</span><span id="line-58">    public static final String CONTENT_TYPE = "content.type";</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /** @deprecated since 1.3, not in use since 1.0 */</span>
<span class="source-line-no">061</span><span id="line-61">    @Deprecated</span>
<span class="source-line-no">062</span><span id="line-62">    public static final String ATTACHMENTS = "attachments";</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /** @deprecated since 1.3, not in use since 1.0 */</span>
<span class="source-line-no">065</span><span id="line-65">    @Deprecated</span>
<span class="source-line-no">066</span><span id="line-66">    public static final String FILE_SERVER = "file.server";</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    // Charset constants</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /** Charset constant for koi8-r */</span>
<span class="source-line-no">071</span><span id="line-71">    public static final String KOI8_R = "koi8-r";</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /** Charset constant for iso-8859-1 */</span>
<span class="source-line-no">074</span><span id="line-74">    public static final String ISO_8859_1 = StandardCharsets.ISO_8859_1.name();</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /** Charset constant for us-ascii */</span>
<span class="source-line-no">077</span><span id="line-77">    public static final String US_ASCII = StandardCharsets.US_ASCII.name();</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /** Charset constant for utf-8 */</span>
<span class="source-line-no">080</span><span id="line-80">    public static final String UTF_8 = StandardCharsets.UTF_8.name();</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /** The debug mode to be used. */</span>
<span class="source-line-no">083</span><span id="line-83">    public static final String MAIL_DEBUG = "mail.debug";</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /** The host name of the mail server. */</span>
<span class="source-line-no">086</span><span id="line-86">    public static final String MAIL_HOST = "mail.smtp.host";</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /** The port number of the mail server. */</span>
<span class="source-line-no">089</span><span id="line-89">    public static final String MAIL_PORT = "mail.smtp.port";</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /** The email address to use for SMTP MAIL command. */</span>
<span class="source-line-no">092</span><span id="line-92">    public static final String MAIL_SMTP_FROM = "mail.smtp.from";</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /** If set to true, tries to authenticate the user using the AUTH command. */</span>
<span class="source-line-no">095</span><span id="line-95">    public static final String MAIL_SMTP_AUTH = "mail.smtp.auth";</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    /** The SMTP user name. */</span>
<span class="source-line-no">098</span><span id="line-98">    public static final String MAIL_SMTP_USER = "mail.smtp.user";</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /** The SMTP password. */</span>
<span class="source-line-no">101</span><span id="line-101">    public static final String MAIL_SMTP_PASSWORD = "mail.smtp.password";</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /** Specifies the default transport protocol */</span>
<span class="source-line-no">104</span><span id="line-104">    public static final String MAIL_TRANSPORT_PROTOCOL = "mail.transport.protocol";</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /** The value to use SMTP as transport protocol */</span>
<span class="source-line-no">107</span><span id="line-107">    public static final String SMTP = "smtp";</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /** Defines the text/html content type */</span>
<span class="source-line-no">110</span><span id="line-110">    public static final String TEXT_HTML = "text/html";</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /** Defines the html subtype */</span>
<span class="source-line-no">113</span><span id="line-113">    public static final String TEXT_SUBTYPE_HTML = "html";</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /** Defines the text/plain content type */</span>
<span class="source-line-no">116</span><span id="line-116">    public static final String TEXT_PLAIN = "text/plain";</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /////////////////////////////////////////////////////////////////////////</span>
<span class="source-line-no">119</span><span id="line-119">    // since 1.1</span>
<span class="source-line-no">120</span><span id="line-120">    /////////////////////////////////////////////////////////////////////////</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /** @deprecated since 1.3 */</span>
<span class="source-line-no">123</span><span id="line-123">    @Deprecated</span>
<span class="source-line-no">124</span><span id="line-124">    public static final String MAIL_TRANSPORT_TLS = "mail.smtp.starttls.enable";</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * Indicates if the STARTTLS command shall be used to initiate a TLS-secured connection.</span>
<span class="source-line-no">128</span><span id="line-128">     *</span>
<span class="source-line-no">129</span><span id="line-129">     * @since 1.1</span>
<span class="source-line-no">130</span><span id="line-130">     */</span>
<span class="source-line-no">131</span><span id="line-131">    public static final String MAIL_TRANSPORT_STARTTLS_ENABLE = "mail.smtp.starttls.enable";</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * Whether to use {@link java.net.Socket} as a fallback if the initial connection fails or not.</span>
<span class="source-line-no">135</span><span id="line-135">     *</span>
<span class="source-line-no">136</span><span id="line-136">     * @since 1.1</span>
<span class="source-line-no">137</span><span id="line-137">     */</span>
<span class="source-line-no">138</span><span id="line-138">    public static final String MAIL_SMTP_SOCKET_FACTORY_FALLBACK = "mail.smtp.socketFactory.fallback";</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    /**</span>
<span class="source-line-no">141</span><span id="line-141">     * Specifies the {@link javax.net.SocketFactory} class to create smtp sockets.</span>
<span class="source-line-no">142</span><span id="line-142">     *</span>
<span class="source-line-no">143</span><span id="line-143">     * @since 1.1</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    public static final String MAIL_SMTP_SOCKET_FACTORY_CLASS = "mail.smtp.socketFactory.class";</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">    /**</span>
<span class="source-line-no">148</span><span id="line-148">     * Specifies the port to connect to when using a socket factory.</span>
<span class="source-line-no">149</span><span id="line-149">     *</span>
<span class="source-line-no">150</span><span id="line-150">     * @since 1.1</span>
<span class="source-line-no">151</span><span id="line-151">     */</span>
<span class="source-line-no">152</span><span id="line-152">    public static final String MAIL_SMTP_SOCKET_FACTORY_PORT = "mail.smtp.socketFactory.port";</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">    /**</span>
<span class="source-line-no">155</span><span id="line-155">     * Socket connection timeout value in milliseconds. Default is infinite timeout.</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * @since 1.2</span>
<span class="source-line-no">158</span><span id="line-158">     */</span>
<span class="source-line-no">159</span><span id="line-159">    public static final String MAIL_SMTP_CONNECTIONTIMEOUT = "mail.smtp.connectiontimeout";</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">    /**</span>
<span class="source-line-no">162</span><span id="line-162">     * Socket I/O timeout value in milliseconds. Default is infinite timeout.</span>
<span class="source-line-no">163</span><span id="line-163">     *</span>
<span class="source-line-no">164</span><span id="line-164">     * @since 1.2</span>
<span class="source-line-no">165</span><span id="line-165">     */</span>
<span class="source-line-no">166</span><span id="line-166">    public static final String MAIL_SMTP_TIMEOUT = "mail.smtp.timeout";</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /**</span>
<span class="source-line-no">169</span><span id="line-169">     * Default socket timeout.</span>
<span class="source-line-no">170</span><span id="line-170">     *</span>
<span class="source-line-no">171</span><span id="line-171">     * @since 1.6.0</span>
<span class="source-line-no">172</span><span id="line-172">     */</span>
<span class="source-line-no">173</span><span id="line-173">    public static final Duration SOCKET_TIMEOUT = Duration.ofMinutes(1);</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">    /**</span>
<span class="source-line-no">176</span><span id="line-176">     * Default socket timeout.</span>
<span class="source-line-no">177</span><span id="line-177">     *</span>
<span class="source-line-no">178</span><span id="line-178">     * @since 1.3</span>
<span class="source-line-no">179</span><span id="line-179">     * @deprecated Use {@link #SOCKET_TIMEOUT}.</span>
<span class="source-line-no">180</span><span id="line-180">     */</span>
<span class="source-line-no">181</span><span id="line-181">    @Deprecated</span>
<span class="source-line-no">182</span><span id="line-182">    public static final int SOCKET_TIMEOUT_MS = 60_000;</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * If true, requires the use of the STARTTLS command. If the server doesn't support the STARTTLS command, the connection will fail.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * @since 1.3</span>
<span class="source-line-no">188</span><span id="line-188">     */</span>
<span class="source-line-no">189</span><span id="line-189">    public static final String MAIL_TRANSPORT_STARTTLS_REQUIRED = "mail.smtp.starttls.required";</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">    /**</span>
<span class="source-line-no">192</span><span id="line-192">     * If set to true, use SSL to connect and use the SSL port by default.</span>
<span class="source-line-no">193</span><span id="line-193">     *</span>
<span class="source-line-no">194</span><span id="line-194">     * @since 1.3</span>
<span class="source-line-no">195</span><span id="line-195">     */</span>
<span class="source-line-no">196</span><span id="line-196">    public static final String MAIL_SMTP_SSL_ENABLE = "mail.smtp.ssl.enable";</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">    /**</span>
<span class="source-line-no">199</span><span id="line-199">     * If set to true, check the server identity as specified in RFC 2595.</span>
<span class="source-line-no">200</span><span id="line-200">     *</span>
<span class="source-line-no">201</span><span id="line-201">     * @since 1.3</span>
<span class="source-line-no">202</span><span id="line-202">     */</span>
<span class="source-line-no">203</span><span id="line-203">    public static final String MAIL_SMTP_SSL_CHECKSERVERIDENTITY = "mail.smtp.ssl.checkserveridentity";</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    /**</span>
<span class="source-line-no">206</span><span id="line-206">     * Specifies the {@link javax.net.ssl.SSLSocketFactory} class to use to create SMTP SSL sockets.</span>
<span class="source-line-no">207</span><span id="line-207">     *</span>
<span class="source-line-no">208</span><span id="line-208">     * @since 1.3</span>
<span class="source-line-no">209</span><span id="line-209">     */</span>
<span class="source-line-no">210</span><span id="line-210">    public static final String MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS = "mail.smtp.ssl.socketFactory.class";</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">    /**</span>
<span class="source-line-no">213</span><span id="line-213">     * Specifies the port to connect to when using the SMTP SSL socket factory.</span>
<span class="source-line-no">214</span><span id="line-214">     *</span>
<span class="source-line-no">215</span><span id="line-215">     * @since 1.3</span>
<span class="source-line-no">216</span><span id="line-216">     */</span>
<span class="source-line-no">217</span><span id="line-217">    public static final String MAIL_SMTP_SSL_SOCKET_FACTORY_PORT = "mail.smtp.ssl.socketFactory.port";</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">    /////////////////////////////////////////////////////////////////////////</span>
<span class="source-line-no">220</span><span id="line-220">    // since 1.3.2</span>
<span class="source-line-no">221</span><span id="line-221">    /////////////////////////////////////////////////////////////////////////</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">    /**</span>
<span class="source-line-no">224</span><span id="line-224">     * If set to true, and a message has some valid and some invalid addresses, send the message anyway, reporting the partial failure with a</span>
<span class="source-line-no">225</span><span id="line-225">     * SendFailedException. If set to false (the default), the message is not sent to any of the recipients if there is an invalid recipient address.</span>
<span class="source-line-no">226</span><span id="line-226">     *</span>
<span class="source-line-no">227</span><span id="line-227">     * @since 1.3.2</span>
<span class="source-line-no">228</span><span id="line-228">     */</span>
<span class="source-line-no">229</span><span id="line-229">    public static final String MAIL_SMTP_SEND_PARTIAL = "mail.smtp.sendpartial";</span>
<span class="source-line-no">230</span><span id="line-230"></span>
<span class="source-line-no">231</span><span id="line-231">    /**</span>
<span class="source-line-no">232</span><span id="line-232">     * If set to true, and a message has some valid and some invalid addresses, send the message anyway, reporting the partial failure with a</span>
<span class="source-line-no">233</span><span id="line-233">     * SendFailedException. If set to false (the default), the message is not sent to any of the recipients if there is an invalid recipient address.</span>
<span class="source-line-no">234</span><span id="line-234">     *</span>
<span class="source-line-no">235</span><span id="line-235">     * @since 1.3.2</span>
<span class="source-line-no">236</span><span id="line-236">     */</span>
<span class="source-line-no">237</span><span id="line-237">    public static final String MAIL_SMTPS_SEND_PARTIAL = "mail.smtps.sendpartial";</span>
<span class="source-line-no">238</span><span id="line-238"></span>
<span class="source-line-no">239</span><span id="line-239">    /**</span>
<span class="source-line-no">240</span><span id="line-240">     * Defines the default mime charset to use when none has been specified for the message.</span>
<span class="source-line-no">241</span><span id="line-241">     *</span>
<span class="source-line-no">242</span><span id="line-242">     * @since 1.3.2</span>
<span class="source-line-no">243</span><span id="line-243">     */</span>
<span class="source-line-no">244</span><span id="line-244">    public static final String MAIL_MIME_CHARSET = "mail.mime.charset";</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">    /////////////////////////////////////////////////////////////////////////</span>
<span class="source-line-no">247</span><span id="line-247">    // since 1.4</span>
<span class="source-line-no">248</span><span id="line-248">    /////////////////////////////////////////////////////////////////////////</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    /**</span>
<span class="source-line-no">251</span><span id="line-251">     * The from email address.</span>
<span class="source-line-no">252</span><span id="line-252">     *</span>
<span class="source-line-no">253</span><span id="line-253">     * @since 1.4</span>
<span class="source-line-no">254</span><span id="line-254">     */</span>
<span class="source-line-no">255</span><span id="line-255">    public static final String MAIL_FROM = "mail.from";</span>
<span class="source-line-no">256</span><span id="line-256"></span>
<span class="source-line-no">257</span><span id="line-257">    /** Hide constructor. */</span>
<span class="source-line-no">258</span><span id="line-258">    private EmailConstants() {</span>
<span class="source-line-no">259</span><span id="line-259">        // do nothing</span>
<span class="source-line-no">260</span><span id="line-260">    }</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">}</span>




























































</pre>
</div>
</main>
</body>
</html>
