<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.mail, class: EmailException">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.mail;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.OutputStreamWriter;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.PrintStream;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.PrintWriter;</span>
<span class="source-line-no">023</span><span id="line-23">import java.nio.charset.Charset;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Collection;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.concurrent.Callable;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.function.Supplier;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * Exception thrown when a checked error occurs in commons-email.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * Adapted from FunctorException in Commons Collections.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * Emulation support for nested exceptions has been removed in {@code Email 1.3}, supported by JDK 1.4 and above.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * @since 1.0</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39">public class EmailException extends Exception {</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /** Serializable version identifier. */</span>
<span class="source-line-no">042</span><span id="line-42">    private static final long serialVersionUID = 5550674499282474616L;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    static &lt;V&gt; V call(final Callable&lt;V&gt; callable) throws EmailException {</span>
<span class="source-line-no">045</span><span id="line-45">        try {</span>
<span class="source-line-no">046</span><span id="line-46">            return callable.call();</span>
<span class="source-line-no">047</span><span id="line-47">        } catch (final Exception e) {</span>
<span class="source-line-no">048</span><span id="line-48">            throw new EmailException(e);</span>
<span class="source-line-no">049</span><span id="line-49">        }</span>
<span class="source-line-no">050</span><span id="line-50">    }</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    static &lt;T&gt; T check(final Supplier&lt;Boolean&gt; test, final T subject, final Supplier&lt;String&gt; message) throws EmailException {</span>
<span class="source-line-no">053</span><span id="line-53">        if (test.get()) {</span>
<span class="source-line-no">054</span><span id="line-54">            throw new EmailException(message.get());</span>
<span class="source-line-no">055</span><span id="line-55">        }</span>
<span class="source-line-no">056</span><span id="line-56">        return subject;</span>
<span class="source-line-no">057</span><span id="line-57">    }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    static &lt;T&gt; Collection&lt;T&gt; checkNonEmpty(final Collection&lt;T&gt; value, final Supplier&lt;String&gt; message) throws EmailException {</span>
<span class="source-line-no">060</span><span id="line-60">        return check(() -&gt; EmailUtils.isEmpty(value), value, message);</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    static String checkNonEmpty(final String value, final Supplier&lt;String&gt; message) throws EmailException {</span>
<span class="source-line-no">064</span><span id="line-64">        return check(() -&gt; EmailUtils.isEmpty(value), value, message);</span>
<span class="source-line-no">065</span><span id="line-65">    }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    static &lt;T&gt; T[] checkNonEmpty(final T[] value, final Supplier&lt;String&gt; message) throws EmailException {</span>
<span class="source-line-no">068</span><span id="line-68">        return check(() -&gt; EmailUtils.isEmpty(value), value, message);</span>
<span class="source-line-no">069</span><span id="line-69">    }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    static &lt;T&gt; T checkNonNull(final T test, final Supplier&lt;String&gt; message) throws EmailException {</span>
<span class="source-line-no">072</span><span id="line-72">        if (test == null) {</span>
<span class="source-line-no">073</span><span id="line-73">            throw new EmailException(message.get());</span>
<span class="source-line-no">074</span><span id="line-74">        }</span>
<span class="source-line-no">075</span><span id="line-75">        return test;</span>
<span class="source-line-no">076</span><span id="line-76">    }</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * Constructs a new {@code EmailException} with no detail message.</span>
<span class="source-line-no">080</span><span id="line-80">     */</span>
<span class="source-line-no">081</span><span id="line-81">    public EmailException() {</span>
<span class="source-line-no">082</span><span id="line-82">    }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     * Constructs a new {@code EmailException} with specified detail message.</span>
<span class="source-line-no">086</span><span id="line-86">     *</span>
<span class="source-line-no">087</span><span id="line-87">     * @param msg the error message.</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    public EmailException(final String msg) {</span>
<span class="source-line-no">090</span><span id="line-90">        super(msg);</span>
<span class="source-line-no">091</span><span id="line-91">    }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Constructs a new {@code EmailException} with specified detail message and nested {@code Throwable} root cause.</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @param msg       the error message.</span>
<span class="source-line-no">097</span><span id="line-97">     * @param rootCause the exception or error that caused this exception to be thrown.</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    public EmailException(final String msg, final Throwable rootCause) {</span>
<span class="source-line-no">100</span><span id="line-100">        super(msg, rootCause);</span>
<span class="source-line-no">101</span><span id="line-101">    }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /**</span>
<span class="source-line-no">104</span><span id="line-104">     * Constructs a new {@code EmailException} with specified nested {@code Throwable} root cause.</span>
<span class="source-line-no">105</span><span id="line-105">     *</span>
<span class="source-line-no">106</span><span id="line-106">     * @param rootCause the exception or error that caused this exception to be thrown.</span>
<span class="source-line-no">107</span><span id="line-107">     */</span>
<span class="source-line-no">108</span><span id="line-108">    public EmailException(final Throwable rootCause) {</span>
<span class="source-line-no">109</span><span id="line-109">        super(rootCause);</span>
<span class="source-line-no">110</span><span id="line-110">    }</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /**</span>
<span class="source-line-no">113</span><span id="line-113">     * Prints the stack trace of this exception to the standard error stream.</span>
<span class="source-line-no">114</span><span id="line-114">     */</span>
<span class="source-line-no">115</span><span id="line-115">    @Override</span>
<span class="source-line-no">116</span><span id="line-116">    public void printStackTrace() {</span>
<span class="source-line-no">117</span><span id="line-117">        printStackTrace(System.err);</span>
<span class="source-line-no">118</span><span id="line-118">    }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    /**</span>
<span class="source-line-no">121</span><span id="line-121">     * Prints the stack trace of this exception to the specified stream.</span>
<span class="source-line-no">122</span><span id="line-122">     *</span>
<span class="source-line-no">123</span><span id="line-123">     * @param out the {@code PrintStream} to use for output</span>
<span class="source-line-no">124</span><span id="line-124">     */</span>
<span class="source-line-no">125</span><span id="line-125">    @Override</span>
<span class="source-line-no">126</span><span id="line-126">    public void printStackTrace(final PrintStream out) {</span>
<span class="source-line-no">127</span><span id="line-127">        synchronized (out) {</span>
<span class="source-line-no">128</span><span id="line-128">            final PrintWriter pw = new PrintWriter(new OutputStreamWriter(out, Charset.defaultCharset()), false);</span>
<span class="source-line-no">129</span><span id="line-129">            printStackTrace(pw);</span>
<span class="source-line-no">130</span><span id="line-130">            // Flush the PrintWriter before it's GC'ed.</span>
<span class="source-line-no">131</span><span id="line-131">            pw.flush();</span>
<span class="source-line-no">132</span><span id="line-132">        }</span>
<span class="source-line-no">133</span><span id="line-133">    }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /**</span>
<span class="source-line-no">136</span><span id="line-136">     * Prints the stack trace of this exception to the specified writer.</span>
<span class="source-line-no">137</span><span id="line-137">     *</span>
<span class="source-line-no">138</span><span id="line-138">     * @param out the {@code PrintWriter} to use for output</span>
<span class="source-line-no">139</span><span id="line-139">     */</span>
<span class="source-line-no">140</span><span id="line-140">    @Override</span>
<span class="source-line-no">141</span><span id="line-141">    public void printStackTrace(final PrintWriter out) {</span>
<span class="source-line-no">142</span><span id="line-142">        synchronized (out) {</span>
<span class="source-line-no">143</span><span id="line-143">            super.printStackTrace(out);</span>
<span class="source-line-no">144</span><span id="line-144">        }</span>
<span class="source-line-no">145</span><span id="line-145">    }</span>
<span class="source-line-no">146</span><span id="line-146">}</span>




























































</pre>
</div>
</main>
</body>
</html>
