<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.mail, class: ImageHtmlEmail">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.mail;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.HashMap;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Map;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.regex.Matcher;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.regex.Pattern;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import javax.activation.DataSource;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * Small wrapper class on top of HtmlEmail which encapsulates the required logic to retrieve images that are contained in "&amp;lt;img src=../&amp;gt;" elements in the</span>
<span class="source-line-no">030</span><span id="line-30"> * HTML code. This is done by replacing all img-src-elements with "cid:"-entries and embedding images in the email.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * For local files the class tries to either load them via an absolute path or - if available - use a relative path starting from a base directory. For files</span>
<span class="source-line-no">034</span><span id="line-34"> * that are not found locally, the implementation tries to download the element and link it in.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * The image loading is done by an instance of {@code DataSourceResolver} which has to be provided by the caller.</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * @since 1.3</span>
<span class="source-line-no">041</span><span id="line-41"> */</span>
<span class="source-line-no">042</span><span id="line-42">public class ImageHtmlEmail extends HtmlEmail {</span>
<span class="source-line-no">043</span><span id="line-43">    // Regular Expression to find all &lt;IMG SRC="..."&gt; entries in an HTML</span>
<span class="source-line-no">044</span><span id="line-44">    // document.It needs to cater for various things, like more whitespaces</span>
<span class="source-line-no">045</span><span id="line-45">    // including newlines on any place, HTML is not case sensitive and there</span>
<span class="source-line-no">046</span><span id="line-46">    // can be arbitrary text between "IMG" and "SRC" like IDs and other things.</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /** Regexp for extracting {@code &lt;img&gt;} tags */</span>
<span class="source-line-no">049</span><span id="line-49">    public static final String REGEX_IMG_SRC = "(&lt;[Ii][Mm][Gg]\\s*[^&gt;]*?\\s+[Ss][Rr][Cc]\\s*=\\s*[\"'])([^\"']+?)([\"'])";</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /** Regexp for extracting {@code &lt;script&gt;} tags */</span>
<span class="source-line-no">052</span><span id="line-52">    public static final String REGEX_SCRIPT_SRC = "(&lt;[Ss][Cc][Rr][Ii][Pp][Tt]\\s*.*?\\s+[Ss][Rr][Cc]\\s*=\\s*[\"'])([^\"']+?)([\"'])";</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    // this pattern looks for the HTML image tag which indicates embedded images,</span>
<span class="source-line-no">055</span><span id="line-55">    // the grouping is necessary to allow to replace the element with the CID</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /** Pattern for extracting {@code &lt;img&gt;} tags */</span>
<span class="source-line-no">058</span><span id="line-58">    private static final Pattern IMG_PATTERN = Pattern.compile(REGEX_IMG_SRC);</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /** Pattern for extracting {@code &lt;script&gt;} tags */</span>
<span class="source-line-no">061</span><span id="line-61">    private static final Pattern SCRIPT_PATTERN = Pattern.compile(REGEX_SCRIPT_SRC);</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /** Resolve the images and script resources to a DataSource */</span>
<span class="source-line-no">064</span><span id="line-64">    private DataSourceResolver dataSourceResolver;</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * Constructs a new instance.</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    public ImageHtmlEmail() {</span>
<span class="source-line-no">070</span><span id="line-70">        // empty</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Does the work of actually building the MimeMessage.</span>
<span class="source-line-no">075</span><span id="line-75">     *</span>
<span class="source-line-no">076</span><span id="line-76">     * @see org.apache.commons.mail.HtmlEmail#buildMimeMessage()</span>
<span class="source-line-no">077</span><span id="line-77">     * @throws EmailException building the MimeMessage failed</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    @Override</span>
<span class="source-line-no">080</span><span id="line-80">    public void buildMimeMessage() throws EmailException {</span>
<span class="source-line-no">081</span><span id="line-81">        try {</span>
<span class="source-line-no">082</span><span id="line-82">            // embed all the matching image and script resources within the email</span>
<span class="source-line-no">083</span><span id="line-83">            String temp = replacePattern(getHtml(), IMG_PATTERN);</span>
<span class="source-line-no">084</span><span id="line-84">            temp = replacePattern(temp, SCRIPT_PATTERN);</span>
<span class="source-line-no">085</span><span id="line-85">            setHtmlMsg(temp);</span>
<span class="source-line-no">086</span><span id="line-86">            super.buildMimeMessage();</span>
<span class="source-line-no">087</span><span id="line-87">        } catch (final IOException e) {</span>
<span class="source-line-no">088</span><span id="line-88">            throw new EmailException("Building the MimeMessage failed", e);</span>
<span class="source-line-no">089</span><span id="line-89">        }</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Gets the data source resolver.</span>
<span class="source-line-no">094</span><span id="line-94">     *</span>
<span class="source-line-no">095</span><span id="line-95">     * @return the resolver</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    public DataSourceResolver getDataSourceResolver() {</span>
<span class="source-line-no">098</span><span id="line-98">        return dataSourceResolver;</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Replace the regexp matching resource locations with "cid:..." references.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @param htmlMessage the HTML message to analyze</span>
<span class="source-line-no">105</span><span id="line-105">     * @param pattern     the regular expression to find resources</span>
<span class="source-line-no">106</span><span id="line-106">     * @return the HTML message containing "cid" references</span>
<span class="source-line-no">107</span><span id="line-107">     * @throws EmailException creating the email failed</span>
<span class="source-line-no">108</span><span id="line-108">     * @throws IOException    resolving the resources failed</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    private String replacePattern(final String htmlMessage, final Pattern pattern) throws EmailException, IOException {</span>
<span class="source-line-no">111</span><span id="line-111">        DataSource dataSource;</span>
<span class="source-line-no">112</span><span id="line-112">        final StringBuffer stringBuffer = new StringBuffer();</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">        // maps "cid" --&gt; name</span>
<span class="source-line-no">115</span><span id="line-115">        final Map&lt;String, String&gt; cidCache = new HashMap&lt;&gt;();</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">        // maps "name" --&gt; dataSource</span>
<span class="source-line-no">118</span><span id="line-118">        final Map&lt;String, DataSource&gt; dataSourceCache = new HashMap&lt;&gt;();</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">        // in the String, replace all "img src" with a CID and embed the related</span>
<span class="source-line-no">121</span><span id="line-121">        // image file if we find it.</span>
<span class="source-line-no">122</span><span id="line-122">        final Matcher matcher = pattern.matcher(htmlMessage);</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">        // the matcher returns all instances one by one</span>
<span class="source-line-no">125</span><span id="line-125">        while (matcher.find()) {</span>
<span class="source-line-no">126</span><span id="line-126">            // in the RegEx we have the &lt;src&gt; element as second "group"</span>
<span class="source-line-no">127</span><span id="line-127">            final String resourceLocation = matcher.group(2);</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">            // avoid loading the same data source more than once</span>
<span class="source-line-no">130</span><span id="line-130">            if (dataSourceCache.get(resourceLocation) == null) {</span>
<span class="source-line-no">131</span><span id="line-131">                // in lenient mode we might get a 'null' data source if the resource was not found</span>
<span class="source-line-no">132</span><span id="line-132">                dataSource = getDataSourceResolver().resolve(resourceLocation);</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">                if (dataSource != null) {</span>
<span class="source-line-no">135</span><span id="line-135">                    dataSourceCache.put(resourceLocation, dataSource);</span>
<span class="source-line-no">136</span><span id="line-136">                }</span>
<span class="source-line-no">137</span><span id="line-137">            } else {</span>
<span class="source-line-no">138</span><span id="line-138">                dataSource = dataSourceCache.get(resourceLocation);</span>
<span class="source-line-no">139</span><span id="line-139">            }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">            if (dataSource != null) {</span>
<span class="source-line-no">142</span><span id="line-142">                String name = dataSource.getName();</span>
<span class="source-line-no">143</span><span id="line-143">                if (EmailUtils.isEmpty(name)) {</span>
<span class="source-line-no">144</span><span id="line-144">                    name = resourceLocation;</span>
<span class="source-line-no">145</span><span id="line-145">                }</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">                String cid = cidCache.get(name);</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">                if (cid == null) {</span>
<span class="source-line-no">150</span><span id="line-150">                    cid = embed(dataSource, name);</span>
<span class="source-line-no">151</span><span id="line-151">                    cidCache.put(name, cid);</span>
<span class="source-line-no">152</span><span id="line-152">                }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">                // if we embedded something, then we need to replace the URL with</span>
<span class="source-line-no">155</span><span id="line-155">                // the CID, otherwise the Matcher takes care of adding the</span>
<span class="source-line-no">156</span><span id="line-156">                // non-replaced text afterwards, so no else is necessary here!</span>
<span class="source-line-no">157</span><span id="line-157">                matcher.appendReplacement(stringBuffer, Matcher.quoteReplacement(matcher.group(1) + "cid:" + cid + matcher.group(3)));</span>
<span class="source-line-no">158</span><span id="line-158">            }</span>
<span class="source-line-no">159</span><span id="line-159">        }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">        // append the remaining items...</span>
<span class="source-line-no">162</span><span id="line-162">        matcher.appendTail(stringBuffer);</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">        cidCache.clear();</span>
<span class="source-line-no">165</span><span id="line-165">        dataSourceCache.clear();</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">        return stringBuffer.toString();</span>
<span class="source-line-no">168</span><span id="line-168">    }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * Sets the data source resolver.</span>
<span class="source-line-no">172</span><span id="line-172">     *</span>
<span class="source-line-no">173</span><span id="line-173">     * @param dataSourceResolver the resolver</span>
<span class="source-line-no">174</span><span id="line-174">     */</span>
<span class="source-line-no">175</span><span id="line-175">    public void setDataSourceResolver(final DataSourceResolver dataSourceResolver) {</span>
<span class="source-line-no">176</span><span id="line-176">        this.dataSourceResolver = dataSourceResolver;</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178">}</span>




























































</pre>
</div>
</main>
</body>
</html>
