<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.mail, class: MultiPartEmail">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.mail;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.File;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.InputStream;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.UnsupportedEncodingException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.net.URL;</span>
<span class="source-line-no">024</span><span id="line-24">import java.nio.file.Files;</span>
<span class="source-line-no">025</span><span id="line-25">import java.nio.file.OpenOption;</span>
<span class="source-line-no">026</span><span id="line-26">import java.nio.file.Path;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Objects;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import javax.activation.DataHandler;</span>
<span class="source-line-no">030</span><span id="line-30">import javax.activation.DataSource;</span>
<span class="source-line-no">031</span><span id="line-31">import javax.activation.FileDataSource;</span>
<span class="source-line-no">032</span><span id="line-32">import javax.activation.FileTypeMap;</span>
<span class="source-line-no">033</span><span id="line-33">import javax.activation.URLDataSource;</span>
<span class="source-line-no">034</span><span id="line-34">import javax.mail.BodyPart;</span>
<span class="source-line-no">035</span><span id="line-35">import javax.mail.MessagingException;</span>
<span class="source-line-no">036</span><span id="line-36">import javax.mail.internet.MimeBodyPart;</span>
<span class="source-line-no">037</span><span id="line-37">import javax.mail.internet.MimeMultipart;</span>
<span class="source-line-no">038</span><span id="line-38">import javax.mail.internet.MimePart;</span>
<span class="source-line-no">039</span><span id="line-39">import javax.mail.internet.MimeUtility;</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">import org.apache.commons.mail.activation.PathDataSource;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">/**</span>
<span class="source-line-no">044</span><span id="line-44"> * A multipart email.</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;p&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * This class is used to send multi-part internet email like messages with attachments.</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;/p&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * To create a multi-part email, call the default constructor and then you can call setMsg() to set the message and call the different attach() methods.</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;/p&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> *</span>
<span class="source-line-no">052</span><span id="line-52"> * @since 1.0</span>
<span class="source-line-no">053</span><span id="line-53"> */</span>
<span class="source-line-no">054</span><span id="line-54">public class MultiPartEmail extends Email {</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /** Body portion of the email. */</span>
<span class="source-line-no">057</span><span id="line-57">    private MimeMultipart container;</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /** The message container. */</span>
<span class="source-line-no">060</span><span id="line-60">    private BodyPart primaryBodyPart;</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /** The MIME subtype. */</span>
<span class="source-line-no">063</span><span id="line-63">    private String subType;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /** Indicates if the message has been initialized. */</span>
<span class="source-line-no">066</span><span id="line-66">    private boolean initialized;</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /** Indicates if attachments have been added to the message. */</span>
<span class="source-line-no">069</span><span id="line-69">    private boolean hasAttachments;</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Constructs a new instance.</span>
<span class="source-line-no">073</span><span id="line-73">     */</span>
<span class="source-line-no">074</span><span id="line-74">    public MultiPartEmail() {</span>
<span class="source-line-no">075</span><span id="line-75">        // empty</span>
<span class="source-line-no">076</span><span id="line-76">    }</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * Adds a new part to the email.</span>
<span class="source-line-no">080</span><span id="line-80">     *</span>
<span class="source-line-no">081</span><span id="line-81">     * @param multipart The MimeMultipart.</span>
<span class="source-line-no">082</span><span id="line-82">     * @return An Email.</span>
<span class="source-line-no">083</span><span id="line-83">     * @throws EmailException see javax.mail.internet.MimeBodyPart for definitions</span>
<span class="source-line-no">084</span><span id="line-84">     * @since 1.0</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    public Email addPart(final MimeMultipart multipart) throws EmailException {</span>
<span class="source-line-no">087</span><span id="line-87">        try {</span>
<span class="source-line-no">088</span><span id="line-88">            return addPart(multipart, getContainer().getCount());</span>
<span class="source-line-no">089</span><span id="line-89">        } catch (final MessagingException e) {</span>
<span class="source-line-no">090</span><span id="line-90">            throw new EmailException(e);</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92">    }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * Adds a new part to the email.</span>
<span class="source-line-no">096</span><span id="line-96">     *</span>
<span class="source-line-no">097</span><span id="line-97">     * @param multipart The part to add.</span>
<span class="source-line-no">098</span><span id="line-98">     * @param index     The index to add at.</span>
<span class="source-line-no">099</span><span id="line-99">     * @return The email.</span>
<span class="source-line-no">100</span><span id="line-100">     * @throws EmailException An error occurred while adding the part.</span>
<span class="source-line-no">101</span><span id="line-101">     * @since 1.0</span>
<span class="source-line-no">102</span><span id="line-102">     */</span>
<span class="source-line-no">103</span><span id="line-103">    public Email addPart(final MimeMultipart multipart, final int index) throws EmailException {</span>
<span class="source-line-no">104</span><span id="line-104">        final BodyPart bodyPart = createBodyPart();</span>
<span class="source-line-no">105</span><span id="line-105">        try {</span>
<span class="source-line-no">106</span><span id="line-106">            bodyPart.setContent(multipart);</span>
<span class="source-line-no">107</span><span id="line-107">            getContainer().addBodyPart(bodyPart, index);</span>
<span class="source-line-no">108</span><span id="line-108">        } catch (final MessagingException e) {</span>
<span class="source-line-no">109</span><span id="line-109">            throw new EmailException(e);</span>
<span class="source-line-no">110</span><span id="line-110">        }</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">        return this;</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * Adds a new part to the email.</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @param partContent     The content.</span>
<span class="source-line-no">119</span><span id="line-119">     * @param partContentType The content type.</span>
<span class="source-line-no">120</span><span id="line-120">     * @return An Email.</span>
<span class="source-line-no">121</span><span id="line-121">     * @throws EmailException see javax.mail.internet.MimeBodyPart for definitions</span>
<span class="source-line-no">122</span><span id="line-122">     * @since 1.0</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    public Email addPart(final String partContent, final String partContentType) throws EmailException {</span>
<span class="source-line-no">125</span><span id="line-125">        final BodyPart bodyPart = createBodyPart();</span>
<span class="source-line-no">126</span><span id="line-126">        try {</span>
<span class="source-line-no">127</span><span id="line-127">            bodyPart.setContent(partContent, partContentType);</span>
<span class="source-line-no">128</span><span id="line-128">            getContainer().addBodyPart(bodyPart);</span>
<span class="source-line-no">129</span><span id="line-129">        } catch (final MessagingException e) {</span>
<span class="source-line-no">130</span><span id="line-130">            throw new EmailException(e);</span>
<span class="source-line-no">131</span><span id="line-131">        }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">        return this;</span>
<span class="source-line-no">134</span><span id="line-134">    }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    /**</span>
<span class="source-line-no">137</span><span id="line-137">     * Attaches a file specified as a DataSource interface.</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * @param dataSource  A DataSource interface for the file.</span>
<span class="source-line-no">140</span><span id="line-140">     * @param name        The name field for the attachment.</span>
<span class="source-line-no">141</span><span id="line-141">     * @param description A description for the attachment.</span>
<span class="source-line-no">142</span><span id="line-142">     * @return A MultiPartEmail.</span>
<span class="source-line-no">143</span><span id="line-143">     * @throws EmailException see javax.mail.internet.MimeBodyPart for definitions</span>
<span class="source-line-no">144</span><span id="line-144">     * @since 1.0</span>
<span class="source-line-no">145</span><span id="line-145">     */</span>
<span class="source-line-no">146</span><span id="line-146">    public MultiPartEmail attach(final DataSource dataSource, final String name, final String description) throws EmailException {</span>
<span class="source-line-no">147</span><span id="line-147">        EmailException.checkNonNull(dataSource, () -&gt; "Invalid Datasource.");</span>
<span class="source-line-no">148</span><span id="line-148">        // verify that the DataSource is valid</span>
<span class="source-line-no">149</span><span id="line-149">        try (InputStream inputStream = dataSource.getInputStream()) {</span>
<span class="source-line-no">150</span><span id="line-150">            EmailException.checkNonNull(inputStream, () -&gt; "Invalid Datasource.");</span>
<span class="source-line-no">151</span><span id="line-151">        } catch (final IOException e) {</span>
<span class="source-line-no">152</span><span id="line-152">            throw new EmailException("Invalid Datasource.", e);</span>
<span class="source-line-no">153</span><span id="line-153">        }</span>
<span class="source-line-no">154</span><span id="line-154">        return attach(dataSource, name, description, EmailAttachment.ATTACHMENT);</span>
<span class="source-line-no">155</span><span id="line-155">    }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">    /**</span>
<span class="source-line-no">158</span><span id="line-158">     * Attaches a file specified as a DataSource interface.</span>
<span class="source-line-no">159</span><span id="line-159">     *</span>
<span class="source-line-no">160</span><span id="line-160">     * @param dataSource  A DataSource interface for the file.</span>
<span class="source-line-no">161</span><span id="line-161">     * @param name        The name field for the attachment.</span>
<span class="source-line-no">162</span><span id="line-162">     * @param description A description for the attachment.</span>
<span class="source-line-no">163</span><span id="line-163">     * @param disposition Either mixed or inline.</span>
<span class="source-line-no">164</span><span id="line-164">     * @return A MultiPartEmail.</span>
<span class="source-line-no">165</span><span id="line-165">     * @throws EmailException see javax.mail.internet.MimeBodyPart for definitions</span>
<span class="source-line-no">166</span><span id="line-166">     * @since 1.0</span>
<span class="source-line-no">167</span><span id="line-167">     */</span>
<span class="source-line-no">168</span><span id="line-168">    public MultiPartEmail attach(final DataSource dataSource, String name, final String description, final String disposition) throws EmailException {</span>
<span class="source-line-no">169</span><span id="line-169">        if (EmailUtils.isEmpty(name)) {</span>
<span class="source-line-no">170</span><span id="line-170">            name = dataSource.getName();</span>
<span class="source-line-no">171</span><span id="line-171">        }</span>
<span class="source-line-no">172</span><span id="line-172">        try {</span>
<span class="source-line-no">173</span><span id="line-173">            final BodyPart bodyPart = createBodyPart();</span>
<span class="source-line-no">174</span><span id="line-174">            bodyPart.setDisposition(disposition);</span>
<span class="source-line-no">175</span><span id="line-175">            bodyPart.setFileName(MimeUtility.encodeText(name));</span>
<span class="source-line-no">176</span><span id="line-176">            bodyPart.setDescription(description);</span>
<span class="source-line-no">177</span><span id="line-177">            bodyPart.setDataHandler(new DataHandler(dataSource));</span>
<span class="source-line-no">178</span><span id="line-178">            getContainer().addBodyPart(bodyPart);</span>
<span class="source-line-no">179</span><span id="line-179">        } catch (final UnsupportedEncodingException | MessagingException e) {</span>
<span class="source-line-no">180</span><span id="line-180">            // in case the file name could not be encoded</span>
<span class="source-line-no">181</span><span id="line-181">            throw new EmailException(e);</span>
<span class="source-line-no">182</span><span id="line-182">        }</span>
<span class="source-line-no">183</span><span id="line-183">        setBoolHasAttachments(true);</span>
<span class="source-line-no">184</span><span id="line-184">        return this;</span>
<span class="source-line-no">185</span><span id="line-185">    }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    /**</span>
<span class="source-line-no">188</span><span id="line-188">     * Attaches an EmailAttachment.</span>
<span class="source-line-no">189</span><span id="line-189">     *</span>
<span class="source-line-no">190</span><span id="line-190">     * @param attachment An EmailAttachment.</span>
<span class="source-line-no">191</span><span id="line-191">     * @return A MultiPartEmail.</span>
<span class="source-line-no">192</span><span id="line-192">     * @throws EmailException see javax.mail.internet.MimeBodyPart for definitions</span>
<span class="source-line-no">193</span><span id="line-193">     * @since 1.0</span>
<span class="source-line-no">194</span><span id="line-194">     */</span>
<span class="source-line-no">195</span><span id="line-195">    public MultiPartEmail attach(final EmailAttachment attachment) throws EmailException {</span>
<span class="source-line-no">196</span><span id="line-196">        EmailException.checkNonNull(attachment, () -&gt; "Invalid attachment.");</span>
<span class="source-line-no">197</span><span id="line-197">        MultiPartEmail result = null;</span>
<span class="source-line-no">198</span><span id="line-198">        final URL url = attachment.getURL();</span>
<span class="source-line-no">199</span><span id="line-199">        if (url == null) {</span>
<span class="source-line-no">200</span><span id="line-200">            String fileName = null;</span>
<span class="source-line-no">201</span><span id="line-201">            try {</span>
<span class="source-line-no">202</span><span id="line-202">                fileName = attachment.getPath();</span>
<span class="source-line-no">203</span><span id="line-203">                final File file = new File(fileName);</span>
<span class="source-line-no">204</span><span id="line-204">                if (!file.exists()) {</span>
<span class="source-line-no">205</span><span id="line-205">                    throw new IOException("\"" + fileName + "\" does not exist");</span>
<span class="source-line-no">206</span><span id="line-206">                }</span>
<span class="source-line-no">207</span><span id="line-207">                result = attach(new FileDataSource(file), attachment.getName(), attachment.getDescription(), attachment.getDisposition());</span>
<span class="source-line-no">208</span><span id="line-208">            } catch (final IOException e) {</span>
<span class="source-line-no">209</span><span id="line-209">                throw new EmailException("Cannot attach file \"" + fileName + "\"", e);</span>
<span class="source-line-no">210</span><span id="line-210">            }</span>
<span class="source-line-no">211</span><span id="line-211">        } else {</span>
<span class="source-line-no">212</span><span id="line-212">            result = attach(url, attachment.getName(), attachment.getDescription(), attachment.getDisposition());</span>
<span class="source-line-no">213</span><span id="line-213">        }</span>
<span class="source-line-no">214</span><span id="line-214">        return result;</span>
<span class="source-line-no">215</span><span id="line-215">    }</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">    /**</span>
<span class="source-line-no">218</span><span id="line-218">     * Attaches a file.</span>
<span class="source-line-no">219</span><span id="line-219">     *</span>
<span class="source-line-no">220</span><span id="line-220">     * @param file A file attachment</span>
<span class="source-line-no">221</span><span id="line-221">     * @return A MultiPartEmail.</span>
<span class="source-line-no">222</span><span id="line-222">     * @throws EmailException see javax.mail.internet.MimeBodyPart for definitions</span>
<span class="source-line-no">223</span><span id="line-223">     * @since 1.3</span>
<span class="source-line-no">224</span><span id="line-224">     */</span>
<span class="source-line-no">225</span><span id="line-225">    public MultiPartEmail attach(final File file) throws EmailException {</span>
<span class="source-line-no">226</span><span id="line-226">        final String fileName = file.getAbsolutePath();</span>
<span class="source-line-no">227</span><span id="line-227">        try {</span>
<span class="source-line-no">228</span><span id="line-228">            if (!file.exists()) {</span>
<span class="source-line-no">229</span><span id="line-229">                throw new IOException("\"" + fileName + "\" does not exist");</span>
<span class="source-line-no">230</span><span id="line-230">            }</span>
<span class="source-line-no">231</span><span id="line-231">            return attach(new FileDataSource(file), file.getName(), null, EmailAttachment.ATTACHMENT);</span>
<span class="source-line-no">232</span><span id="line-232">        } catch (final IOException e) {</span>
<span class="source-line-no">233</span><span id="line-233">            throw new EmailException("Cannot attach file \"" + fileName + "\"", e);</span>
<span class="source-line-no">234</span><span id="line-234">        }</span>
<span class="source-line-no">235</span><span id="line-235">    }</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">    /**</span>
<span class="source-line-no">238</span><span id="line-238">     * Attaches a path.</span>
<span class="source-line-no">239</span><span id="line-239">     *</span>
<span class="source-line-no">240</span><span id="line-240">     * @param file    A file attachment.</span>
<span class="source-line-no">241</span><span id="line-241">     * @param options options for opening file streams.</span>
<span class="source-line-no">242</span><span id="line-242">     * @return A MultiPartEmail.</span>
<span class="source-line-no">243</span><span id="line-243">     * @throws EmailException see javax.mail.internet.MimeBodyPart for definitions</span>
<span class="source-line-no">244</span><span id="line-244">     * @since 1.6.0</span>
<span class="source-line-no">245</span><span id="line-245">     */</span>
<span class="source-line-no">246</span><span id="line-246">    public MultiPartEmail attach(final Path file, final OpenOption... options) throws EmailException {</span>
<span class="source-line-no">247</span><span id="line-247">        final Path fileName = file.toAbsolutePath();</span>
<span class="source-line-no">248</span><span id="line-248">        try {</span>
<span class="source-line-no">249</span><span id="line-249">            if (!Files.exists(file)) {</span>
<span class="source-line-no">250</span><span id="line-250">                throw new IOException("\"" + fileName + "\" does not exist");</span>
<span class="source-line-no">251</span><span id="line-251">            }</span>
<span class="source-line-no">252</span><span id="line-252">            return attach(new PathDataSource(file, FileTypeMap.getDefaultFileTypeMap(), options), Objects.toString(file.getFileName(), null), null,</span>
<span class="source-line-no">253</span><span id="line-253">                    EmailAttachment.ATTACHMENT);</span>
<span class="source-line-no">254</span><span id="line-254">        } catch (final IOException e) {</span>
<span class="source-line-no">255</span><span id="line-255">            throw new EmailException("Cannot attach file \"" + fileName + "\"", e);</span>
<span class="source-line-no">256</span><span id="line-256">        }</span>
<span class="source-line-no">257</span><span id="line-257">    }</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">    /**</span>
<span class="source-line-no">260</span><span id="line-260">     * Attaches a file located by its URL. The disposition of the file is set to mixed.</span>
<span class="source-line-no">261</span><span id="line-261">     *</span>
<span class="source-line-no">262</span><span id="line-262">     * @param url         The URL of the file (may be any valid URL).</span>
<span class="source-line-no">263</span><span id="line-263">     * @param name        The name field for the attachment.</span>
<span class="source-line-no">264</span><span id="line-264">     * @param description A description for the attachment.</span>
<span class="source-line-no">265</span><span id="line-265">     * @return A MultiPartEmail.</span>
<span class="source-line-no">266</span><span id="line-266">     * @throws EmailException see javax.mail.internet.MimeBodyPart for definitions</span>
<span class="source-line-no">267</span><span id="line-267">     * @since 1.0</span>
<span class="source-line-no">268</span><span id="line-268">     */</span>
<span class="source-line-no">269</span><span id="line-269">    public MultiPartEmail attach(final URL url, final String name, final String description) throws EmailException {</span>
<span class="source-line-no">270</span><span id="line-270">        return attach(url, name, description, EmailAttachment.ATTACHMENT);</span>
<span class="source-line-no">271</span><span id="line-271">    }</span>
<span class="source-line-no">272</span><span id="line-272"></span>
<span class="source-line-no">273</span><span id="line-273">    /**</span>
<span class="source-line-no">274</span><span id="line-274">     * Attaches a file located by its URL.</span>
<span class="source-line-no">275</span><span id="line-275">     *</span>
<span class="source-line-no">276</span><span id="line-276">     * @param url         The URL of the file (may be any valid URL).</span>
<span class="source-line-no">277</span><span id="line-277">     * @param name        The name field for the attachment.</span>
<span class="source-line-no">278</span><span id="line-278">     * @param description A description for the attachment.</span>
<span class="source-line-no">279</span><span id="line-279">     * @param disposition Either mixed or inline.</span>
<span class="source-line-no">280</span><span id="line-280">     * @return A MultiPartEmail.</span>
<span class="source-line-no">281</span><span id="line-281">     * @throws EmailException see javax.mail.internet.MimeBodyPart for definitions</span>
<span class="source-line-no">282</span><span id="line-282">     * @since 1.0</span>
<span class="source-line-no">283</span><span id="line-283">     */</span>
<span class="source-line-no">284</span><span id="line-284">    public MultiPartEmail attach(final URL url, final String name, final String description, final String disposition) throws EmailException {</span>
<span class="source-line-no">285</span><span id="line-285">        // verify that the URL is valid</span>
<span class="source-line-no">286</span><span id="line-286">        try {</span>
<span class="source-line-no">287</span><span id="line-287">            url.openStream().close();</span>
<span class="source-line-no">288</span><span id="line-288">        } catch (final IOException e) {</span>
<span class="source-line-no">289</span><span id="line-289">            throw new EmailException("Invalid URL set:" + url, e);</span>
<span class="source-line-no">290</span><span id="line-290">        }</span>
<span class="source-line-no">291</span><span id="line-291">        return attach(new URLDataSource(url), name, description, disposition);</span>
<span class="source-line-no">292</span><span id="line-292">    }</span>
<span class="source-line-no">293</span><span id="line-293"></span>
<span class="source-line-no">294</span><span id="line-294">    /**</span>
<span class="source-line-no">295</span><span id="line-295">     * Builds the MimeMessage. Please note that a user rarely calls this method directly and only if he/she is interested in the sending the underlying</span>
<span class="source-line-no">296</span><span id="line-296">     * MimeMessage without commons-email.</span>
<span class="source-line-no">297</span><span id="line-297">     *</span>
<span class="source-line-no">298</span><span id="line-298">     * @throws EmailException if there was an error.</span>
<span class="source-line-no">299</span><span id="line-299">     * @since 1.0</span>
<span class="source-line-no">300</span><span id="line-300">     */</span>
<span class="source-line-no">301</span><span id="line-301">    @Override</span>
<span class="source-line-no">302</span><span id="line-302">    public void buildMimeMessage() throws EmailException {</span>
<span class="source-line-no">303</span><span id="line-303">        try {</span>
<span class="source-line-no">304</span><span id="line-304">            if (primaryBodyPart != null) {</span>
<span class="source-line-no">305</span><span id="line-305">                // before a multipart message can be sent, we must make sure that</span>
<span class="source-line-no">306</span><span id="line-306">                // the content for the main body part was actually set. If not,</span>
<span class="source-line-no">307</span><span id="line-307">                // an IOException will be thrown during super.send().</span>
<span class="source-line-no">308</span><span id="line-308"></span>
<span class="source-line-no">309</span><span id="line-309">                final BodyPart body = getPrimaryBodyPart();</span>
<span class="source-line-no">310</span><span id="line-310">                try {</span>
<span class="source-line-no">311</span><span id="line-311">                    body.getContent();</span>
<span class="source-line-no">312</span><span id="line-312">                } catch (final IOException e) // NOPMD</span>
<span class="source-line-no">313</span><span id="line-313">                {</span>
<span class="source-line-no">314</span><span id="line-314">                    // do nothing here.</span>
<span class="source-line-no">315</span><span id="line-315">                    // content will be set to an empty string as a result.</span>
<span class="source-line-no">316</span><span id="line-316">                    // (Should this really be rethrown as an email exception?)</span>
<span class="source-line-no">317</span><span id="line-317">                    // throw new EmailException(e);</span>
<span class="source-line-no">318</span><span id="line-318">                }</span>
<span class="source-line-no">319</span><span id="line-319">            }</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">            if (subType != null) {</span>
<span class="source-line-no">322</span><span id="line-322">                getContainer().setSubType(subType);</span>
<span class="source-line-no">323</span><span id="line-323">            }</span>
<span class="source-line-no">324</span><span id="line-324"></span>
<span class="source-line-no">325</span><span id="line-325">            super.buildMimeMessage();</span>
<span class="source-line-no">326</span><span id="line-326">        } catch (final MessagingException e) {</span>
<span class="source-line-no">327</span><span id="line-327">            throw new EmailException(e);</span>
<span class="source-line-no">328</span><span id="line-328">        }</span>
<span class="source-line-no">329</span><span id="line-329">    }</span>
<span class="source-line-no">330</span><span id="line-330"></span>
<span class="source-line-no">331</span><span id="line-331">    /**</span>
<span class="source-line-no">332</span><span id="line-332">     * Creates a body part object. Can be overridden if you don't want to create a BodyPart.</span>
<span class="source-line-no">333</span><span id="line-333">     *</span>
<span class="source-line-no">334</span><span id="line-334">     * @return the created body part</span>
<span class="source-line-no">335</span><span id="line-335">     */</span>
<span class="source-line-no">336</span><span id="line-336">    protected BodyPart createBodyPart() {</span>
<span class="source-line-no">337</span><span id="line-337">        return new MimeBodyPart();</span>
<span class="source-line-no">338</span><span id="line-338">    }</span>
<span class="source-line-no">339</span><span id="line-339"></span>
<span class="source-line-no">340</span><span id="line-340">    /**</span>
<span class="source-line-no">341</span><span id="line-341">     * Creates a mime multipart object.</span>
<span class="source-line-no">342</span><span id="line-342">     *</span>
<span class="source-line-no">343</span><span id="line-343">     * @return the created mime part</span>
<span class="source-line-no">344</span><span id="line-344">     */</span>
<span class="source-line-no">345</span><span id="line-345">    protected MimeMultipart createMimeMultipart() {</span>
<span class="source-line-no">346</span><span id="line-346">        return new MimeMultipart();</span>
<span class="source-line-no">347</span><span id="line-347">    }</span>
<span class="source-line-no">348</span><span id="line-348"></span>
<span class="source-line-no">349</span><span id="line-349">    /**</span>
<span class="source-line-no">350</span><span id="line-350">     * Gets the message container.</span>
<span class="source-line-no">351</span><span id="line-351">     *</span>
<span class="source-line-no">352</span><span id="line-352">     * @return The message container.</span>
<span class="source-line-no">353</span><span id="line-353">     * @since 1.0</span>
<span class="source-line-no">354</span><span id="line-354">     */</span>
<span class="source-line-no">355</span><span id="line-355">    protected MimeMultipart getContainer() {</span>
<span class="source-line-no">356</span><span id="line-356">        if (!initialized) {</span>
<span class="source-line-no">357</span><span id="line-357">            init();</span>
<span class="source-line-no">358</span><span id="line-358">        }</span>
<span class="source-line-no">359</span><span id="line-359">        return container;</span>
<span class="source-line-no">360</span><span id="line-360">    }</span>
<span class="source-line-no">361</span><span id="line-361"></span>
<span class="source-line-no">362</span><span id="line-362">    /**</span>
<span class="source-line-no">363</span><span id="line-363">     * Gets first body part of the message.</span>
<span class="source-line-no">364</span><span id="line-364">     *</span>
<span class="source-line-no">365</span><span id="line-365">     * @return The primary body part.</span>
<span class="source-line-no">366</span><span id="line-366">     * @throws MessagingException An error occurred while getting the primary body part.</span>
<span class="source-line-no">367</span><span id="line-367">     * @since 1.0</span>
<span class="source-line-no">368</span><span id="line-368">     */</span>
<span class="source-line-no">369</span><span id="line-369">    protected BodyPart getPrimaryBodyPart() throws MessagingException {</span>
<span class="source-line-no">370</span><span id="line-370">        if (!initialized) {</span>
<span class="source-line-no">371</span><span id="line-371">            init();</span>
<span class="source-line-no">372</span><span id="line-372">        }</span>
<span class="source-line-no">373</span><span id="line-373">        // Add the first body part to the message. The fist body part must be</span>
<span class="source-line-no">374</span><span id="line-374">        if (primaryBodyPart == null) {</span>
<span class="source-line-no">375</span><span id="line-375">            primaryBodyPart = createBodyPart();</span>
<span class="source-line-no">376</span><span id="line-376">            getContainer().addBodyPart(primaryBodyPart, 0);</span>
<span class="source-line-no">377</span><span id="line-377">        }</span>
<span class="source-line-no">378</span><span id="line-378">        return primaryBodyPart;</span>
<span class="source-line-no">379</span><span id="line-379">    }</span>
<span class="source-line-no">380</span><span id="line-380"></span>
<span class="source-line-no">381</span><span id="line-381">    /**</span>
<span class="source-line-no">382</span><span id="line-382">     * Gets the MIME subtype of the email.</span>
<span class="source-line-no">383</span><span id="line-383">     *</span>
<span class="source-line-no">384</span><span id="line-384">     * @return MIME subtype of the email</span>
<span class="source-line-no">385</span><span id="line-385">     * @since 1.0</span>
<span class="source-line-no">386</span><span id="line-386">     */</span>
<span class="source-line-no">387</span><span id="line-387">    public String getSubType() {</span>
<span class="source-line-no">388</span><span id="line-388">        return subType;</span>
<span class="source-line-no">389</span><span id="line-389">    }</span>
<span class="source-line-no">390</span><span id="line-390"></span>
<span class="source-line-no">391</span><span id="line-391">    /**</span>
<span class="source-line-no">392</span><span id="line-392">     * Initialize the multipart email.</span>
<span class="source-line-no">393</span><span id="line-393">     *</span>
<span class="source-line-no">394</span><span id="line-394">     * @since 1.0</span>
<span class="source-line-no">395</span><span id="line-395">     */</span>
<span class="source-line-no">396</span><span id="line-396">    protected void init() {</span>
<span class="source-line-no">397</span><span id="line-397">        if (initialized) {</span>
<span class="source-line-no">398</span><span id="line-398">            throw new IllegalStateException("Already initialized");</span>
<span class="source-line-no">399</span><span id="line-399">        }</span>
<span class="source-line-no">400</span><span id="line-400">        container = createMimeMultipart();</span>
<span class="source-line-no">401</span><span id="line-401">        super.setContent(container);</span>
<span class="source-line-no">402</span><span id="line-402">        initialized = true;</span>
<span class="source-line-no">403</span><span id="line-403">    }</span>
<span class="source-line-no">404</span><span id="line-404"></span>
<span class="source-line-no">405</span><span id="line-405">    /**</span>
<span class="source-line-no">406</span><span id="line-406">     * Tests whether there are attachments.</span>
<span class="source-line-no">407</span><span id="line-407">     *</span>
<span class="source-line-no">408</span><span id="line-408">     * @return true if there are attachments</span>
<span class="source-line-no">409</span><span id="line-409">     * @since 1.0</span>
<span class="source-line-no">410</span><span id="line-410">     */</span>
<span class="source-line-no">411</span><span id="line-411">    public boolean isBoolHasAttachments() {</span>
<span class="source-line-no">412</span><span id="line-412">        return hasAttachments;</span>
<span class="source-line-no">413</span><span id="line-413">    }</span>
<span class="source-line-no">414</span><span id="line-414"></span>
<span class="source-line-no">415</span><span id="line-415">    /**</span>
<span class="source-line-no">416</span><span id="line-416">     * Tests if this object is initialized.</span>
<span class="source-line-no">417</span><span id="line-417">     *</span>
<span class="source-line-no">418</span><span id="line-418">     * @return true if initialized</span>
<span class="source-line-no">419</span><span id="line-419">     */</span>
<span class="source-line-no">420</span><span id="line-420">    protected boolean isInitialized() {</span>
<span class="source-line-no">421</span><span id="line-421">        return initialized;</span>
<span class="source-line-no">422</span><span id="line-422">    }</span>
<span class="source-line-no">423</span><span id="line-423"></span>
<span class="source-line-no">424</span><span id="line-424">    /**</span>
<span class="source-line-no">425</span><span id="line-425">     * Sets whether there are attachments.</span>
<span class="source-line-no">426</span><span id="line-426">     *</span>
<span class="source-line-no">427</span><span id="line-427">     * @param hasAttachments the attachments flag</span>
<span class="source-line-no">428</span><span id="line-428">     * @since 1.0</span>
<span class="source-line-no">429</span><span id="line-429">     */</span>
<span class="source-line-no">430</span><span id="line-430">    public void setBoolHasAttachments(final boolean hasAttachments) {</span>
<span class="source-line-no">431</span><span id="line-431">        this.hasAttachments = hasAttachments;</span>
<span class="source-line-no">432</span><span id="line-432">    }</span>
<span class="source-line-no">433</span><span id="line-433"></span>
<span class="source-line-no">434</span><span id="line-434">    /**</span>
<span class="source-line-no">435</span><span id="line-435">     * Sets the initialized status of this object.</span>
<span class="source-line-no">436</span><span id="line-436">     *</span>
<span class="source-line-no">437</span><span id="line-437">     * @param initialized the initialized status flag</span>
<span class="source-line-no">438</span><span id="line-438">     */</span>
<span class="source-line-no">439</span><span id="line-439">    protected void setInitialized(final boolean initialized) {</span>
<span class="source-line-no">440</span><span id="line-440">        this.initialized = initialized;</span>
<span class="source-line-no">441</span><span id="line-441">    }</span>
<span class="source-line-no">442</span><span id="line-442"></span>
<span class="source-line-no">443</span><span id="line-443">    /**</span>
<span class="source-line-no">444</span><span id="line-444">     * Sets the message of the email.</span>
<span class="source-line-no">445</span><span id="line-445">     *</span>
<span class="source-line-no">446</span><span id="line-446">     * @param msg A String.</span>
<span class="source-line-no">447</span><span id="line-447">     * @return An Email.</span>
<span class="source-line-no">448</span><span id="line-448">     * @throws EmailException see javax.mail.internet.MimeBodyPart for definitions</span>
<span class="source-line-no">449</span><span id="line-449">     * @since 1.0</span>
<span class="source-line-no">450</span><span id="line-450">     */</span>
<span class="source-line-no">451</span><span id="line-451">    @Override</span>
<span class="source-line-no">452</span><span id="line-452">    public Email setMsg(final String msg) throws EmailException {</span>
<span class="source-line-no">453</span><span id="line-453">        EmailException.checkNonEmpty(msg, () -&gt; "Invalid message.");</span>
<span class="source-line-no">454</span><span id="line-454">        try {</span>
<span class="source-line-no">455</span><span id="line-455">            final BodyPart primary = getPrimaryBodyPart();</span>
<span class="source-line-no">456</span><span id="line-456">            if (primary instanceof MimePart &amp;&amp; EmailUtils.isNotEmpty(getCharsetName())) {</span>
<span class="source-line-no">457</span><span id="line-457">                ((MimePart) primary).setText(msg, getCharsetName());</span>
<span class="source-line-no">458</span><span id="line-458">            } else {</span>
<span class="source-line-no">459</span><span id="line-459">                primary.setText(msg);</span>
<span class="source-line-no">460</span><span id="line-460">            }</span>
<span class="source-line-no">461</span><span id="line-461">        } catch (final MessagingException e) {</span>
<span class="source-line-no">462</span><span id="line-462">            throw new EmailException(e);</span>
<span class="source-line-no">463</span><span id="line-463">        }</span>
<span class="source-line-no">464</span><span id="line-464">        return this;</span>
<span class="source-line-no">465</span><span id="line-465">    }</span>
<span class="source-line-no">466</span><span id="line-466"></span>
<span class="source-line-no">467</span><span id="line-467">    /**</span>
<span class="source-line-no">468</span><span id="line-468">     * Sets the MIME subtype of the email.</span>
<span class="source-line-no">469</span><span id="line-469">     *</span>
<span class="source-line-no">470</span><span id="line-470">     * @param subType MIME subtype of the email</span>
<span class="source-line-no">471</span><span id="line-471">     * @since 1.0</span>
<span class="source-line-no">472</span><span id="line-472">     */</span>
<span class="source-line-no">473</span><span id="line-473">    public void setSubType(final String subType) {</span>
<span class="source-line-no">474</span><span id="line-474">        this.subType = subType;</span>
<span class="source-line-no">475</span><span id="line-475">    }</span>
<span class="source-line-no">476</span><span id="line-476"></span>
<span class="source-line-no">477</span><span id="line-477">}</span>




























































</pre>
</div>
</main>
</body>
</html>
