<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.mail.activation, class: PathDataSource">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.mail.activation;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.InputStream;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.OutputStream;</span>
<span class="source-line-no">023</span><span id="line-23">import java.nio.file.Files;</span>
<span class="source-line-no">024</span><span id="line-24">import java.nio.file.OpenOption;</span>
<span class="source-line-no">025</span><span id="line-25">import java.nio.file.Path;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Objects;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">import javax.activation.DataSource;</span>
<span class="source-line-no">029</span><span id="line-29">import javax.activation.FileTypeMap;</span>
<span class="source-line-no">030</span><span id="line-30">import javax.activation.MimetypesFileTypeMap;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">/**</span>
<span class="source-line-no">033</span><span id="line-33"> * A JavaBeans Activation Framework {@link DataSource} that encapsulates a {@link Path}. It provides data typing services via a {@link FileTypeMap} object.</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * @see javax.activation.DataSource</span>
<span class="source-line-no">036</span><span id="line-36"> * @see javax.activation.FileTypeMap</span>
<span class="source-line-no">037</span><span id="line-37"> * @see javax.activation.MimetypesFileTypeMap</span>
<span class="source-line-no">038</span><span id="line-38"> *</span>
<span class="source-line-no">039</span><span id="line-39"> * @since 1.6.0</span>
<span class="source-line-no">040</span><span id="line-40"> */</span>
<span class="source-line-no">041</span><span id="line-41">public final class PathDataSource implements DataSource {</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    private final Path path;</span>
<span class="source-line-no">044</span><span id="line-44">    private final FileTypeMap typeMap;</span>
<span class="source-line-no">045</span><span id="line-45">    private final OpenOption[] options;</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Creates a new instance from a Path.</span>
<span class="source-line-no">049</span><span id="line-49">     * &lt;p&gt;</span>
<span class="source-line-no">050</span><span id="line-50">     * The file will not actually be opened until a method is called that requires the path to be opened.</span>
<span class="source-line-no">051</span><span id="line-51">     * &lt;/p&gt;</span>
<span class="source-line-no">052</span><span id="line-52">     * &lt;p&gt;</span>
<span class="source-line-no">053</span><span id="line-53">     * The type map defaults to {@link FileTypeMap#getDefaultFileTypeMap()}.</span>
<span class="source-line-no">054</span><span id="line-54">     *</span>
<span class="source-line-no">055</span><span id="line-55">     * @param path the path</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public PathDataSource(final Path path) {</span>
<span class="source-line-no">058</span><span id="line-58">        this(path, FileTypeMap.getDefaultFileTypeMap());</span>
<span class="source-line-no">059</span><span id="line-59">    }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Creates a new instance from a Path.</span>
<span class="source-line-no">063</span><span id="line-63">     * &lt;p&gt;</span>
<span class="source-line-no">064</span><span id="line-64">     * The file will not actually be opened until a method is called that requires the path to be opened.</span>
<span class="source-line-no">065</span><span id="line-65">     * &lt;/p&gt;</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @param path    the path, non-null.</span>
<span class="source-line-no">068</span><span id="line-68">     * @param typeMap the type map, non-null.</span>
<span class="source-line-no">069</span><span id="line-69">     * @param options options for opening file streams.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public PathDataSource(final Path path, final FileTypeMap typeMap, final OpenOption... options) {</span>
<span class="source-line-no">072</span><span id="line-72">        this.path = Objects.requireNonNull(path, "path");</span>
<span class="source-line-no">073</span><span id="line-73">        this.typeMap = Objects.requireNonNull(typeMap, "typeMap");</span>
<span class="source-line-no">074</span><span id="line-74">        this.options = options;</span>
<span class="source-line-no">075</span><span id="line-75">    }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * Gets the MIME type of the data as a String. This method uses the currently installed FileTypeMap. If there is no FileTypeMap explicitly set, the</span>
<span class="source-line-no">079</span><span id="line-79">     * FileDataSource will call the {@link FileTypeMap#getDefaultFileTypeMap} method to acquire a default FileTypeMap.</span>
<span class="source-line-no">080</span><span id="line-80">     * &lt;p&gt;</span>
<span class="source-line-no">081</span><span id="line-81">     * By default, the {@link FileTypeMap} used will be a {@link MimetypesFileTypeMap}.</span>
<span class="source-line-no">082</span><span id="line-82">     * &lt;/p&gt;</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * @return the MIME Type</span>
<span class="source-line-no">085</span><span id="line-85">     * @see FileTypeMap#getDefaultFileTypeMap</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    @Override</span>
<span class="source-line-no">088</span><span id="line-88">    public String getContentType() {</span>
<span class="source-line-no">089</span><span id="line-89">        return typeMap.getContentType(getName());</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Gets an InputStream representing the the data and will throw an IOException if it can not do so. This method will return a new instance of InputStream</span>
<span class="source-line-no">094</span><span id="line-94">     * with each invocation.</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @return an InputStream</span>
<span class="source-line-no">097</span><span id="line-97">     */</span>
<span class="source-line-no">098</span><span id="line-98">    @Override</span>
<span class="source-line-no">099</span><span id="line-99">    public InputStream getInputStream() throws IOException {</span>
<span class="source-line-no">100</span><span id="line-100">        return Files.newInputStream(path, options);</span>
<span class="source-line-no">101</span><span id="line-101">    }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /**</span>
<span class="source-line-no">104</span><span id="line-104">     * Gets the &lt;em&gt;name&lt;/em&gt; of this object. The FileDataSource will return the file name of the object.</span>
<span class="source-line-no">105</span><span id="line-105">     *</span>
<span class="source-line-no">106</span><span id="line-106">     * @return the name of the object or null.</span>
<span class="source-line-no">107</span><span id="line-107">     * @see javax.activation.DataSource</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    @Override</span>
<span class="source-line-no">110</span><span id="line-110">    public String getName() {</span>
<span class="source-line-no">111</span><span id="line-111">        return Objects.toString(path.getFileName(), null);</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Gets an OutputStream representing the the data and will throw an IOException if it can not do so. This method will return a new instance of OutputStream</span>
<span class="source-line-no">116</span><span id="line-116">     * with each invocation.</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @return an OutputStream</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    @Override</span>
<span class="source-line-no">121</span><span id="line-121">    public OutputStream getOutputStream() throws IOException {</span>
<span class="source-line-no">122</span><span id="line-122">        return Files.newOutputStream(path, options);</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * Gets the File object that corresponds to this PathDataSource.</span>
<span class="source-line-no">127</span><span id="line-127">     *</span>
<span class="source-line-no">128</span><span id="line-128">     * @return the File object for the file represented by this object.</span>
<span class="source-line-no">129</span><span id="line-129">     */</span>
<span class="source-line-no">130</span><span id="line-130">    public Path getPath() {</span>
<span class="source-line-no">131</span><span id="line-131">        return path;</span>
<span class="source-line-no">132</span><span id="line-132">    }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">}</span>




























































</pre>
</div>
</main>
</body>
</html>
