<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values (Apache Commons Email 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</section>
<section class="constants-summary" id="org.apache">
<h2 title="org.apache.*">org.apache.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.mail.<a href="org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail">ByteArrayDataSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.ByteArrayDataSource.BUFFER_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/ByteArrayDataSource.html#BUFFER_SIZE">BUFFER_SIZE</a></code></div>
<div class="col-last even-row-color"><code>512</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.mail.<a href="org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.ATTACHMENTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#ATTACHMENTS">ATTACHMENTS</a></code></div>
<div class="col-last even-row-color"><code>"attachments"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.CONTENT_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#CONTENT_TYPE">CONTENT_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"content.type"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.EMAIL_BODY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#EMAIL_BODY">EMAIL_BODY</a></code></div>
<div class="col-last even-row-color"><code>"email.body"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.EMAIL_SUBJECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#EMAIL_SUBJECT">EMAIL_SUBJECT</a></code></div>
<div class="col-last odd-row-color"><code>"email.subject"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.FILE_SERVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#FILE_SERVER">FILE_SERVER</a></code></div>
<div class="col-last even-row-color"><code>"file.server"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.KOI8_R">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#KOI8_R">KOI8_R</a></code></div>
<div class="col-last odd-row-color"><code>"koi8-r"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.MAIL_DEBUG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_DEBUG">MAIL_DEBUG</a></code></div>
<div class="col-last even-row-color"><code>"mail.debug"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.MAIL_HOST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_HOST">MAIL_HOST</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.host"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.MAIL_PORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_PORT">MAIL_PORT</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.port"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.MAIL_SMTP_AUTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.auth"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.MAIL_SMTP_CONNECTIONTIMEOUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_CONNECTIONTIMEOUT">MAIL_SMTP_CONNECTIONTIMEOUT</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.connectiontimeout"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.MAIL_SMTP_FROM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_FROM">MAIL_SMTP_FROM</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.from"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.MAIL_SMTP_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_PASSWORD">MAIL_SMTP_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.password"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.MAIL_SMTP_SOCKET_FACTORY_CLASS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_CLASS">MAIL_SMTP_SOCKET_FACTORY_CLASS</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.socketFactory.class"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.MAIL_SMTP_SOCKET_FACTORY_FALLBACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK">MAIL_SMTP_SOCKET_FACTORY_FALLBACK</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.socketFactory.fallback"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.MAIL_SMTP_SOCKET_FACTORY_PORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_PORT">MAIL_SMTP_SOCKET_FACTORY_PORT</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.socketFactory.port"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.MAIL_SMTP_TIMEOUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_TIMEOUT">MAIL_SMTP_TIMEOUT</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.timeout"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.MAIL_SMTP_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_USER">MAIL_SMTP_USER</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.user"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.MAIL_TRANSPORT_PROTOCOL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_TRANSPORT_PROTOCOL">MAIL_TRANSPORT_PROTOCOL</a></code></div>
<div class="col-last even-row-color"><code>"mail.transport.protocol"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.MAIL_TRANSPORT_TLS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#MAIL_TRANSPORT_TLS">MAIL_TRANSPORT_TLS</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.starttls.enable"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.RECEIVER_EMAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#RECEIVER_EMAIL">RECEIVER_EMAIL</a></code></div>
<div class="col-last even-row-color"><code>"receiver.email"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.RECEIVER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#RECEIVER_NAME">RECEIVER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"receiver.name"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.SENDER_EMAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#SENDER_EMAIL">SENDER_EMAIL</a></code></div>
<div class="col-last even-row-color"><code>"sender.email"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.SENDER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#SENDER_NAME">SENDER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"sender.name"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.SMTP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#SMTP">SMTP</a></code></div>
<div class="col-last even-row-color"><code>"smtp"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.Email.TEXT_HTML">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/Email.html#TEXT_HTML">TEXT_HTML</a></code></div>
<div class="col-last odd-row-color"><code>"text/html"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.Email.TEXT_PLAIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/Email.html#TEXT_PLAIN">TEXT_PLAIN</a></code></div>
<div class="col-last even-row-color"><code>"text/plain"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.mail.<a href="org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailAttachment.ATTACHMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailAttachment.html#ATTACHMENT">ATTACHMENT</a></code></div>
<div class="col-last even-row-color"><code>"attachment"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailAttachment.INLINE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailAttachment.html#INLINE">INLINE</a></code></div>
<div class="col-last odd-row-color"><code>"inline"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.mail.<a href="org/apache/commons/mail/EmailConstants.html" title="class in org.apache.commons.mail">EmailConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.ATTACHMENTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#ATTACHMENTS">ATTACHMENTS</a></code></div>
<div class="col-last even-row-color"><code>"attachments"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.CONTENT_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#CONTENT_TYPE">CONTENT_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"content.type"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.EMAIL_BODY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#EMAIL_BODY">EMAIL_BODY</a></code></div>
<div class="col-last even-row-color"><code>"email.body"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.EMAIL_SUBJECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#EMAIL_SUBJECT">EMAIL_SUBJECT</a></code></div>
<div class="col-last odd-row-color"><code>"email.subject"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.FILE_SERVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#FILE_SERVER">FILE_SERVER</a></code></div>
<div class="col-last even-row-color"><code>"file.server"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.KOI8_R">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#KOI8_R">KOI8_R</a></code></div>
<div class="col-last odd-row-color"><code>"koi8-r"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_DEBUG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_DEBUG">MAIL_DEBUG</a></code></div>
<div class="col-last even-row-color"><code>"mail.debug"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_FROM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_FROM">MAIL_FROM</a></code></div>
<div class="col-last odd-row-color"><code>"mail.from"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_HOST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_HOST">MAIL_HOST</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.host"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_MIME_CHARSET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_MIME_CHARSET">MAIL_MIME_CHARSET</a></code></div>
<div class="col-last odd-row-color"><code>"mail.mime.charset"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_PORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_PORT">MAIL_PORT</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.port"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_AUTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.auth"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_CONNECTIONTIMEOUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_CONNECTIONTIMEOUT">MAIL_SMTP_CONNECTIONTIMEOUT</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.connectiontimeout"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_FROM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_FROM">MAIL_SMTP_FROM</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.from"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_PASSWORD">MAIL_SMTP_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.password"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SEND_PARTIAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SEND_PARTIAL">MAIL_SMTP_SEND_PARTIAL</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.sendpartial"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SOCKET_FACTORY_CLASS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_CLASS">MAIL_SMTP_SOCKET_FACTORY_CLASS</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.socketFactory.class"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SOCKET_FACTORY_FALLBACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK">MAIL_SMTP_SOCKET_FACTORY_FALLBACK</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.socketFactory.fallback"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SOCKET_FACTORY_PORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_PORT">MAIL_SMTP_SOCKET_FACTORY_PORT</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.socketFactory.port"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SSL_CHECKSERVERIDENTITY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SSL_CHECKSERVERIDENTITY">MAIL_SMTP_SSL_CHECKSERVERIDENTITY</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.ssl.checkserveridentity"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SSL_ENABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SSL_ENABLE">MAIL_SMTP_SSL_ENABLE</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.ssl.enable"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS">MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.ssl.socketFactory.class"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SSL_SOCKET_FACTORY_PORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SSL_SOCKET_FACTORY_PORT">MAIL_SMTP_SSL_SOCKET_FACTORY_PORT</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.ssl.socketFactory.port"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_TIMEOUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_TIMEOUT">MAIL_SMTP_TIMEOUT</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.timeout"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTP_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_USER">MAIL_SMTP_USER</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.user"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_SMTPS_SEND_PARTIAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTPS_SEND_PARTIAL">MAIL_SMTPS_SEND_PARTIAL</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtps.sendpartial"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_PROTOCOL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_PROTOCOL">MAIL_TRANSPORT_PROTOCOL</a></code></div>
<div class="col-last even-row-color"><code>"mail.transport.protocol"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_STARTTLS_ENABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_STARTTLS_ENABLE">MAIL_TRANSPORT_STARTTLS_ENABLE</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.starttls.enable"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_STARTTLS_REQUIRED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_STARTTLS_REQUIRED">MAIL_TRANSPORT_STARTTLS_REQUIRED</a></code></div>
<div class="col-last even-row-color"><code>"mail.smtp.starttls.required"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_TLS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_TLS">MAIL_TRANSPORT_TLS</a></code></div>
<div class="col-last odd-row-color"><code>"mail.smtp.starttls.enable"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.RECEIVER_EMAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#RECEIVER_EMAIL">RECEIVER_EMAIL</a></code></div>
<div class="col-last even-row-color"><code>"receiver.email"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.RECEIVER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#RECEIVER_NAME">RECEIVER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"receiver.name"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.SENDER_EMAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#SENDER_EMAIL">SENDER_EMAIL</a></code></div>
<div class="col-last even-row-color"><code>"sender.email"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.SENDER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#SENDER_NAME">SENDER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"sender.name"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.SMTP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#SMTP">SMTP</a></code></div>
<div class="col-last even-row-color"><code>"smtp"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.SOCKET_TIMEOUT_MS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#SOCKET_TIMEOUT_MS">SOCKET_TIMEOUT_MS</a></code></div>
<div class="col-last odd-row-color"><code>60000</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.TEXT_HTML">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#TEXT_HTML">TEXT_HTML</a></code></div>
<div class="col-last even-row-color"><code>"text/html"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.EmailConstants.TEXT_PLAIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#TEXT_PLAIN">TEXT_PLAIN</a></code></div>
<div class="col-last odd-row-color"><code>"text/plain"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.EmailConstants.TEXT_SUBTYPE_HTML">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/EmailConstants.html#TEXT_SUBTYPE_HTML">TEXT_SUBTYPE_HTML</a></code></div>
<div class="col-last even-row-color"><code>"html"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.mail.<a href="org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.HtmlEmail.CID_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/HtmlEmail.html#CID_LENGTH">CID_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.mail.<a href="org/apache/commons/mail/ImageHtmlEmail.html" title="class in org.apache.commons.mail">ImageHtmlEmail</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.mail.ImageHtmlEmail.REGEX_IMG_SRC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/mail/ImageHtmlEmail.html#REGEX_IMG_SRC">REGEX_IMG_SRC</a></code></div>
<div class="col-last even-row-color"><code>"(&lt;[Ii][Mm][Gg]\\s*[^&gt;]*?\\s+[Ss][Rr][Cc]\\s*=\\s*[\"\'])([^\"\']+?)([\"\'])"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.mail.ImageHtmlEmail.REGEX_SCRIPT_SRC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/mail/ImageHtmlEmail.html#REGEX_SCRIPT_SRC">REGEX_SCRIPT_SRC</a></code></div>
<div class="col-last odd-row-color"><code>"(&lt;[Ss][Cc][Rr][Ii][Pp][Tt]\\s*.*?\\s+[Ss][Rr][Cc]\\s*=\\s*[\"\'])([^\"\']+?)([\"\'])"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
