<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Deprecated List (Apache Commons Email 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
</div>
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li id="contents-class"><a href="#class">Classes</a></li>
<li id="contents-field"><a href="#field">Fields</a></li>
<li id="contents-method"><a href="#method">Methods</a></li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail">org.apache.commons.mail.ByteArrayDataSource</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.4, use <a href="https://docs.oracle.com/javaee/6/api/javax/mail/util/ByteArrayDataSource.html" title="class or interface in javax.mail.util" class="external-link"><code>ByteArrayDataSource</code></a> or <a href="https://docs.oracle.com/javaee/6/api/javax/mail/util/SharedByteArrayInputStream.html" title="class or interface in javax.mail.util" class="external-link"><code>SharedByteArrayInputStream</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#ATTACHMENTS">org.apache.commons.mail.Email.ATTACHMENTS</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#ATTACHMENTS"><code>EmailConstants.ATTACHMENTS</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#authenticator">org.apache.commons.mail.Email.authenticator</a></div>
<div class="col-last odd-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#bccList">org.apache.commons.mail.Email.bccList</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#bounceAddress">org.apache.commons.mail.Email.bounceAddress</a></div>
<div class="col-last odd-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#ccList">org.apache.commons.mail.Email.ccList</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#charset">org.apache.commons.mail.Email.charset</a></div>
<div class="col-last odd-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#content">org.apache.commons.mail.Email.content</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#CONTENT_TYPE">org.apache.commons.mail.Email.CONTENT_TYPE</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#CONTENT_TYPE"><code>EmailConstants.CONTENT_TYPE</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#contentType">org.apache.commons.mail.Email.contentType</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#debug">org.apache.commons.mail.Email.debug</a></div>
<div class="col-last odd-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#EMAIL_BODY">org.apache.commons.mail.Email.EMAIL_BODY</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#EMAIL_BODY"><code>EmailConstants.EMAIL_BODY</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#EMAIL_SUBJECT">org.apache.commons.mail.Email.EMAIL_SUBJECT</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#EMAIL_SUBJECT"><code>EmailConstants.EMAIL_SUBJECT</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#emailBody">org.apache.commons.mail.Email.emailBody</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#FILE_SERVER">org.apache.commons.mail.Email.FILE_SERVER</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#FILE_SERVER"><code>EmailConstants.FILE_SERVER</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#fromAddress">org.apache.commons.mail.Email.fromAddress</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#headers">org.apache.commons.mail.Email.headers</a></div>
<div class="col-last odd-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#hostName">org.apache.commons.mail.Email.hostName</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#ISO_8859_1">org.apache.commons.mail.Email.ISO_8859_1</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#ISO_8859_1"><code>EmailConstants.ISO_8859_1</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#KOI8_R">org.apache.commons.mail.Email.KOI8_R</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#KOI8_R"><code>EmailConstants.KOI8_R</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_DEBUG">org.apache.commons.mail.Email.MAIL_DEBUG</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_DEBUG"><code>EmailConstants.MAIL_DEBUG</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_HOST">org.apache.commons.mail.Email.MAIL_HOST</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_HOST"><code>EmailConstants.MAIL_HOST</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_PORT">org.apache.commons.mail.Email.MAIL_PORT</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_PORT"><code>EmailConstants.MAIL_PORT</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_AUTH">org.apache.commons.mail.Email.MAIL_SMTP_AUTH</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_AUTH"><code>EmailConstants.MAIL_SMTP_AUTH</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_CONNECTIONTIMEOUT">org.apache.commons.mail.Email.MAIL_SMTP_CONNECTIONTIMEOUT</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_CONNECTIONTIMEOUT"><code>EmailConstants.MAIL_SMTP_CONNECTIONTIMEOUT</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_FROM">org.apache.commons.mail.Email.MAIL_SMTP_FROM</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_FROM"><code>EmailConstants.MAIL_SMTP_FROM</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_PASSWORD">org.apache.commons.mail.Email.MAIL_SMTP_PASSWORD</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_PASSWORD"><code>EmailConstants.MAIL_SMTP_PASSWORD</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_CLASS">org.apache.commons.mail.Email.MAIL_SMTP_SOCKET_FACTORY_CLASS</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_CLASS"><code>EmailConstants.MAIL_SMTP_SOCKET_FACTORY_CLASS</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK">org.apache.commons.mail.Email.MAIL_SMTP_SOCKET_FACTORY_FALLBACK</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK"><code>EmailConstants.MAIL_SMTP_SOCKET_FACTORY_FALLBACK</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_PORT">org.apache.commons.mail.Email.MAIL_SMTP_SOCKET_FACTORY_PORT</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_PORT"><code>EmailConstants.MAIL_SMTP_SOCKET_FACTORY_PORT</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_TIMEOUT">org.apache.commons.mail.Email.MAIL_SMTP_TIMEOUT</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_TIMEOUT"><code>EmailConstants.MAIL_SMTP_TIMEOUT</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_USER">org.apache.commons.mail.Email.MAIL_SMTP_USER</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_USER"><code>EmailConstants.MAIL_SMTP_USER</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_TRANSPORT_PROTOCOL">org.apache.commons.mail.Email.MAIL_TRANSPORT_PROTOCOL</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_PROTOCOL"><code>EmailConstants.MAIL_TRANSPORT_PROTOCOL</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#MAIL_TRANSPORT_TLS">org.apache.commons.mail.Email.MAIL_TRANSPORT_TLS</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_TLS"><code>EmailConstants.MAIL_TRANSPORT_TLS</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#message">org.apache.commons.mail.Email.message</a></div>
<div class="col-last odd-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#popBeforeSmtp">org.apache.commons.mail.Email.popBeforeSmtp</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#popHost">org.apache.commons.mail.Email.popHost</a></div>
<div class="col-last odd-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#popPassword">org.apache.commons.mail.Email.popPassword</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#popUsername">org.apache.commons.mail.Email.popUsername</a></div>
<div class="col-last odd-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#RECEIVER_EMAIL">org.apache.commons.mail.Email.RECEIVER_EMAIL</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#RECEIVER_EMAIL"><code>EmailConstants.RECEIVER_EMAIL</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#RECEIVER_NAME">org.apache.commons.mail.Email.RECEIVER_NAME</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#RECEIVER_NAME"><code>EmailConstants.RECEIVER_NAME</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#replyList">org.apache.commons.mail.Email.replyList</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#SENDER_EMAIL">org.apache.commons.mail.Email.SENDER_EMAIL</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#SENDER_EMAIL"><code>EmailConstants.SENDER_EMAIL</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#SENDER_NAME">org.apache.commons.mail.Email.SENDER_NAME</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#SENDER_NAME"><code>EmailConstants.SENDER_NAME</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#sentDate">org.apache.commons.mail.Email.sentDate</a></div>
<div class="col-last odd-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#SMTP">org.apache.commons.mail.Email.SMTP</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#SMTP"><code>EmailConstants.SMTP</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#smtpPort">org.apache.commons.mail.Email.smtpPort</a></div>
<div class="col-last odd-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#socketConnectionTimeout">org.apache.commons.mail.Email.socketConnectionTimeout</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/mail/Email.html#getSocketConnectionTimeout()"><code>Email.getSocketConnectionTimeout()</code></a> and <a href="org/apache/commons/mail/Email.html#setSocketConnectionTimeout(java.time.Duration)"><code>Email.setSocketConnectionTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#socketTimeout">org.apache.commons.mail.Email.socketTimeout</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/mail/Email.html#getSocketTimeout()"><code>Email.getSocketTimeout()</code></a> and <a href="org/apache/commons/mail/Email.html#setSocketTimeout(java.time.Duration)"><code>Email.setSocketTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#ssl">org.apache.commons.mail.Email.ssl</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use setSSLOnConnect() instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#sslSmtpPort">org.apache.commons.mail.Email.sslSmtpPort</a></div>
<div class="col-last odd-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#subject">org.apache.commons.mail.Email.subject</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#TEXT_HTML">org.apache.commons.mail.Email.TEXT_HTML</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#TEXT_HTML"><code>EmailConstants.TEXT_HTML</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#TEXT_PLAIN">org.apache.commons.mail.Email.TEXT_PLAIN</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#TEXT_PLAIN"><code>EmailConstants.TEXT_PLAIN</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#tls">org.apache.commons.mail.Email.tls</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use setStartTLSEnabled() instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#toList">org.apache.commons.mail.Email.toList</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#US_ASCII">org.apache.commons.mail.Email.US_ASCII</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#US_ASCII"><code>EmailConstants.US_ASCII</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/EmailConstants.html#ATTACHMENTS">org.apache.commons.mail.EmailConstants.ATTACHMENTS</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, not in use since 1.0</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/EmailConstants.html#CONTENT_TYPE">org.apache.commons.mail.EmailConstants.CONTENT_TYPE</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, not in use since 1.0</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/EmailConstants.html#EMAIL_BODY">org.apache.commons.mail.EmailConstants.EMAIL_BODY</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, not in use since 1.0</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/EmailConstants.html#EMAIL_SUBJECT">org.apache.commons.mail.EmailConstants.EMAIL_SUBJECT</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, not in use since 1.0</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/EmailConstants.html#FILE_SERVER">org.apache.commons.mail.EmailConstants.FILE_SERVER</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, not in use since 1.0</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_TLS">org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_TLS</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/EmailConstants.html#RECEIVER_EMAIL">org.apache.commons.mail.EmailConstants.RECEIVER_EMAIL</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, not in use since 1.0</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/EmailConstants.html#RECEIVER_NAME">org.apache.commons.mail.EmailConstants.RECEIVER_NAME</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, not in use since 1.0</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/EmailConstants.html#SENDER_EMAIL">org.apache.commons.mail.EmailConstants.SENDER_EMAIL</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, not in use since 1.0</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/EmailConstants.html#SENDER_NAME">org.apache.commons.mail.EmailConstants.SENDER_NAME</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, not in use since 1.0</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/EmailConstants.html#SOCKET_TIMEOUT_MS">org.apache.commons.mail.EmailConstants.SOCKET_TIMEOUT_MS</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/mail/EmailConstants.html#SOCKET_TIMEOUT"><code>EmailConstants.SOCKET_TIMEOUT</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/HtmlEmail.html#html">org.apache.commons.mail.HtmlEmail.html</a></div>
<div class="col-last odd-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/HtmlEmail.html#inlineEmbeds">org.apache.commons.mail.HtmlEmail.inlineEmbeds</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/HtmlEmail.html#inlineImages">org.apache.commons.mail.HtmlEmail.inlineImages</a></div>
<div class="col-last odd-row-color">
<div class="block">As of commons-email 1.1, no longer used. Inline embedded objects are now stored in <a href="org/apache/commons/mail/HtmlEmail.html#inlineEmbeds"><code>HtmlEmail.inlineEmbeds</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/HtmlEmail.html#text">org.apache.commons.mail.HtmlEmail.text</a></div>
<div class="col-last even-row-color">
<div class="block">Use getters and getters.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#isSSL()">org.apache.commons.mail.Email.isSSL()</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/Email.html#isSSLOnConnect()"><code>Email.isSSLOnConnect()</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#isTLS()">org.apache.commons.mail.Email.isTLS()</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/Email.html#isStartTLSEnabled()"><code>Email.isStartTLSEnabled()</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#setSocketConnectionTimeout(int)">org.apache.commons.mail.Email.setSocketConnectionTimeout<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/mail/Email.html#setSocketConnectionTimeout(java.time.Duration)"><code>Email.setSocketConnectionTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#setSocketTimeout(int)">org.apache.commons.mail.Email.setSocketTimeout<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/mail/Email.html#setSocketTimeout(java.time.Duration)"><code>Email.setSocketTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/mail/Email.html#setSSL(boolean)">org.apache.commons.mail.Email.setSSL<wbr>(boolean)</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/Email.html#setSSLOnConnect(boolean)"><code>Email.setSSLOnConnect(boolean)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/mail/Email.html#setTLS(boolean)">org.apache.commons.mail.Email.setTLS<wbr>(boolean)</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/mail/Email.html#setStartTLSEnabled(boolean)"><code>Email.setStartTLSEnabled(boolean)</code></a> instead.</div>
</div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">document.addEventListener("DOMContentLoaded", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.disabled = false;
            c.onclick();
        });
    });
window.addEventListener("load", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.onclick();
        });
    });
</script>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
