<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy (Apache Commons Email 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="org/apache/commons/mail/package-tree.html">org.apache.commons.mail</a>, </li>
<li><a href="org/apache/commons/mail/activation/package-tree.html">org.apache.commons.mail.activation</a>, </li>
<li><a href="org/apache/commons/mail/resolver/package-tree.html">org.apache.commons.mail.resolver</a>, </li>
<li><a href="org/apache/commons/mail/util/package-tree.html">org.apache.commons.mail.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javax.mail.<a href="https://docs.oracle.com/javaee/6/api/javax/mail/Authenticator.html" class="type-name-link external-link" title="class or interface in javax.mail">Authenticator</a>
<ul>
<li class="circle">org.apache.commons.mail.<a href="org/apache/commons/mail/DefaultAuthenticator.html" class="type-name-link" title="class in org.apache.commons.mail">DefaultAuthenticator</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.mail.<a href="org/apache/commons/mail/ByteArrayDataSource.html" class="type-name-link" title="class in org.apache.commons.mail">ByteArrayDataSource</a> (implements javax.activation.<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>)</li>
<li class="circle">org.apache.commons.mail.resolver.<a href="org/apache/commons/mail/resolver/DataSourceBaseResolver.html" class="type-name-link" title="class in org.apache.commons.mail.resolver">DataSourceBaseResolver</a> (implements org.apache.commons.mail.<a href="org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a>)
<ul>
<li class="circle">org.apache.commons.mail.resolver.<a href="org/apache/commons/mail/resolver/DataSourceClassPathResolver.html" class="type-name-link" title="class in org.apache.commons.mail.resolver">DataSourceClassPathResolver</a></li>
<li class="circle">org.apache.commons.mail.resolver.<a href="org/apache/commons/mail/resolver/DataSourceCompositeResolver.html" class="type-name-link" title="class in org.apache.commons.mail.resolver">DataSourceCompositeResolver</a></li>
<li class="circle">org.apache.commons.mail.resolver.<a href="org/apache/commons/mail/resolver/DataSourceFileResolver.html" class="type-name-link" title="class in org.apache.commons.mail.resolver">DataSourceFileResolver</a></li>
<li class="circle">org.apache.commons.mail.resolver.<a href="org/apache/commons/mail/resolver/DataSourcePathResolver.html" class="type-name-link" title="class in org.apache.commons.mail.resolver">DataSourcePathResolver</a></li>
<li class="circle">org.apache.commons.mail.resolver.<a href="org/apache/commons/mail/resolver/DataSourceUrlResolver.html" class="type-name-link" title="class in org.apache.commons.mail.resolver">DataSourceUrlResolver</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.mail.<a href="org/apache/commons/mail/Email.html" class="type-name-link" title="class in org.apache.commons.mail">Email</a>
<ul>
<li class="circle">org.apache.commons.mail.<a href="org/apache/commons/mail/MultiPartEmail.html" class="type-name-link" title="class in org.apache.commons.mail">MultiPartEmail</a>
<ul>
<li class="circle">org.apache.commons.mail.<a href="org/apache/commons/mail/HtmlEmail.html" class="type-name-link" title="class in org.apache.commons.mail">HtmlEmail</a>
<ul>
<li class="circle">org.apache.commons.mail.<a href="org/apache/commons/mail/ImageHtmlEmail.html" class="type-name-link" title="class in org.apache.commons.mail">ImageHtmlEmail</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.mail.<a href="org/apache/commons/mail/SimpleEmail.html" class="type-name-link" title="class in org.apache.commons.mail">SimpleEmail</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.mail.<a href="org/apache/commons/mail/EmailAttachment.html" class="type-name-link" title="class in org.apache.commons.mail">EmailAttachment</a></li>
<li class="circle">org.apache.commons.mail.<a href="org/apache/commons/mail/EmailConstants.html" class="type-name-link" title="class in org.apache.commons.mail">EmailConstants</a></li>
<li class="circle">org.apache.commons.mail.util.<a href="org/apache/commons/mail/util/IDNEmailAddressConverter.html" class="type-name-link" title="class in org.apache.commons.mail.util">IDNEmailAddressConverter</a></li>
<li class="circle">org.apache.commons.mail.activation.<a href="org/apache/commons/mail/activation/InputStreamDataSource.html" class="type-name-link" title="class in org.apache.commons.mail.activation">InputStreamDataSource</a> (implements javax.activation.<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>)</li>
<li class="circle">org.apache.commons.mail.util.<a href="org/apache/commons/mail/util/MimeMessageParser.html" class="type-name-link" title="class in org.apache.commons.mail.util">MimeMessageParser</a></li>
<li class="circle">org.apache.commons.mail.util.<a href="org/apache/commons/mail/util/MimeMessageUtils.html" class="type-name-link" title="class in org.apache.commons.mail.util">MimeMessageUtils</a></li>
<li class="circle">org.apache.commons.mail.activation.<a href="org/apache/commons/mail/activation/PathDataSource.html" class="type-name-link" title="class in org.apache.commons.mail.activation">PathDataSource</a> (implements javax.activation.<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.apache.commons.mail.<a href="org/apache/commons/mail/EmailException.html" class="type-name-link" title="class in org.apache.commons.mail">EmailException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.mail.<a href="org/apache/commons/mail/DataSourceResolver.html" class="type-name-link" title="interface in org.apache.commons.mail">DataSourceResolver</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
