<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.mail.resolver, class: DataSourceUrlResolver">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.mail.resolver;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.InputStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.net.MalformedURLException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.net.URL;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import javax.activation.DataSource;</span>
<span class="source-line-no">025</span><span id="line-25">import javax.activation.URLDataSource;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * Creates a {@code DataSource} based on an URL.</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * @since 1.3</span>
<span class="source-line-no">031</span><span id="line-31"> */</span>
<span class="source-line-no">032</span><span id="line-32">public class DataSourceUrlResolver extends DataSourceBaseResolver {</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    /** The base url of the resource when resolving relative paths */</span>
<span class="source-line-no">035</span><span id="line-35">    private final URL baseUrl;</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * Constructs a new instance.</span>
<span class="source-line-no">039</span><span id="line-39">     *</span>
<span class="source-line-no">040</span><span id="line-40">     * @param baseUrl the base URL used for resolving relative resource locations</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    public DataSourceUrlResolver(final URL baseUrl) {</span>
<span class="source-line-no">043</span><span id="line-43">        this.baseUrl = baseUrl;</span>
<span class="source-line-no">044</span><span id="line-44">    }</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Constructs a new instance.</span>
<span class="source-line-no">048</span><span id="line-48">     *</span>
<span class="source-line-no">049</span><span id="line-49">     * @param baseUrl the base URL used for resolving relative resource locations</span>
<span class="source-line-no">050</span><span id="line-50">     * @param lenient shall we ignore resources not found or complain with an exception</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    public DataSourceUrlResolver(final URL baseUrl, final boolean lenient) {</span>
<span class="source-line-no">053</span><span id="line-53">        super(lenient);</span>
<span class="source-line-no">054</span><span id="line-54">        this.baseUrl = baseUrl;</span>
<span class="source-line-no">055</span><span id="line-55">    }</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Create an URL based on a base URL and a resource location suitable for loading the resource.</span>
<span class="source-line-no">059</span><span id="line-59">     *</span>
<span class="source-line-no">060</span><span id="line-60">     * @param resourceLocation a resource location</span>
<span class="source-line-no">061</span><span id="line-61">     * @return the corresponding URL</span>
<span class="source-line-no">062</span><span id="line-62">     * @throws java.net.MalformedURLException creating the URL failed</span>
<span class="source-line-no">063</span><span id="line-63">     */</span>
<span class="source-line-no">064</span><span id="line-64">    protected URL createUrl(final String resourceLocation) throws MalformedURLException {</span>
<span class="source-line-no">065</span><span id="line-65">        // if we get an non-existing base url than the resource can</span>
<span class="source-line-no">066</span><span id="line-66">        // be directly used to create an URL</span>
<span class="source-line-no">067</span><span id="line-67">        if (baseUrl == null) {</span>
<span class="source-line-no">068</span><span id="line-68">            return new URL(resourceLocation);</span>
<span class="source-line-no">069</span><span id="line-69">        }</span>
<span class="source-line-no">070</span><span id="line-70">        // if we get an non-existing location what we shall do?</span>
<span class="source-line-no">071</span><span id="line-71">        if (resourceLocation == null || resourceLocation.isEmpty()) {</span>
<span class="source-line-no">072</span><span id="line-72">            throw new IllegalArgumentException("No resource defined");</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74">        // if we get a stand-alone resource than ignore the base url</span>
<span class="source-line-no">075</span><span id="line-75">        if (isFileUrl(resourceLocation) || isHttpUrl(resourceLocation)) {</span>
<span class="source-line-no">076</span><span id="line-76">            return new URL(resourceLocation);</span>
<span class="source-line-no">077</span><span id="line-77">        }</span>
<span class="source-line-no">078</span><span id="line-78">        return new URL(getBaseUrl(), resourceLocation.replace("&amp;amp;", "&amp;"));</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Gets the base URL used for resolving relative resource locations.</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * @return the baseUrl</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    public URL getBaseUrl() {</span>
<span class="source-line-no">087</span><span id="line-87">        return baseUrl;</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /** {@inheritDoc} */</span>
<span class="source-line-no">091</span><span id="line-91">    @Override</span>
<span class="source-line-no">092</span><span id="line-92">    public DataSource resolve(final String resourceLocation) throws IOException {</span>
<span class="source-line-no">093</span><span id="line-93">        return resolve(resourceLocation, isLenient());</span>
<span class="source-line-no">094</span><span id="line-94">    }</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /** {@inheritDoc} */</span>
<span class="source-line-no">097</span><span id="line-97">    @Override</span>
<span class="source-line-no">098</span><span id="line-98">    public DataSource resolve(final String resourceLocation, final boolean isLenient) throws IOException {</span>
<span class="source-line-no">099</span><span id="line-99">        DataSource result = null;</span>
<span class="source-line-no">100</span><span id="line-100">        try {</span>
<span class="source-line-no">101</span><span id="line-101">            if (!isCid(resourceLocation)) {</span>
<span class="source-line-no">102</span><span id="line-102">                result = new URLDataSource(createUrl(resourceLocation));</span>
<span class="source-line-no">103</span><span id="line-103">                // validate we can read.</span>
<span class="source-line-no">104</span><span id="line-104">                try (InputStream inputStream = result.getInputStream()) {</span>
<span class="source-line-no">105</span><span id="line-105">                    inputStream.read();</span>
<span class="source-line-no">106</span><span id="line-106">                }</span>
<span class="source-line-no">107</span><span id="line-107">            }</span>
<span class="source-line-no">108</span><span id="line-108">            return result;</span>
<span class="source-line-no">109</span><span id="line-109">        } catch (final IOException e) {</span>
<span class="source-line-no">110</span><span id="line-110">            if (isLenient) {</span>
<span class="source-line-no">111</span><span id="line-111">                return null;</span>
<span class="source-line-no">112</span><span id="line-112">            }</span>
<span class="source-line-no">113</span><span id="line-113">            throw e;</span>
<span class="source-line-no">114</span><span id="line-114">        }</span>
<span class="source-line-no">115</span><span id="line-115">    }</span>
<span class="source-line-no">116</span><span id="line-116">}</span>




























































</pre>
</div>
</main>
</body>
</html>
