<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.mail.resolver, class: DataSourceFileResolver">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.mail.resolver;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.File;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import javax.activation.DataSource;</span>
<span class="source-line-no">023</span><span id="line-23">import javax.activation.FileDataSource;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Creates a {@code DataSource} based on a File. The implementation also resolves file resources.</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * @since 1.3</span>
<span class="source-line-no">029</span><span id="line-29"> */</span>
<span class="source-line-no">030</span><span id="line-30">public class DataSourceFileResolver extends DataSourceBaseResolver {</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">    /** The base directory of the resource when resolving relative paths */</span>
<span class="source-line-no">033</span><span id="line-33">    private final File baseDir;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    /**</span>
<span class="source-line-no">036</span><span id="line-36">     * Constructs a new instance.</span>
<span class="source-line-no">037</span><span id="line-37">     */</span>
<span class="source-line-no">038</span><span id="line-38">    public DataSourceFileResolver() {</span>
<span class="source-line-no">039</span><span id="line-39">        baseDir = new File(".");</span>
<span class="source-line-no">040</span><span id="line-40">    }</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * Constructs a new instance.</span>
<span class="source-line-no">044</span><span id="line-44">     *</span>
<span class="source-line-no">045</span><span id="line-45">     * @param baseDir the base directory of the resource when resolving relative paths</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    public DataSourceFileResolver(final File baseDir) {</span>
<span class="source-line-no">048</span><span id="line-48">        this.baseDir = baseDir;</span>
<span class="source-line-no">049</span><span id="line-49">    }</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">     * Constructs a new instance.</span>
<span class="source-line-no">053</span><span id="line-53">     *</span>
<span class="source-line-no">054</span><span id="line-54">     * @param baseDir the base directory of the resource when resolving relative paths</span>
<span class="source-line-no">055</span><span id="line-55">     * @param lenient shall we ignore resources not found or complain with an exception</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public DataSourceFileResolver(final File baseDir, final boolean lenient) {</span>
<span class="source-line-no">058</span><span id="line-58">        super(lenient);</span>
<span class="source-line-no">059</span><span id="line-59">        this.baseDir = baseDir;</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * Gets the base directory used for resolving relative resource locations.</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @return the baseUrl</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    public File getBaseDir() {</span>
<span class="source-line-no">068</span><span id="line-68">        return baseDir;</span>
<span class="source-line-no">069</span><span id="line-69">    }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /** {@inheritDoc} */</span>
<span class="source-line-no">072</span><span id="line-72">    @Override</span>
<span class="source-line-no">073</span><span id="line-73">    public DataSource resolve(final String resourceLocation) throws IOException {</span>
<span class="source-line-no">074</span><span id="line-74">        return resolve(resourceLocation, isLenient());</span>
<span class="source-line-no">075</span><span id="line-75">    }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /** {@inheritDoc} */</span>
<span class="source-line-no">078</span><span id="line-78">    @Override</span>
<span class="source-line-no">079</span><span id="line-79">    public DataSource resolve(final String resourceLocation, final boolean isLenient) throws IOException {</span>
<span class="source-line-no">080</span><span id="line-80">        File file;</span>
<span class="source-line-no">081</span><span id="line-81">        DataSource result = null;</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">        if (!isCid(resourceLocation)) {</span>
<span class="source-line-no">084</span><span id="line-84">            file = new File(resourceLocation);</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">            if (!file.isAbsolute()) {</span>
<span class="source-line-no">087</span><span id="line-87">                file = getBaseDir() != null ? new File(getBaseDir(), resourceLocation) : new File(resourceLocation);</span>
<span class="source-line-no">088</span><span id="line-88">            }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">            if (file.exists()) {</span>
<span class="source-line-no">091</span><span id="line-91">                result = new FileDataSource(file);</span>
<span class="source-line-no">092</span><span id="line-92">            } else if (!isLenient) {</span>
<span class="source-line-no">093</span><span id="line-93">                throw new IOException("Cant resolve the following file resource :" + file.getAbsolutePath());</span>
<span class="source-line-no">094</span><span id="line-94">            }</span>
<span class="source-line-no">095</span><span id="line-95">        }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">        return result;</span>
<span class="source-line-no">098</span><span id="line-98">    }</span>
<span class="source-line-no">099</span><span id="line-99">}</span>




























































</pre>
</div>
</main>
</body>
</html>
