<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.mail.DataSourceResolver (Apache Commons Email 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.mail, interface: DataSourceResolver">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.mail.DataSourceResolver" class="title">Uses of Interface<br>org.apache.commons.mail.DataSourceResolver</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.mail">org.apache.commons.mail</a></div>
<div class="col-last even-row-color">
<div class="block">Commons-Email aims to provide a API for sending email.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.mail.resolver">org.apache.commons.mail.resolver</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains implementation classes to resolve data sources from the following locations:
 
 class path
 file system
 URL
 </div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.mail">
<h2>Uses of <a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a> in <a href="../package-summary.html">org.apache.commons.mail</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.mail</a> that return <a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageHtmlEmail.</span><code><a href="../ImageHtmlEmail.html#getDataSourceResolver()" class="member-name-link">getDataSourceResolver</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the data source resolver.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.mail</a> with parameters of type <a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageHtmlEmail.</span><code><a href="../ImageHtmlEmail.html#setDataSourceResolver(org.apache.commons.mail.DataSourceResolver)" class="member-name-link">setDataSourceResolver</a><wbr>(<a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a>&nbsp;dataSourceResolver)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the data source resolver.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.mail.resolver">
<h2>Uses of <a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a> in <a href="../resolver/package-summary.html">org.apache.commons.mail.resolver</a></h2>
<div class="caption"><span>Classes in <a href="../resolver/package-summary.html">org.apache.commons.mail.resolver</a> that implement <a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../resolver/DataSourceBaseResolver.html" class="type-name-link" title="class in org.apache.commons.mail.resolver">DataSourceBaseResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for resolvers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../resolver/DataSourceClassPathResolver.html" class="type-name-link" title="class in org.apache.commons.mail.resolver">DataSourceClassPathResolver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>DataSource</code> based on an class path.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../resolver/DataSourceCompositeResolver.html" class="type-name-link" title="class in org.apache.commons.mail.resolver">DataSourceCompositeResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">A composite data source resolver.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../resolver/DataSourceFileResolver.html" class="type-name-link" title="class in org.apache.commons.mail.resolver">DataSourceFileResolver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>DataSource</code> based on a File.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../resolver/DataSourcePathResolver.html" class="type-name-link" title="class in org.apache.commons.mail.resolver">DataSourcePathResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link"><code>DataSource</code></a> based on a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../resolver/DataSourceUrlResolver.html" class="type-name-link" title="class in org.apache.commons.mail.resolver">DataSourceUrlResolver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>DataSource</code> based on an URL.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../resolver/package-summary.html">org.apache.commons.mail.resolver</a> that return <a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataSourceCompositeResolver.</span><code><a href="../resolver/DataSourceCompositeResolver.html#getDataSourceResolvers()" class="member-name-link">getDataSourceResolvers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the underlying data source resolvers.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../resolver/package-summary.html">org.apache.commons.mail.resolver</a> with parameters of type <a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../resolver/DataSourceCompositeResolver.html#%3Cinit%3E(org.apache.commons.mail.DataSourceResolver%5B%5D)" class="member-name-link">DataSourceCompositeResolver</a><wbr>(<a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a>[]&nbsp;dataSourceResolvers)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../resolver/DataSourceCompositeResolver.html#%3Cinit%3E(org.apache.commons.mail.DataSourceResolver%5B%5D,boolean)" class="member-name-link">DataSourceCompositeResolver</a><wbr>(<a href="../DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a>[]&nbsp;dataSourceResolvers,
 boolean&nbsp;isLenient)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
