<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.mail.EmailException (Apache Commons Email 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.mail, class: EmailException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmailException.html" title="class in org.apache.commons.mail">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.mail.EmailException" class="title">Uses of Class<br>org.apache.commons.mail.EmailException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.mail">org.apache.commons.mail</a></div>
<div class="col-last even-row-color">
<div class="block">Commons-Email aims to provide a API for sending email.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.mail">
<h2>Uses of <a href="../EmailException.html" title="class in org.apache.commons.mail">EmailException</a> in <a href="../package-summary.html">org.apache.commons.mail</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.mail</a> that throw <a href="../EmailException.html" title="class in org.apache.commons.mail">EmailException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addBcc(java.lang.String)" class="member-name-link">addBcc</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a blind BCC recipient to the email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addBcc(java.lang.String...)" class="member-name-link">addBcc</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;emails)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an array of blind BCC recipients to the email.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addBcc(java.lang.String,java.lang.String)" class="member-name-link">addBcc</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a blind BCC recipient to the email using the specified address and the specified personal name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addBcc(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addBcc</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a blind BCC recipient to the email using the specified address, personal name, and charset encoding for the name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addCc(java.lang.String)" class="member-name-link">addCc</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a recipient CC to the email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addCc(java.lang.String...)" class="member-name-link">addCc</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;emails)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an array of CC recipients to the email.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addCc(java.lang.String,java.lang.String)" class="member-name-link">addCc</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a recipient CC to the email using the specified address and the specified personal name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addCc(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addCc</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a recipient CC to the email using the specified address, personal name, and charset encoding for the name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#addPart(java.lang.String,java.lang.String)" class="member-name-link">addPart</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partContent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partContentType)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new part to the email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#addPart(javax.mail.internet.MimeMultipart)" class="member-name-link">addPart</a><wbr>(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMultipart.html" title="class or interface in javax.mail.internet" class="external-link">MimeMultipart</a>&nbsp;multipart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new part to the email.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#addPart(javax.mail.internet.MimeMultipart,int)" class="member-name-link">addPart</a><wbr>(<a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMultipart.html" title="class or interface in javax.mail.internet" class="external-link">MimeMultipart</a>&nbsp;multipart,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new part to the email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addReplyTo(java.lang.String)" class="member-name-link">addReplyTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a reply to address to the email.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addReplyTo(java.lang.String,java.lang.String)" class="member-name-link">addReplyTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a reply to address to the email using the specified address and the specified personal name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addReplyTo(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addReplyTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a reply to address to the email using the specified address, personal name, and charset encoding for the name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addTo(java.lang.String)" class="member-name-link">addTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a recipient TO to the email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addTo(java.lang.String...)" class="member-name-link">addTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;emails)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a list of TO recipients to the email.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addTo(java.lang.String,java.lang.String)" class="member-name-link">addTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a recipient TO to the email using the specified address and the specified personal name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#addTo(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a recipient TO to the email using the specified address, personal name, and charset encoding for the name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(java.io.File)" class="member-name-link">attach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Attaches a file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(java.net.URL,java.lang.String,java.lang.String)" class="member-name-link">attach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attaches a file located by its URL.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(java.net.URL,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">attach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disposition)</code></div>
<div class="col-last even-row-color">
<div class="block">Attaches a file located by its URL.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(java.nio.file.Path,java.nio.file.OpenOption...)" class="member-name-link">attach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link">OpenOption</a>...&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attaches a path.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(javax.activation.DataSource,java.lang.String,java.lang.String)" class="member-name-link">attach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&nbsp;dataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Attaches a file specified as a DataSource interface.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(javax.activation.DataSource,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">attach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&nbsp;dataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disposition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attaches a file specified as a DataSource interface.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(org.apache.commons.mail.EmailAttachment)" class="member-name-link">attach</a><wbr>(<a href="../EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</a>&nbsp;attachment)</code></div>
<div class="col-last even-row-color">
<div class="block">Attaches an EmailAttachment.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#buildMimeMessage()" class="member-name-link">buildMimeMessage</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds the MimeMessage.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HtmlEmail.</span><code><a href="../HtmlEmail.html#buildMimeMessage()" class="member-name-link">buildMimeMessage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Builds the MimeMessage.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageHtmlEmail.</span><code><a href="../ImageHtmlEmail.html#buildMimeMessage()" class="member-name-link">buildMimeMessage</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Does the work of actually building the MimeMessage.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#buildMimeMessage()" class="member-name-link">buildMimeMessage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Builds the MimeMessage.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HtmlEmail.</span><code><a href="../HtmlEmail.html#embed(java.io.File)" class="member-name-link">embed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Embeds a file in the HTML.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HtmlEmail.</span><code><a href="../HtmlEmail.html#embed(java.io.File,java.lang.String)" class="member-name-link">embed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cid)</code></div>
<div class="col-last even-row-color">
<div class="block">Embeds a file in the HTML.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HtmlEmail.</span><code><a href="../HtmlEmail.html#embed(java.lang.String,java.lang.String)" class="member-name-link">embed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlString,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the specified <code>String</code> as a URL that will then be embedded in the message.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HtmlEmail.</span><code><a href="../HtmlEmail.html#embed(java.net.URL,java.lang.String)" class="member-name-link">embed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Embeds an URL in the HTML.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HtmlEmail.</span><code><a href="../HtmlEmail.html#embed(javax.activation.DataSource,java.lang.String)" class="member-name-link">embed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&nbsp;dataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Embeds the specified <code>DataSource</code> in the HTML using a randomly generated Content-ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HtmlEmail.</span><code><a href="../HtmlEmail.html#embed(javax.activation.DataSource,java.lang.String,java.lang.String)" class="member-name-link">embed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&nbsp;dataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cid)</code></div>
<div class="col-last even-row-color">
<div class="block">Embeds the specified <code>DataSource</code> in the HTML using the specified Content-ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javaee/6/api/javax/mail/Session.html" title="class or interface in javax.mail" class="external-link">Session</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#getMailSession()" class="member-name-link">getMailSession</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the mail session used when sending this Email, creating the Session if necessary.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#send()" class="member-name-link">send</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sends the email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#sendMimeMessage()" class="member-name-link">sendMimeMessage</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends the previously created MimeMessage to the SMTP server.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#setBcc(java.util.Collection)" class="member-name-link">setBcc</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/InternetAddress.html" title="class or interface in javax.mail.internet" class="external-link">InternetAddress</a>&gt;&nbsp;collection)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a list of "BCC" addresses.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#setCc(java.util.Collection)" class="member-name-link">setCc</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/InternetAddress.html" title="class or interface in javax.mail.internet" class="external-link">InternetAddress</a>&gt;&nbsp;collection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a list of "CC" addresses.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#setFrom(java.lang.String)" class="member-name-link">setFrom</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the FROM field of the email to use the specified address.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#setFrom(java.lang.String,java.lang.String)" class="member-name-link">setFrom</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the FROM field of the email to use the specified address and the specified personal name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#setFrom(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setFrom</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the FROM field of the email to use the specified address, personal name, and charset encoding for the name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HtmlEmail.</span><code><a href="../HtmlEmail.html#setHtmlMsg(java.lang.String)" class="member-name-link">setHtmlMsg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;html)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the HTML content.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#setMsg(java.lang.String)" class="member-name-link">setMsg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the content of the mail.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HtmlEmail.</span><code><a href="../HtmlEmail.html#setMsg(java.lang.String)" class="member-name-link">setMsg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the message.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#setMsg(java.lang.String)" class="member-name-link">setMsg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the message of the email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleEmail.</span><code><a href="../SimpleEmail.html#setMsg(java.lang.String)" class="member-name-link">setMsg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the content of the mail.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#setReplyTo(java.util.Collection)" class="member-name-link">setReplyTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/InternetAddress.html" title="class or interface in javax.mail.internet" class="external-link">InternetAddress</a>&gt;&nbsp;collection)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a list of reply to addresses.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HtmlEmail.</span><code><a href="../HtmlEmail.html#setTextMsg(java.lang.String)" class="member-name-link">setTextMsg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the text content.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Email.html" title="class in org.apache.commons.mail">Email</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../Email.html#setTo(java.util.Collection)" class="member-name-link">setTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javaee/6/api/javax/mail/internet/InternetAddress.html" title="class or interface in javax.mail.internet" class="external-link">InternetAddress</a>&gt;&nbsp;collection)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a list of "TO" addresses.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
