<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.mail.MultiPartEmail (Apache Commons Email 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.mail, class: MultiPartEmail">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.mail.MultiPartEmail" class="title">Uses of Class<br>org.apache.commons.mail.MultiPartEmail</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.mail">org.apache.commons.mail</a></div>
<div class="col-last even-row-color">
<div class="block">Commons-Email aims to provide a API for sending email.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.mail">
<h2>Uses of <a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a> in <a href="../package-summary.html">org.apache.commons.mail</a></h2>
<div class="caption"><span>Subclasses of <a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a> in <a href="../package-summary.html">org.apache.commons.mail</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HtmlEmail.html" class="type-name-link" title="class in org.apache.commons.mail">HtmlEmail</a></code></div>
<div class="col-last even-row-color">
<div class="block">An HTML multipart email.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ImageHtmlEmail.html" class="type-name-link" title="class in org.apache.commons.mail">ImageHtmlEmail</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Small wrapper class on top of HtmlEmail which encapsulates the required logic to retrieve images that are contained in "&lt;img src=../&gt;" elements in the
 HTML code.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.mail</a> that return <a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(java.io.File)" class="member-name-link">attach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Attaches a file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(java.net.URL,java.lang.String,java.lang.String)" class="member-name-link">attach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attaches a file located by its URL.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(java.net.URL,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">attach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disposition)</code></div>
<div class="col-last even-row-color">
<div class="block">Attaches a file located by its URL.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(java.nio.file.Path,java.nio.file.OpenOption...)" class="member-name-link">attach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link">OpenOption</a>...&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attaches a path.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(javax.activation.DataSource,java.lang.String,java.lang.String)" class="member-name-link">attach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&nbsp;dataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Attaches a file specified as a DataSource interface.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(javax.activation.DataSource,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">attach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation" class="external-link">DataSource</a>&nbsp;dataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disposition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attaches a file specified as a DataSource interface.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiPartEmail.</span><code><a href="../MultiPartEmail.html#attach(org.apache.commons.mail.EmailAttachment)" class="member-name-link">attach</a><wbr>(<a href="../EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</a>&nbsp;attachment)</code></div>
<div class="col-last even-row-color">
<div class="block">Attaches an EmailAttachment.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
